
<section class="single-page">
<markdown>
# État du déploiement
## Transport collectif théorique
### Par autorités organisatrices de mobilité
</markdown>

<map></map>

<markdown>
## Transport collectif, temps réel

Réunion ouverte de lancement : 20 septembre 2018

## Aires de covoiturage

La Fabrique des Mobilités a récemment ouvert un fichier relatif à des lieux de rdv de covoiturage (grande variété de points, fichier non consolidé), [disponible sur data.gouv.fr](https://www.data.gouv.fr/fr/datasets/base-de-donnees-commune-des-lieux-et-aires-de-covoiturage/").

## Vélos en libre service

Réunion ouverte de lancement : 16 octobre 2018

## Données routières

Elles seront abordées courant 2019
</markdown>
</section>
