<map></map>

<section class="section section-white">
<div class="container">
<h1>État du déploiement</h1>
<h2>Transport collectif théorique</h2>
<div class="section cards">
  <div class="container">
    <div class="row">
      <div class="card">
        <div class="card__content">
          <h3>Jeux ouverts</h3>
          <h1><%= @nb_datasets %></h1>
        </div>
      </div>
      <div class="card">
        <div class="card__content">
          <h3>AOMS couvertes</h3>
          <h1><%= @nb_aoms_with_data %></h1>
          <h4>sur <%= @nb_aoms %></h4>
        </div>
      </div>
      <div class="card">
        <div class="card__content">
          <h3>Régions couvertes</h3>
          <h1><%= @nb_regions_completed %></h1>
          <h4>sur <%= @nb_regions %></h4>
        </div>
      </div>
      <div class="card">
        <div class="card__content">
          <h3>Population couverte</h3>
          <h1><%= @population_couverte %>M</h1>
          <h4> sur <%= @population_totale %>M</h4>
        </div>
        <div class="card__footer">
        Seule la population couverte par une AOM est comptée
        </div>
      </div>
    </div>
  </div>
</div>

<markdown>
## Transport collectif, temps réel

Une réunion de lancement des travaux a eu lieu le 20 septembre 2018.
Le compte-rendu est disponible [ici](https://drive.google.com/file/d/1nSyGaIdx13fzf_LudkxQGJLeHQEEXtuR/view?usp=sharing). 

## Aires de covoiturage

La Fabrique des Mobilités a récemment ouvert un fichier relatif à des lieux de rdv de covoiturage (grande variété de points, fichier non consolidé), [disponible sur data.gouv.fr](https://www.data.gouv.fr/fr/datasets/base-de-donnees-commune-des-lieux-et-aires-de-covoiturage/").

## Infrastructures de recharge pour véhicules électriques (IRVE)

Depuis septembre 2018, les données sont consolidées de manière automatique par Etalab. Le fichier est disponible [ici](https://www.data.gouv.fr/fr/datasets/fichier-consolide-des-bornes-de-recharge-pour-vehicules-electriques/). Le code source est disponible [ici](https://github.com/etalab/schema.data.gouv.fr/blob/master/irve/aggregration/irve.ipynb).

Les fichiers sources doivent être au format csv et respecter le format défini par [l’arrêté du 12 janvier 2017](https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033860733&categorieLien=id) pour apparaitre dans la version consolidée, notamment sur les colonnes id_pdc et date_maj qui servent de pivot. Plus d'information sur le format attendu sont disponibles [ici](https://www.data.gouv.fr/fr/datasets/fichier-exemple-stations-de-recharge-de-vehicules-electriques/).

## Vélos en libre service

Réunion ouverte de lancement : 16 octobre 2018

## Données routières

Elles seront abordées courant 2019
</markdown>
</div>
</section>
