<div class="container pt-48 pb-24">
  <h1>Détection de changements d'urls stables</h1>
  <p>Voici la liste des derniers changements d'urls détectés sur les datasets référencés par le PAN.</p>
  <p>
    Apparaissent ici les datasets pour lesquels sont simultanément détectées une suppression d'url existante et l'apparition d'une nouvelle url, ce qui laisse penser qu'une url vient d'être modifiée.
  </p>
  <p>
    Les urls que nous surveillons sont les urls que nous proposons au téléchargement sur notre page dataset, et sont donc celles que nous considérons comme étant les plus stables.
  </p>
</div>

<section class="section-grey">
  <div class="container pt-48 pb-48">
    <table class="table">
      <thead>
        <tr>
          <th>dataset_id</th>
          <th>change detected at</th>
          <th>deleted urls</th>
          <th>new urls</th>
        </tr>
      </thead>
      <tbody>
        <%= for broken_url <- @broken_urls do %>
          <tr>
            <td><%= link(broken_url.dataset_id, to: dataset_path(@conn, :details, broken_url.dataset_id)) %></td>
            <td><%= format_datetime_to_paris(broken_url.inserted_at, "fr") %></td>
            <td>
              <ul>
                <%= for url <- broken_url.previous_urls -- broken_url.urls do %>
                  <li><%= url %></li>
                <% end %>
              </ul>
            </td>
            <td>
              <ul>
                <%= for url <- broken_url.urls -- broken_url.previous_urls do %>
                  <li><%= url %></li>
                <% end %>
              </ul>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
