<div class="hero">
    <div class="hero__container">
        <map class="hero__map", link-class='map__link map__link--reuse'></map>
        <div class="hero__title">
            <div class="container">
                <h1><%= dgettext("page-index", "What is transport.data.gouv.fr?") %></h1>
                <markdown content='<%= dgettext("page-index", "The single entry point for publication and reuse of public transport data, allowing to make people lives better.") %>'></markdown>
            </div>
        </div>
    </div>
</div>

<!--section>
    <div class="container">
        <div class="hero__column">
            <div class="hero__links is-centered">
                <a class="button button--fullwidth hero__link hero__link--open" href="<%= user_path @conn, :organizations %>" role="link">
                <i class="icon icon--open" aria-hidden="true"></i>
                <%= dgettext("page-index", "Publish my data") %>
                </a>
                <a class="button button--fullwidth hero__link hero__link--reuse" href="<%= dataset_path @conn, :index %>" role="link">
                <i class="icon icon--reuse" aria-hidden="true"></i>
                <%= dgettext("page-index", "Reuse data") %>
                </a>
            </div>
        </div>
    </div>
</section-->
<section>
    <div class="container">
        <h2>Pas cher</h2>
        <p>Blahblahblah</p>
        <ul>
            <li>Valoriser votre offre par ville</li>
            <li>0,0€</li>
            <li>Sécurité juridique</li>
            <li>Respect de la loi</li>
        </ul>
    </div>
</section>
<section class="section-grey">
    <div class="container">
        <h2>Pas chiant</h2>
        <p>Blahblahblah</p>
        <ul>
            <li>GTFS</li>
            <li>Come as you are</li>
            <li>ODBL</li>
            <li>Outillage</li>
            <li>Un truc que j'arrive pas à lire</li>
        </ul>
    </div>
</section>
<section>
    <div class="container">
        <h2>Business ready</h2>
        <p>Blahblahblah</p>
        <ul>
            <li>Sécu ODBL</li>
            <li>Point de contact</li>
        </ul>
    </div>
</section>
<section class="section-grey mailing-list">
    <div class="container mailing-list__container">
        <div class="form__container">
            <form action="<%= @mailchimp_newsletter_url %>" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <label for="mce-EMAIL"><%= dgettext("page-index", "Subscribe to our email newsletter to receive update") %></label>
                  <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="<%= dgettext("page-index", "Email address") %>">
                  <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div>
                      <input type="hidden" name="b_5ee8bfe0f1b073b49de06a063_13db2e9a94" tabindex="-1" value="">
                  </div>
                  <div class="mailing-list__button">
                      <button class="button" type="submit" name="subscribe" id="mc-embedded-subscribe"><%= dgettext("page-index", "SUBSCRIBE") %></button>
                  </div>
                </div>
           </form>
           <div class="mailing-list__slack-container">
                <strong>
                     <a href="https://join.slack.com/transportdatagouvfr/shared_invite/MjA2ODkzODQyOTk4LTE0OTg4MDUyNTktNmM2OWJmOGQwOA">
                         <%= dgettext("page-index", "Join us on Slack") %>
                         <img src="<%= static_path(@conn, "/images/slack.png") %>" class="mailing-list__slack-img" alt="Slack" />
                     </a>
                </strong>
           </div>
        </div>
    </div>
</section>
