<section class="landing">
  <h1>Rendre disponible, valoriser et améliorer les données transports</h1>
  <div id="map"></div>

  <h2>transport.beta.gouv.fr c'est quoi ?</h2>

  <p>C'est la plateforme de diffusion des données ouvertes relatives au transport. Mais c'est aussi la plateforme qui permet à la communauté des diffuseurs et des ré-utilisateurs de se rassembler, de dialoguer, de réfléchir ensemble aux problèmes autour des données transport (qualité, complétude, licences) et de construire les outils pour les résoudre.</p>

  <h2>Comment lire cette carte ?</h2>

  <p>La carte ci-dessus permet de visualiser l’avancement de l’ouverture des données transport. Elle référence les données présentes sur le portail de données ouvertes françaises https://www.data.gouv.fr/</p>
  <p>Comme vous pouvez le remarquer la carte affiche trois couleurs de point :</p>

  <ul>
    <li>Vert : il indique qu’un jeu de données correspondant à cette autorité de mobilité a été trouvé, qu’il est compatible avec la plateforme, et qu’il est valide.</li>
    <li>Orange : ici un jeu de données a été trouvé, mais il est soit pas compatible avec la plateforme, soit il n’est plus valide.</li>
    <li>Rouge : aucun jeu de données n’a été trouvé pour cette autorité de transport.</li>
  </ul>

  <h2>Pourquoi transport.beta.gouv.fr ?</h2>
  <p>Les données de transport lorsqu’elles existent, sont exposées sur différents portails de diffusion de données ouvertes. On constate souvent un manque d’homogénéité entre les différentes sources ce qui limite la réutilisation des données et freine le déploiement de solutions innovantes sur tout le territoire ou pour tous les utilisateurs. transport.beta.gouv.fr a pour but de résoudre ces différents problèmes et de maximiser les réutilisations pour permettre :</p>

  <ul>
    <li>aux usagers des transports de mieux connaitre l'offre et ainsi de mieux préparer leurs différents déplacements,</li>
    <li>que soient expérimentés et proposés de nouveaux services de mobilités pour tous les usagers sur le territoire national mais aussi au niveau européen grâce à la mise en place de portails similaires dans d'autres pays.</li>
  </ul>

  <h2> Comment fonctionne transport.beta.gouv.fr ?"</h2>
  <p> Pour accéder/en savoir plus sur les  jeux de données qui sont exposés sur transport.beta.gouv.fr consultez cette page : http://asdf1234.fr</p>
  <p> Pour comprendre comment fonctionne la communauté transport.beta.gouv.fr et la rejoindre consultez cette page : http://qwerty.fr</p>

  <h2> Comment mettre mes données sur transport.beta.gouv.fr ?</h2>
  <p> Pour que votre jeu de données soit exposé sur transport.beta.gouv.fr consultez cette page : http://delete.me</p>
  <p> Nous fonctionnons, comme le portail data.gouv.fr sur le principe du « venez comme vous êtes ». Vous pouvez nous indiquer où trouver vos données (lien vers votre site) et nous nous chargeons de les récupérer, nous fournir des informations sous forme de pdf .. ou bien nous indiquer où sont disponibles vos données déjà consommables.</p>

  <h2> Pourquoi beta ?</h2>
  <p> Ce produit est en phase de construction, il est amené à évoluer, lorsqu'il aura atteint un stade mature nous enleverons le panneau beta.</p>

  <h2> Qui sommes nous ?</h2>
  <p> Nous sommes une start-up d'état de l'incubateur de services numériques : beta.gouv.fr</p>
</section>
