<h1><%= dgettext("page-index", "Publish and reuse public transport data") %></h1>

<section class="hero">
  <div class="hero__container">
    <map class="hero__column",
         link-class='map__link map__link--reuse'
         link-href='mailto:<%= @contact_email %>'
         link-text='<%= dgettext("page-index", "Reuse this data") %>'>
    </map>

    <div class="hero__column">
      <h1><%= dgettext("page-index", "What is transport.data.gouv.fr?") %></h1>
      <markdown content='<%= dgettext("page-index", "The single entry point for publication and reuse of public transport data, allowing to make people lives better.") %>'></markdown>

      <div class="hero__links is-centered">
        <a class="button button--fullwidth hero__link hero__link--open" href="<%= user_path @conn, :organizations %>" role="link">
          <i class="icon icon--open" aria-hidden="true"></i>
          <%= dgettext("page-index", "Publish my data") %>
        </a>
        <a class="button button--fullwidth hero__link hero__link--reuse" href="<%= dataset_path @conn, :index %>" role="link">
          <i class="icon icon--reuse" aria-hidden="true"></i>
          <%= dgettext("page-index", "Reuse data") %>
        </a>
      </div>
    </section>
  </section>
