<div class="hero">
    <div class="hero__container">
        <map class="hero__map", link-class='map__link map__link--reuse'></map>
        <div class="hero__title">
            <div class="container">
                <h1>Le Point d'Accès National</h1>
                <p>La plateforme transport.data.gouv.fr vise à référencer l’ensemble des données transports pour en faciliter la réutilisation et garantir aux usagers une information voyageur fiable sur leurs déplacements au quotidien.</p>
                </p>
            </div>
        </div>
    </div>
</div>

<section class="aom">
    <div class="container">
        <div class="row">
            <div class="column">
                <h2>Autorités organisatrices de mobilité (AOM)</h2>
                <h3>Accélérez le déploiement de services de mobilité innovants au bénéfice des usagers</h3>
                <p> Les autorités organisatrices ouvrant leurs données via le Point d'Accès National seront les premières à faire bénéficier les usagers de services numériques améliorant l'information voyageur multimodale sur leur ressort territorial. En rejoignant la démarche nationale, elles bénéficient d'outils facilitant la mise en qualité et la mise en conformité avec les règlementations en vigueur et à venir, de manière pérenne, opérationnelle et gratuite. </p>
            </div>
            <div class="column cta">
                <div>
                    <img src="<%= static_path(@conn, "/images/bus.svg") %>" alt="" />
                    <a class="button button--fullwidth" href="<%= static_path(@conn, "/documents/TransportDataGouv.pdf") %>" role="link">
                    <i class="icon icon--file" aria-hidden="true"></i>
                    <%= dgettext("page-index", "Download presentation") %>
                    </a>
                </div>
            </div>
        </div>
    <div>
</section>
<section class="tools section-grey">
    <div class="container">
        <div class="row">
            <div class="column">
                <h2>Opérateurs de transport</h2>
                <h3>Publiez ou référencez vos données en quelques clics</h3>
                <p>Tous les opérateurs de transport sont tenus de mettre à disposition leurs données relatives à l'information voyageur sur le Point d'Accès National. La publication des données se fait sur la <a href="https://data.gouv.fr">plateforme nationale data.gouv.fr</a> en créant un compte personnel rattaché à une organisation. Les données peuvent être au choix hébergées ou simplement référencées par le <em>moissonnage</em> d'une plateforme locale. </p>
            </div>
            <div class="column cta">
                <div>
                    <img src="<%= static_path(@conn, "/images/click.svg") %>" alt="" />
                    <a class="button button--fullwidth hero__link--open" href="https://www.data.gouv.fr/fr/admin/dataset/new/" role="link">
                        <i class="icon icon--open" aria-hidden="true"></i>
                        <%= dgettext("page-index", "Publish my data") %>
                    </a>
                    <a class="button button--fullwidth hero__link--book" href="<%= page_path @conn, :guide %>" role="link">
                        <i class="icon icon--book" aria-hidden="true"></i>
                        <%= dgettext("page-index", "Publication guide") %>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="users">
    <div class="container">
        <div class="row">
            <div class="column">
                <h2>Réutilisateurs de données</h2>
                <h3>Déployez votre service de mobilité sur de nouveaux territoire, plus facilement</h3>
                <p>Le Point d'Accès National fournit aux réutilisateurs (éditeurs d'applications, chargés d'études, etc.) un catalogue des données transport mises à disposition en France et téléchargeables sans besoin de s'identifier. Dans la mesure du possible, les données sont proposées dans une licence et un format homogènes, réduisant ainsi les barrières à leur exploitation. Pour chaque jeu de données, un interlocuteur est identifié pour faciliter la communication entre producteurs et réutilisateurs. </p>
            </div>
            <div class="column cta">
                <div>
                    <img src="<%= static_path(@conn, "/images/user.svg") %>" alt="" />
                    <a class="button button--fullwidth hero__link--reuse" href="<%= dataset_path @conn, :index %>" role="link">
                        <i class="icon icon--reuse" aria-hidden="true"></i>
                        <%= dgettext("page-index", "Reuse data") %>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="illustration"></div>
<section class="section-grey mailing-list">
    <div class="container mailing-list__container">
        <div class="form__container">
            <form action="<%= @mailchimp_newsletter_url %>" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <label for="mce-EMAIL"><%= dgettext("page-index", "Subscribe to our email newsletter to receive update") %></label>
                  <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="<%= dgettext("page-index", "Email address") %>">
                  <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div>
                      <input type="hidden" name="b_5ee8bfe0f1b073b49de06a063_13db2e9a94" tabindex="-1" value="">
                  </div>
                  <div class="mailing-list__button">
                      <button class="button" type="submit" name="subscribe" id="mc-embedded-subscribe"><%= dgettext("page-index", "SUBSCRIBE") %></button>
                  </div>
                </div>
           </form>
           <div class="mailing-list__slack-container">
                <strong>
                     <a href="https://join.slack.com/transportdatagouvfr/shared_invite/MjA2ODkzODQyOTk4LTE0OTg4MDUyNTktNmM2OWJmOGQwOA">
                         <%= dgettext("page-index", "Join us on Slack") %>
                         <img src="<%= static_path(@conn, "/images/slack.png") %>" class="mailing-list__slack-img" alt="Slack" />
                     </a>
                </strong>
           </div>
        </div>
    </div>
</section>
