<div class="hero" role="banner">
    <div class="hero__container">
        <div class="container">
            <h1>Le Point d'Accès National</h1>
            <h3>Améliorer l'information voyageur partout en France grâce à l’ouverture des données.</h3>
            <%= form_for @conn, dataset_path(@conn, :index), [method: "get"], fn f -> %>
                <%= search_input f, :q, [{"placeholder", dgettext("page-index", "Find dataset")}] %>
                <p class="text-center"><a href="#about">➞ Plus d'informations</a></p>
            <% end %>
        </div>
    </div>
</div>

<section class="section section-white aom" id="about">
    <div class="container">
        <div class="row">
            <div class="column">
                <h2>Qu'est-ce que le Point d'Accès National ?</h2>
                <p> Le Point d'Accès National est une plateforme numérique qui référence l'ensemble des données de transport relatives à l'information des voyageurs. Il s'adresse aux producteurs et aux réutilisateurs de ces données transport et vise à garantir la disponibilité d'information voyageur fiable et complète partout en France, sur tous les supports numériques. Suivez l'évolution de l'ouverture des données transport sur la <a href="/stats" class="inverted_color">page dédiée au déploiement</a>. </p>
            </div>
            <div class="column cta">
                <div>
                    <img src="<%= static_path(@conn, "/images/bus.svg") %>" alt="" />
                    <a class="button button--fullwidth" href="<%= static_path(@conn, "/documents/TransportDataGouv.pdf") %>" role="link">
                    <i class="icon icon--file" aria-hidden="true"></i>
                    <%= dgettext("page-index", "Download presentation") %>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="tools section section-grey">
    <div class="container">
        <div class="row">
            <div class="column">
                <h2>Producteurs de données transport</h2>
                <h3>Ouvrez et publiez vos données en quelques clics</h3>
                <p>Les producteurs de données transport (autorités organisatrices de la mobilité, opérateurs de transport, etc.) sont tenus de rendre leurs données relatives à l'information voyageur accessibles sur le Point d'Accès National. Les données peuvent être au choix hébergées ou simplement référencées par le <em>moissonnage</em> d'une plateforme locale. Les outils de la plateforme transport.data.gouv.fr accompagnent les producteurs dans la mise en qualité et la mise en conformité de leurs données.</p>
            </div>
            <div class="column cta">
                <div>
                    <img src="<%= static_path(@conn, "/images/click.svg") %>" alt="" />
                    <a class="button button--fullwidth hero__link--open" href="https://www.data.gouv.fr/fr/admin/dataset/new/" role="link">
                        <i class="icon icon--open" aria-hidden="true"></i>
                        <%= dgettext("page-index", "Publish my data") %>
                    </a>
                    <a class="button button--fullwidth hero__link--book" href="<%= page_path @conn, :single_page, "guide" %>" role="link">
                        <i class="icon icon--book" aria-hidden="true"></i>
                        <%= dgettext("page-index", "Publication guide") %>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="users section section-white">
    <div class="container">
        <div class="row">
            <div class="column">
                <h2>Réutilisateurs de données</h2>
                <h3>1 plateforme 1 licence, 1 format, 1 interlocuteur identifié</h3>
                <p>Le Point d'Accès National fournit aux réutilisateurs (éditeurs d'applications, développeurs, etc.) un catalogue des données transport mises à disposition en France et téléchargeables sans besoin de s'identifier. Les données sont proposées dans une licence et un format homogènes, réduisant ainsi les barrières à leur exploitation. Pour chaque jeu de données, un interlocuteur est identifié pour faciliter la communication entre producteurs et réutilisateurs. Grâce au Point d'Accès National, les services de mobilité innovants peuvent s'alimenter facilement en données, et déployer leurs services sur de nouveaux territoires en France, au bénéfice des usagers.</p>
            </div>
            <div class="column cta">
                <div>
                    <img src="<%= static_path(@conn, "/images/user.svg") %>" alt="" />
                    <a class="button button--fullwidth hero__link--reuse" href="<%= dataset_path @conn, :index %>" role="link">
                        <i class="icon icon--reuse" aria-hidden="true"></i>
                        <%= dgettext("page-index", "Reuse data") %>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section-grey mailing-list">
    <div class="container mailing-list__container">
        <div class="form__container">
            <form action="<%= @mailchimp_newsletter_url %>" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <label for="mce-EMAIL"><%= dgettext("page-index", "Subscribe to our email newsletter to receive update") %></label>
                  <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="<%= dgettext("page-index", "Email address") %>">
                  <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div>
                      <input type="hidden" name="b_5ee8bfe0f1b073b49de06a063_13db2e9a94" tabindex="-1" value="">
                  </div>
                  <div class="mailing-list__button">
                      <button class="button" type="submit" name="subscribe" id="mc-embedded-subscribe"><%= dgettext("page-index", "SUBSCRIBE") %></button>
                  </div>
                </div>
           </form>
           <div class="mailing-list__slack-container">
                <strong>
                     <a href="https://join.slack.com/transportdatagouvfr/shared_invite/MjA2ODkzODQyOTk4LTE0OTg4MDUyNTktNmM2OWJmOGQwOA">
                         <%= dgettext("page-index", "Join us on Slack") %>
                         <img src="<%= static_path(@conn, "/images/slack.png") %>" class="mailing-list__slack-img" alt="Slack" />
                     </a>
                </strong>
           </div>
        </div>
    </div>
</section>
