<div class="hero">
    <div class="hero__container">
        <div class="container text-center">
            <h1>Le Point d'Accès National aux données de transport</h1>
            <h2>Rassembler les données de toute l’offre de mobilité à travers la France</h2>
            <%= form_for @conn, dataset_path(@conn, :index), [method: "get"], fn f -> %>
                <%= search_input f, :q, [{"placeholder", dgettext("page-index", "Find dataset")}, {"aria-label", dgettext("page-index", "Find dataset")}] %>
                <p><a href=<%= dataset_path @conn, :index %>>Voir les derniers jeux de données ajoutés</a></p>
            <% end %>
        </div>
    </div>
</div>

<section class="section section-grey">
    <div class="container">
        <div class="existing">
            <div class="grid">
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bus.svg") %>" alt="" />
                    <h3 class="text-center">Horaires transports en commun</h3>
                    <p><%= @count_by_type["public-transit"] %> jeux de données</p>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bus-stop.svg") %>" alt="" />
                    <h3 class="text-center">Temps réel transports en commun</h3>
                    <p>3 jeux de données</p>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bus.svg") %>" alt="" />
                    <h3 class="text-center">Bus longue distance</h3>
                    <p>3 jeux de données</p>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bicycle.svg") %>" alt="" />
                    <h3 class="text-center">Vélos en libre-service</h3>
                    <p><%= @count_by_type["bike-sharing"] %> jeux de données</p>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/car.svg") %>" alt="" />
                    <h3 class="text-center">Aires de covoiturage</h3>
                    <p><%= @count_by_type["carsharing-areas"] %> jeu de données</p>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/charge-station.svg") %>" alt="" />
                    <h3 class="text-center">Bornes de recharges de véhicules électriques</h3>
                    <p><%= @count_by_type["charging-stations"] %> jeux de données</p>
                </div>
            </div>
        </div>
        <div class="upcoming">
            <h2>À venir dans les prochains mois</h2>
            <div class="grid">
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/parking-grey.svg") %>" alt="" />
                    <h3 class="text-center">Stationnement en parc privé</h3>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/plane-grey.svg") %>" alt="" />
                    <h3 class="text-center">Données aériennes</h3>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bicycle-grey.svg") %>" alt="" />
                    <h3 class="text-center">Stationnement vélo</h3>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/scooter-grey.svg") %>" alt="" />
                    <h3 class="text-center">Véhicules en free-floating</h3>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/map-grey.svg") %>" alt="" />
                    <h3 class="text-center">Réseaux routiers</h3>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/boat-grey.svg") %>" alt="" />
                    <h3 class="text-center">Transport maritime</h3>
                </div>
                <div class="tile">
                    <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/train-grey.svg") %>" alt="" />
                    <h3 class="text-center">Données ferroviaires</h3>
                </div>
            </div>
            <a href="#mailing-list">Je souhaite être tenu·e au courant</a>
        </div>
    </div>
</section>
<section class="section">
    <div class="container container-small">
        <h2 class="text-center">1 plate-forme, 1 licence, 1 format, 1 interlocuteur identifié</h2>
        <p>Les données sont proposées dans une licence et un format homogènes, afin de réduire les barrières à leur exploitation. Pour chaque jeu de données, un interlocuteur en charge de la publication est identifié. <a href="">En savoir plus</a>.</p>
    </div>
</section>
<section class="section section-grey" id="territory">
    <div class="container">
        <div class="row">
            <div class="section__description">
                <h2>Couverture du territoire</h2>
                <p>Pour les horaires théoriques des transports en commun :</p>
                <div class="row key-numbers">
                    <div class="key-number__item">
                        <strong><%= @count_aoms_with_dataset %></strong>
                        <div>AOMs couvertes<br /> sur 330</div>
                    </div>
                    <div class="key-number__item">
                        <strong><%= @count_regions_completed %></strong>
                        <div>régions couvertes<br /> sur 14</div>
                    </div>
                    <div class="key-number__item">
                        <strong><%= @percent_population %>%</strong>
                        <div>de la population<br /> couverte</div>
                    </div>
                </div>
            </div>
            <div class="deployment-map">
                <img class="illustration" src="<%= static_path(@conn, "/images/france.svg") %>" alt="" />
                <a href="<%= static_path(@conn, "/stats") %>" class="button" role="link">Voir plus de statistiques et de cartes</a>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="row">
            <img class="illustration" src="<%= static_path(@conn, "/images/user.svg") %>" alt="" />
            <div class="section__description">
                <h2>J’utilise des données de transport</h2>
                <p>Éditeurs d’applications, développeurs… : vous pouvez utiliser librement et gratuitement les données du Point d’accès National. Elles sont soumises à la licence ODbL.</p>
                <div class="row">
                    <a class="button" href="<%= static_path(@conn, "/stats") %>" role="link">Voir les outils pour les réutilisateurs</a>
                    <a>En savoir plus sur la licence ODbL</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section-grey">
    <div class="container">
        <div class="row">
            <div class="section__description">
                <h2>Je produis des données de transport</h2>
                <p>AOMs, opérateurs de transport… : vous êtes tenus de publier vos données de relatives à l’information voyageur sur le Point d’Accès National. L’équipe de transport.data.gouv.fr vous accompagne dans leur mise en qualité, mise en conformité et publication.</p>
                <div class="row">
                    <a class="button" href="https://www.data.gouv.fr/fr/admin/dataset/new/"><%= dgettext("page-index", "Publish my data") %></a>
                    <a href="<%= page_path @conn, :single_page, "guide" %>"><%= dgettext("page-index", "Publication guide") %></a>
                </div>
            </div>
            <img class="illustration" src="<%= static_path(@conn, "/images/bus.svg") %>" alt="" />
        </div>
    </div>
</section>
<section class="section reusers">
    <div class="container">
        <h2 class="text-center">Qui réutilise les données de transport.data.gouv.fr ?</h2>
        <div class="reusers__logos">
            <img src="<%= static_path(@conn, "/images/logos/blablacar-logo.svg") %>" alt="Blablacar"/>
            <img src="<%= static_path(@conn, "/images/logos/handisco-logo.png") %>" alt="Handisco"/>
            <img src="<%= static_path(@conn, "/images/logos/google-maps-logo.png") %>" alt="Google Maps"/>
            <img src="<%= static_path(@conn, "/images/logos/here-technologies-logo.png") %>" alt="Here Technologies"/>
            <img src="<%= static_path(@conn, "/images/logos/kisio-digital-logo.png") %>" alt="Kisio Digital"/>
            <img src="<%= static_path(@conn, "/images/logos/lumiplan-logo.png") %>" alt="Lumiplan"/>
            <img src="<%= static_path(@conn, "/images/logos/mappy-logo.png") %>" alt="Mappy"/>
            <img src="<%= static_path(@conn, "/images/logos/mobigis-logo.png") %>" alt="Mobigis"/>
            <img src="<%= static_path(@conn, "/images/logos/mybus-logo.svg") %>" alt="My Bus"/>
            <img src="<%= static_path(@conn, "/images/logos/rome2rio-logo.png") %>" alt="Rome2Rio"/>
            <img src="<%= static_path(@conn, "/images/logos/transit-logo.png") %>" alt="Transit"/>
            <img src="<%= static_path(@conn, "/images/logos/urban-pulse-logo.png") %>" alt="Urban Pulse"/>
        </div>
        <p class="text-center">Les réutilisateurs listés ici sont ceux ayant déclaré une réutilisation sur la plate-forme. <a href="">En savoir plus</a>.</p>
    </div>
</section>
<section class="section section-grey mailing-list" id="mailing-list">
    <div class="container container-small">
        <div class="form__container">
            <form action="<%= @mailchimp_newsletter_url %>" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <label for="mce-EMAIL"><%= dgettext("page-index", "Subscribe to our email newsletter to receive update") %></label>
                  <div class="input__group">
                      <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="<%= dgettext("page-index", "Email address") %>">
                      <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>
                      <div>
                          <input type="hidden" name="b_5ee8bfe0f1b073b49de06a063_13db2e9a94" tabindex="-1" value="">
                      </div>
                        <button class="button" type="submit" name="subscribe" id="mc-embedded-subscribe"><%= dgettext("page-index", "SUBSCRIBE") %></button>
                  </div>
                </div>
           </form>
           <div class="mailing-list__social-container">
                <img src="<%= static_path(@conn, "/images/Twitter_Logo_Blue.svg") %>" alt="Twitter" /><a href="https://twitter.com/transportdatafr"><%= dgettext("page-index", "Follow us on twitter") %></a>
                <img src="<%= static_path(@conn, "/images/Slack_Mark.svg") %>" alt="Slack" /><a href="https://join.slack.com/transportdatagouvfr/shared_invite/MjA2ODkzODQyOTk4LTE0OTg4MDUyNTktNmM2OWJmOGQwOA"><%= dgettext("page-index", "Join us on Slack") %></a>
            </div>
        </div>
    </div>
</section>
