<section class="landing">
  <h1><%= gettext "landing_heading" %></h1>

  <section class="landing-hero">
    <map class="landing-column",
         link-class='landing-reuse'
         link-href='mailto:contact@transport.beta.gouv.fr'
         link-text='<%= gettext "landing-hero_reuse" %>'>
    </map>

    <section class="landing-column">
      <h1><%= gettext "landing-hero_heading" %></h1>
      <p><markdown content='<%= gettext "landing-hero_description" %>'></markdown></p>

      <div class="landing-actions">
        <a class="landing-open" href="<%= page_path @conn, :login %>" role="link">
          <i aria-hidden="true"></i>
          <%= gettext "landing-hero_open" %>
        </a>
      </div>
    </section>
  </section>
