<section id="legal">
<markdown>
# Mentions légales

## Éditeur

Direction générale des infrastructures, des transports et de la mer (DGITM)

Tour Séquoia
1 place Carpeaux
92800 Puteaux

Tél. +33 1 40 81 17 20

## Directeur de la publication

François Poupard, Directeur général.

## Hébergeur

Clever Cloud

3 rue de l'Allier
France
44000 Nantes

## Respect de la vie privée

### Analyse d’audience

Nous utilisons [Piwik](https://matomo.org/) afin de suivre d’audience sur le site.

Nous suivons les recommandations [CNIL](https://www.cnil.fr/fr/solutions-pour-les-cookies-de-mesure-daudience), d’où l'absence de bannière de consentement.

Vous pouvez consulter les statistiques [ici](http://stats.data.gouv.fr/index.php?module=CoreHome&action=index&idSite=58&period=range&date=previous30#?module=Dashboard&action=embeddedIndex&idSite=58&period=range&date=previous30&idDashboard=1).

### Données personnelles

Nous ne collectons aucune donnée personnelle. Les informations de connexion et de commentaires sont hébergées par
[data.gouv.fr](https://data.gouv.fr).

## Propriété intellectuelle

### Site

Le [code source](https://github.com/etalab/transport-site) faisant fonctionner le site est disponible sous licence [AGPL](https://www.gnu.org/licenses/agpl-3.0.html).

### Illustrations

Les illustrations créées spécifiquement pour le site sont disponibles sous licence [Creative Commons BY-SA](https://creativecommons.org/licenses/by-sa/2.0/fr/).

## Contact

Vous pouvez nous contacter par courriel à contact@transport.beta.gouv.fr ou en utilisant le formulaire en pied de page.

</markdown>
</section>
