<%= if get_flash(@conn, :info) do %>
<p class="info"><%= get_flash(@conn, :info) %></p>
<% end %>
<%= if get_flash(@conn, :error) do %>
<p class="info"><%= get_flash(@conn, :error) %></p>
<% end %>

<section class="organization">
    <h1><%= @organization["name"] %></h1>
    <p><%= @organization["description"] %></p>
    <ul class="actions">
      <%= if @is_member do %>
      <li>Vous êtes membre de l'organisation</li>
      <% else %>
      <li><a href="<%= @organization["slug"] %>/claim">Claim</a></li>
      <% end %>
    </ul>
</section>
