<% nb_non_expired_keys = @stats.nb_records - @stats.nb_expired_keys %>
<section class="container pt-48 pb-48">
  <h1>Debug du cache de l'application transport</h1>

  <h3>Statistiques</h3>

  <ul>
    <li>Taille du cache : {@stats.cache_size_binary}</li>
    <li>Nombre de clés : {Helpers.format_number(@stats.nb_records)}</li>
    <li>Nombre de clés expirées : {@stats.nb_expired_keys}</li>
    <li>
      Dernière exécution <a href="https://hexdocs.pm/cachex/ttl-implementation.html">du Janitor</a>
      : {@stats.last_janitor_execution}
    </li>
    <li :if={Enum.count(@stats.expired_keys) > 0}>Clés expirées : {Enum.join(@stats.expired_keys, ", ")}</li>
  </ul>

  <h3>Clés actives</h3>

  <div class="pb-24">
    <.form :let={f} for={%{}} as={@search_key_name} phx-change="filter" class="no-margin">
      {label(f, "Filtrer par nom de clé")}
      {text_input(f, :filter_key_name, value: @filter_key_name)}
    </.form>
  </div>

  <table :if={Enum.count(@stats.keys) > 0} class="table">
    <thead>
      <tr>
        <th>Clé</th>
        <th>TTL</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for item <- @stats.keys do %>
        <tr>
          <td>{item.name}</td>
          <td>{format_ttl(item.ttl)}</td>
          <td>
            <a href="#" phx-click="delete_key" phx-value-key_name={item.name}>
              Supprimer
            </a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <p :if={nb_non_expired_keys - Enum.count(@stats.keys) == 1}>
    1 clé est masquée par le filtre courant.
  </p>

  <p :if={nb_non_expired_keys - Enum.count(@stats.keys) >= 2}>
    {Helpers.format_number(nb_non_expired_keys - Enum.count(@stats.keys))} clés sont masquées par le filtre courant.
  </p>

  <p class="small">Dernière mise à jour: {@last_updated_at}</p>
</section>
