<section class="container pt-48 pb-48">
  <h1>Rapport IRVE</h1>
  <table class="table mt-48">
    <thead>
      <tr>
        <th>Dataset ID</th>
        <th>Validité</th>
        <th>Nb PDC</th>
      </tr>
    </thead>
    <tbody>
      <%= for resource <- @processing_report["resources"] do %>
        <tr>
          <td><%= resource["dataset_id"] %></td>
          <td><%= resource["valid"] %></td>
          <td><%= resource["line_count"] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
