<section class="container pt-48 pb-48">
    <h1>Configuration du Proxy</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Identifiant</th>
                <th>URL proxy</th>
                <th>Donnée cible</th>
                <th>TTL</th>
            </tr>
        </thead>
        <tbody>
            <%= for resource <- @proxy_configuration do %>
            <tr>
                <td><%= resource.unique_slug %></td>
                <% # TODO: use regular link helper %>
                <td><a href="<%= resource.proxy_url %>">lien</a></td>
                <td><a href="<%= resource.original_url %>">lien</a></td>
                <td><%= resource.ttl %></td>
            </tr>
            <% end %>
        </tbody>
    </table>
    <p class="small">Dernière mise à jour: <%= @last_updated_at %></p>
</section>
<script defer type="text/javascript" src="/js/app.js") %>></script>
