<section class="container pt-48 pb-48">
  <h1>Configuration du Proxy</h1>
  <a class="button" phx-click="refresh_proxy_config">Recharger la configuration</a>
  <p>
    Attention: il faut attendre 5 minutes après le dernier commit sur la
    <a href="https://github.com/transportdatagouvfr/proxy-config/blob/master/proxy-config.yml">configuration GitHub</a>
    pour recharger, car GitHub met en cache ses propre fichiers.
  </p>
  <p>
    Les items SIRI sont affichés mais sans métriques et avec des informations manquantes (ex: requestor_ref) pour l'instant
  </p>

  <.form :let={f} for={%{}} phx-change="change" id="backoffice_search_container">
    <%= search_input(f, :search, value: @search, id: "backoffice_search") %>
    <%= select(f, :type, [{"Tout", ""}] ++ @select_options,
      selected: @type,
      label: "Type de flux"
    ) %>
  </.form>

  <table class="table mt-48">
    <thead>
      <tr>
        <th>Type</th>
        <th>Identifiant</th>
        <th>URL proxy</th>
        <th>Donnée cible</th>
        <th title="Time To Live (durée en secondes de conservation dans le cache">TTL</th>
        <th>Taille RAM</th>
        <th>Statut HTTP</th>
        <th><abbr title="Time to Live">TTL</abbr></th>
        <th title="Requêtes reçues par le proxy sur les {@stats_days } derniers jours">
          Req ext <%= @stats_days %>j
        </th>
        <th title="Requêtes envoyées au serveur du producteur sur les { @stats_days } derniers jours">
          Req int <%= @stats_days %>j
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for resource <- @filtered_proxy_configuration do %>
        <tr>
          <td><span class="label"><%= resource.type %></span></td>
          <td data-name="unique-slug"><%= resource.unique_slug %></td>
          <% # TODO: use regular link helper %>
          <td><a href={resource.proxy_url}>lien</a></td>
          <td><a :if={resource.original_url} href={resource.original_url}>lien</a></td>
          <td><%= resource.ttl %></td>
          <!-- optional stuff, only available when cache is loaded -->
          <td><%= resource[:cache_size] %></td>
          <td><%= resource[:cache_status] %></td>
          <td><%= resource[:cache_ttl] %></td>
          <!-- computed stuff -->
          <td><%= Helpers.format_number(resource[:stats_external_requests]) %></td>
          <td><%= Helpers.format_number_maybe_nil(resource[:stats_internal_requests], nil_result: "N/C") %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <p :if={Enum.count(@filtered_proxy_configuration) < Enum.count(@proxy_configuration)}>
    <% nb_feeds = Enum.count(@proxy_configuration) - Enum.count(@filtered_proxy_configuration) %>
    <span :if={nb_feeds == 1}><%= Helpers.format_number(nb_feeds) %> flux est masqué.</span>
    <span :if={nb_feeds > 1}><%= Helpers.format_number(nb_feeds) %> flux sont masqués.</span>
  </p>
  <p class="small">Dernière mise à jour: <%= @last_updated_at %></p>
</section>
<script nonce={@nonce}>
  document.addEventListener('keydown', function(event) {
    if (event.key === '/' && !['INPUT', 'TEXTAREA'].includes(document.activeElement.tagName)) {
      const searchInput = document.getElementById('backoffice_search');
      if (searchInput) {
        event.preventDefault();
        searchInput.focus();
      }
    }
  });
</script>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
