<div class="container">
  <h1>Breaking News sur la page d'accueil</h1>
  <div class="pb-48">
    Cette page permet de faire apparaitre instantanément un message d'information sur la page d'accueil du site. Il est possible d'utiliser <a href="https://www.markdownguide.org/basic-syntax/">du Markdown</a>.<br />
    Pour supprimer le bandeau, il suffit de supprimer le contenu du message.
  </div>

  <%= form_for @conn, backoffice_breaking_news_path(@conn, :update_breaking_news), [class: "no-margin"], fn f -> %>
    <%= label do %>
      Message à faire apparaitre sur le site {text_input(f, :msg, value: Map.get(@current_breaking_news, :msg))}
    <% end %>

    <%= label class: "pt-12" do %>
      Type de message {select(f, :level, Ecto.Enum.mappings(DB.BreakingNews, :level),
        selected: Map.get(@current_breaking_news, :level, :info)
      )}
    <% end %>
    {submit("Envoyer !")}
  <% end %>
</div>
