<!-- https://github.com/visgl/deck.gl/blob/master/examples/get-started/scripting/leaflet/index.html -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
<!-- deck.gl standalone bundle -->
<script src="https://unpkg.com/deck.gl@^8.7.0-beta.6/dist.min.js"></script>
<!-- deck.gl-leaflet -->
<script src="https://unpkg.com/deck.gl-leaflet@1.1.1/dist/deck.gl-leaflet.min.js"></script>

<style>
      #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
</style>
