<% real_time_datasets = dataset_path(@conn, :index, type: "public-transit", filter: "has_realtime") %>
<% bnlc_link = dataset_path(@conn, :details, @bnlc_dataset.slug) %>
<% parcs_relais_link = dataset_path(@conn, :details, @parkings_relais_dataset.slug) %>
<% zfe_link = dataset_path(@conn, :details, @zfe_dataset.slug) %>
<% irve_link = dataset_path(@conn, :details, @irve_dataset.slug) %>
<% bike_scooter_sharing_datasets_link = dataset_path(@conn, :index, type: "bike-scooter-sharing") %>
<% car_motorbike_sharing_datasets_link = dataset_path(@conn, :index, type: "car-motorbike-sharing") %>
<div class="container dataset-page-top">
  <h2><%= dgettext("explore", "Transport Explore") %></h2>

  <div class="row">
    <div>
      <div class="checkbox-explore pb-24">
        <input id="gtfs-rt-check" name="gtfs-rt" type="checkbox" value="true" checked />
        <details>
          <summary>
            <%= dgettext("explore", "Real time vehicle positions (GTFS-RT)") %>
          </summary>
          <%= raw(
            dgettext("explore", "gtfs-rt-explanation",
              link:
                safe_to_string(
                  link(dgettext("explore", "GTFS-RT feeds referenced on this site"), to: real_time_datasets)
                )
            )
          ) %>
        </details>
      </div>
      <div class="checkbox-explore pb-24">
        <input id="bnlc-check" name="bnlc" type="checkbox" value="true" />
        <details>
          <summary>
            <%= dgettext("explore", "Carpooling areas national database") %>
          </summary>
          <%= raw(
            dgettext("explore", "bnlc-explanation",
              link: safe_to_string(link(dgettext("explore", "dataset"), to: bnlc_link))
            )
          ) %>
        </details>
      </div>
      <div class="checkbox-explore pb-24">
        <input id="parkings_relais-check" name="parkings_relais" type="checkbox" value="true" />
        <details>
          <summary>
            <%= dgettext("explore", "Park and ride database") %>
          </summary>
          <%= raw(
            dgettext("explore", "park-and-ride-explanation",
              link: safe_to_string(link(dgettext("explore", "dataset"), to: parcs_relais_link))
            )
          ) %>
        </details>
      </div>
    </div>
    <div>
      <div class="checkbox-explore pb-24">
        <input id="zfe-check" name="zfe" type="checkbox" value="true" />
        <details>
          <summary>
            <%= dgettext("explore", "Low emission zones database") %>
          </summary>
          <%= raw(
            dgettext("explore", "lez-explanation",
              link: safe_to_string(link(dgettext("explore", "dataset"), to: zfe_link))
            )
          ) %>
        </details>
      </div>
      <div class="checkbox-explore pb-24">
        <input id="irve-check" name="irve" type="checkbox" value="true" />
        <details>
          <summary>
            <%= dgettext("explore", "IRVE map") %>
          </summary>
          <%= raw(
            dgettext("explore", "irve-explanation",
              link: safe_to_string(link(dgettext("explore", "dataset"), to: irve_link))
            )
          ) %>
        </details>
      </div>
      <div class="checkbox-explore pb-24">
        <input id="gbfs_stations-check" name="gbfs_stations" type="checkbox" value="true" />
        <details>
          <summary>
            <%= dgettext("explore", "GBFS stations") %>
          </summary>
          <%= raw(
            dgettext("explore", "gbfs-stations-explanation",
              bike_scooter_sharing_datasets_link: bike_scooter_sharing_datasets_link,
              car_motorbike_sharing_datasets_link: car_motorbike_sharing_datasets_link
            )
          ) %>
        </details>
      </div>
    </div>
  </div>
</div>

<div id="map" class="explore_map"></div>

<script src={static_path(@conn, "/js/explore.js")}>
</script>
