<% real_time_datasets = dataset_path(@conn, :index, type: "public-transit", filter: "has_realtime") %>
<% bnlc_link = dataset_path(@conn, :details, @bnlc_dataset.slug) %>
<% parcs_relais_link = dataset_path(@conn, :details, @parkings_relais_dataset.slug) %>
<% zfe_link = dataset_path(@conn, :details, @zfe_dataset.slug) %>
<% irve_link = dataset_path(@conn, :details, @irve_dataset.slug) %>
<% vehicles_sharing_datasets_link = dataset_path(@conn, :index, type: "vehicles-sharing") %>
<div class="container dataset-page-top explore">
  <h2><%= dgettext("explore", "Data exploration map") %></h2>

  <div class="grid">
    <div class="checkbox-explore gtfs-rt">
      <input id="gtfs-rt-check" name="gtfs-rt" type="checkbox" value="true" checked={@gtfs_rt} />
      <details>
        <summary>
          <%= dgettext("explore", "Real time vehicle positions (GTFS-RT)") %>
        </summary>
        <%= raw(
          dgettext("explore", "gtfs-rt-explanation",
            link:
              safe_to_string(link(dgettext("explore", "GTFS-RT feeds referenced on this site"), to: real_time_datasets))
          )
        ) %>
      </details>
    </div>
    <div class="checkbox-explore bnlc">
      <input id="bnlc-check" name="bnlc" type="checkbox" value="true" checked={@bnlc} />
      <details>
        <summary>
          <%= dgettext("explore", "Carpooling areas national database") %>
        </summary>
        <%= raw(
          dgettext("explore", "bnlc-explanation",
            link: safe_to_string(link(dgettext("explore", "dataset"), to: bnlc_link))
          )
        ) %>
      </details>
    </div>
    <div class="checkbox-explore parkings_relais">
      <input id="parkings_relais-check" name="parkings_relais" type="checkbox" value="true" checked={@parkings_relais} />
      <details>
        <summary>
          <%= dgettext("explore", "Park and ride database") %>
        </summary>
        <%= raw(
          dgettext("explore", "park-and-ride-explanation",
            link: safe_to_string(link(dgettext("explore", "dataset"), to: parcs_relais_link))
          )
        ) %>
      </details>
    </div>
    <div class="checkbox-explore zfe">
      <input id="zfe-check" name="zfe" type="checkbox" value="true" checked={@zfe} />
      <details>
        <summary>
          <%= dgettext("explore", "Low emission zones database") %>
        </summary>
        <%= raw(
          dgettext("explore", "lez-explanation",
            link: safe_to_string(link(dgettext("explore", "dataset"), to: zfe_link))
          )
        ) %>
      </details>
    </div>
    <div class="checkbox-explore irve">
      <input id="irve-check" name="irve" type="checkbox" value="true" checked={@irve} />
      <details>
        <summary>
          <%= dgettext("explore", "IRVE map") %>
        </summary>
        <%= raw(
          dgettext("explore", "irve-explanation",
            link: safe_to_string(link(dgettext("explore", "dataset"), to: irve_link))
          )
        ) %>
      </details>
    </div>
    <div class="checkbox-explore gbfs_stations">
      <input id="gbfs_stations-check" name="gbfs_stations" type="checkbox" value="true" checked={@gbfs_stations} />
      <details>
        <summary>
          <%= dgettext("explore", "GBFS stations") %>
        </summary>
        <%= raw(
          dgettext("explore", "gbfs-stations-explanation",
            vehicles_sharing_datasets_link: vehicles_sharing_datasets_link
          )
        ) %>
      </details>
    </div>
  </div>
  <div class="form__group">
    <%= form_for @conn, explore_path(@conn, :index), [method: "get"], fn f -> %>
      <div class="searchBar">
        <%= search_input(f, :q,
          id: "autoComplete",
          class: "no_legend",
          autocomplete: "off",
          placeholder: dgettext("explore", "Search a city"),
          "aria-label": dgettext("explore", "Search a city")
        ) %>
        <div class="autoCompleteResultsField">
          <div id="autoCompleteResults"></div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<div id="map" class="explore_map"></div>

<script src={static_path(@conn, "/js/autocomplete_city.js")}>
</script>
<script src={static_path(@conn, "/js/explore.js")}>
</script>
