<div class="container dataset-page-top">
  <section class="section section-white">
    <%= render(TransportWeb.FeedbackView, "feedback.html") %>
  </section>

  <h2><%= @page_title %></h2>
  <p>
    <%= raw(
      dgettext("explore", "Consolidated GTFS stops map explanation",
        link: "<a href=\"https://github.com/etalab/transport-site/issues/3167\">#3167</a>"
      )
    ) %>
  </p>
</div>

<div id="map" class="explore_map"></div>

<script src={static_path(@conn, "/js/gtfs.js")}>
</script>
