<footer class="footer" role="contentinfo" id="footer">
  <a href="#mail_form" class="mail__button" aria-label="<%= dgettext("page-index", "Ask for help") %>">
    <i class="fas icon--envelope"></i>
    <span><%= dgettext("page-index", "Ask for help") %></span>
  </a>
  <div class="modal__backdrop" id="mail_form">
    <div class="footer__contact">
      <a class="footer__contact--close" href="#" aria-label="<%= dgettext("page-index", "Close the form") %>">
        <i class="fas icon--times-circle"></i>
      </a>
      <%= form_for @conn, contact_path(@conn, :send_mail), fn f -> %>
      <h3>Contact</h3>
      <%= email_input(f, :email, placeholder: gettext("Email address")) %>
      <%= text_input(f, :topic, value: gettext("Question about transport.data.gouv.fr")) %>
      <%= textarea(f, :demande, placeholder: gettext("Ask for help")) %>
      <%= submit gettext("Send email") %>
    <% end %>
  </div>
</div>
<div class="container">
  <div class="footer__logo">
    <%= link(img_tag("/images/logo-ministere-horizontal.png", alt: "Ministère chargé des transports"), to: "https://www.ecologique-solidaire.gouv.fr/")%>
    <%= link(img_tag("/images/logo-footer.svg", alt: "transport.data.gouv.fr"), to: "/") %>
  </div>
  <ul class="footer__links">
    <%= if assigns[:contact_email] do %>
      <li>
        <a class="footer__link footer__link--contact" href='mailto:<%= @contact_email %>' role="link">
          <%= gettext "Contact" %>
        </a>
      </li>
    <% end %>
    <li>
      <a class="footer__link footer__link--tos" href="https://doc.transport.data.gouv.fr/reutilisateurs/apis/" role="link">API</a>
    </li>
    <li>
      <a class="footer__link footer__link--tos" href="https://doc.transport.data.gouv.fr/foire-aux-questions" role="link">FAQ</a>
    </li>
    <li>
      <a class="footer__link footer__link--tos" href="https://github.com/etalab/transport-site/" role="link"><%= gettext("Source code")%></a>
    </li>
    <li>
      <a class="footer__link footer__link--tos" href="/legal" role="link">
        <%= gettext "Legal Information" %>
      </a>
    </li>
  </ul>
</div>
</footer>
