<footer class="footer" id="footer">
  <a href="#mail_form" class="mail__button" aria-label={dgettext("page-index", "Ask for help")}>
    <i class="fas icon--envelope"></i>
    <span><%= dgettext("page-index", "Ask for help") %></span>
  </a>
  <div class="modal__backdrop" id="mail_form">
    <div class="footer__contact">
      <a class="footer__contact--close" href="#" aria-label={dgettext("page-index", "Close the form")}>
        <i class="fas icon--times-circle"></i>
      </a>
      <%= form_for @conn, contact_path(@conn, :send_mail), fn f -> %>
        <h3>Contact</h3>
        <p class="notification">
          <%= raw(
            gettext(
              ~s|Did you read our <a href="%{url}" target="_blank">online documentation</a>? Your answer is likely there.|,
              url: "https://doc.transport.data.gouv.fr"
            )
          ) %>
        </p>
        <%= label f, :email do %>
          <%= gettext("Email address") %><%= email_input(f, :email,
            value: Map.get(@current_user || %{}, "email"),
            type: "email",
            required: true
          ) %>
        <% end %>

        <%= label f, :user_type, class: "pt-12" do %>
          <%= gettext("I am") %> <%= select(
            f,
            :user_type,
            [
              {gettext("Data producer"), "data-producer"},
              {gettext("Data reuser"), "data-reuser"},
              {gettext("Other"), "other"}
            ],
            required: true
          ) %>
        <% end %>

        <%= label f, :question_type, class: "pt-12" do %>
          <%= gettext("My question is about") %> <%= select(
            f,
            :question_type,
            [
              {gettext("The website transport.data.gouv.fr"), "website"},
              {gettext("Data I can't find"), "data-not-found"},
              {gettext("Technical support"), "technical-support"},
              {gettext("Legal requirements"), "legal-requirements"},
              {gettext("Other"), "other"}
            ],
            required: true
          ) %>
        <% end %>

        <%= text_input(f, :name,
          placeholder: "your name",
          class: "form-special-field",
          tabindex: "-1",
          autocomplete: "off"
        ) %>
        <%= label f, :subject, class: "pt-12" do %>
          <%= gettext("Subject") %><%= text_input(f, :subject, required: true) %>
        <% end %>
        <%= label f, :question, class: "pt-12" do %>
          <%= gettext("Question") %><%= textarea(f, :question, required: true) %>
        <% end %>
        <%= submit(gettext("Send email")) %>
      <% end %>
    </div>
  </div>
  <div class="container">
    <div class="footer__logo">
      <%= link("Ministère de l’Aménagement du Territoire et de la Décentralisation",
        to: "https://www.ecologie.gouv.fr",
        class: "ministere-link"
      ) %>
      <%= link(img_tag("/images/logo-footer.svg", alt: "transport.data.gouv.fr"), to: "/") %>
    </div>
    <ul class="footer__links">
      <%= if assigns[:contact_email] do %>
        <li>
          <a class="footer__link footer__link--contact" href={"mailto:#{@contact_email}"}>
            <%= gettext("Contact") %>
          </a>
        </li>
      <% end %>
      <li>
        <a
          class="footer__link"
          target="_blank"
          href="https://doc.transport.data.gouv.fr/outils/outils-disponibles-sur-le-pan/api"
        >
          API
        </a>
      </li>
      <li>
        <a
          class="footer__link"
          target="_blank"
          href="https://doc.transport.data.gouv.fr/le-point-d-acces-national/generalites/le-point-dacces-national"
        >
          FAQ
        </a>
      </li>
      <li>
        <a class="footer__link" target="_blank" href="https://github.com/etalab/transport-site/">
          <%= gettext("Source code") %>
        </a>
      </li>
      <li>
        <a class="footer__link" href="/legal">
          <%= gettext("Legal Information") %>
        </a>
      </li>
      <li>
        <a class="footer__link" target="_blank" href="/budget">
          <%= gettext("Budget") %>
        </a>
      </li>
      <li>
        <a class="footer__link" href={page_path(@conn, :accessibility)}>
          <%= gettext("Accessibility: non-compliant") %>
        </a>
      </li>
    </ul>
  </div>
</footer>
