<header class="navbar">
  <div class="navbar__container">
    <%= link(img_tag("/images/logo-header.svg", alt: gettext("transport.data.gouv.fr"), class: "navbar__logo"), to: "/", class: "navbar__home") %>

    <nav role="navigation">
      <a href="#menu">
        <div class="nav__hamburger">
          <div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>
        </div>
      </a>
      <div id="menu">
        <a href="#" aria-label="<%= dgettext("page-index", "Close the menu") %>">
          <i class="fas icon--times-circle"></i>
        </a>
        <ul class="nav__links">
          <li class="nav__item">
            <%= link(gettext("About"), to: "https://doc.transport.data.gouv.fr") %>
          </li>
          <li class="nav__item">
            <%= link(gettext("Publish or update a dataset"), to: resource_path(@conn, :choose_action)) %>
          </li>
          <%= if assigns[:current_user] do %>
            <%= if assigns[:current_user] |> Map.get("organizations", []) |> Enum.any?(fn org -> org["slug"] == "equipe-transport-data-gouv-fr" end) do %>
              <li class="nav__item">
                  <%= link("Administration", to: "/backoffice") %>
              </li>
            <% end %>
          <li class="nav__item">
            <%= if assigns[:current_user]["avatar_thumbnail"] do %>
                  <img src="<%= assigns[:current_user]["avatar_thumbnail"] %>" alt="Avatar" class="nav__avatar"> </img>
            <% end %>
            <span class="nav__username">
              <%= assigns[:current_user]["first_name"] %> <%= assigns[:current_user]["last_name"] %>
            </span>
          </li>
          <li class="nav__item">
              <a class="navigation__link nagivation__link--logout" href="<%= session_path @conn, :delete %>" role="link">
                  <i class="icon icon--logout" aria-hidden="true"></i>
                  <span><%= gettext "Sign Out" %></span>
              </a>
            </li>
          <% else %>
          <li class="nav__item">
              <a class="navigation__link navigation__link--login" href="<%= page_path @conn, :login, redirect_path: current_path(@conn) %>" role="link">
              <i class="icon icon--login" aria-hidden="true"></i>
              <span><%= gettext "Sign In" %></span>
              </a>
          </li>
          <% end %>
        </ul>
      </div>
    </nav>
  </div>
</header>
