<header class="navbar">
  <div class="navbar__container">
    <%= link(img_tag("/images/logo-header.svg", alt: gettext("transport.data.gouv.fr"), class: "navbar__logo"), to: "/", class: "navbar__home") %>
    <nav role="navigation">
      <a href="#menu">
        <div class="nav__hamburger">
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
        </div>
      </a>
      <div id="menu">
        <a href="#" aria-label="<%= dgettext("page-index", "Close the menu") %>">
          <i class="fas icon--times-circle"></i>
        </a>
        <ul class="nav__links top-nav-links">
          <li class="nav__item">
            <%= link(gettext("Documentation"), to: "https://doc.transport.data.gouv.fr") %>
          </li>
          <%= if assigns[:current_user] do %>
            <li class="nav__item">
              <div class="dropdown">
                <%= if assigns[:current_user]["avatar_thumbnail"] do %>
                  <span class="nav__username">
                    <%= assigns[:current_user]["first_name"] %> <%= assigns[:current_user]["last_name"] %>
                  </span>
                  <img src="<%= assigns[:current_user]["avatar_thumbnail"] %>" alt="" class="nav__avatar"> </img>
                <% end %>
                <div class="dropdown-content">


                <%= if admin?(assigns[:current_user]) do %>
                  <%= link("Administration", to: "/backoffice") %>
                <% end %>

                <a class="navigation__link nagivation__link--logout" href="<%= session_path @conn, :delete %>" role="link">
                  <i class="icon icon--logout" aria-hidden="true"></i>
                  <span><%= gettext "Sign Out" %></span>
                </a>

                </div>
            </div>
          </li>
        <% else %>
          <li class="nav__item">
            <a class="navigation__link navigation__link--login" href="<%= page_path @conn, :login, redirect_path: current_path(@conn) %>" role="link">
              <i class="icon icon--login" aria-hidden="true"></i>
              <span><%= gettext "Sign In" %></span>
            </a>
          </li>
        <% end %>
      </ul>
      <ul class="nav__links pt-12">
          <li class="nav__item">
            <%= link(gettext("Check a GTFS file's quality"), to: "/validation") %>
          </li>
          <li class="nav__item">
            <%= link(gettext("Producer space"), to: page_path(@conn, :producteurs)) %>
          </li>
          <li class="nav__item">
            <%= link(gettext("Blog"), to: "https://blog.transport.data.gouv.fr") %>
          </li>
      </ul>
    </div>
  </nav>
</div>
</header>
