<header class="navbar">
  <div class="navbar__container">
    <a href="/" class="navbar__home">
      <%= img_tag("/images/logo-header.svg", alt: gettext("transport.data.gouv.fr"), class: "navbar__logo-mariane") %>
      <%= img_tag("/images/logo-black.svg", alt: gettext("transport.data.gouv.fr"), class: "navbar__logo-black") %>
    </a>
    <nav role="navigation">
      <a href="#menu">
        <div class="nav__hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </a>
      <div id="menu">
        <a id="close-menu" href="#" aria-label="<%= dgettext("page-index", "Close the menu") %>">
          <i class="fas icon--times-circle"></i>&nbsp
        </a>
        <ul class="nav__links top-nav-links">
          <li class="nav__item">
            <%= link(gettext("Documentation"), to: "https://doc.transport.data.gouv.fr") %>
          </li>
          <li class="nav__item">
            <div class="dropdown">
              <%= gettext("Tools") %>
              <div class="dropdown-content">
                <%= link(gettext("Check the quality of a file or a feed"), to: live_path(@conn, TransportWeb.Live.OnDemandValidationSelectLive)) %>
                <%= link(gettext("Service status"), to: "https://stats.uptimerobot.com/q7nqyiO9yQ", target: "_blank") %>
                <%= link(gettext("GTFS-RT vehicle positions"), to: explore_path(@conn, :vehicle_positions)) %>
              </div>
            </div>
          </li>
          <li class="nav__item">
            <%= link(gettext("Producer infos"), to: page_path(@conn, :infos_producteurs)) %>
          </li>
          <li class="nav__item">
            <div class="dropdown">
              <%= gettext("Regulation") %>
              <div class="dropdown-content">
                <%= link(gettext("Standards"), to: "https://normes.transport.data.gouv.fr", target: "_blank") %>
              </div>
            </div>
          </li>
          <li class="nav__item">
            <%= link(gettext("Blog"), to: "https://blog.transport.data.gouv.fr") %>
          </li>
          <%= if assigns[:current_user] do %>
            <li class="nav__item">
              <div class="dropdown">
                <div class="user-name-display">
                  <span class="nav__username">
                    <%= if assigns[:current_user]["first_name"] && assigns[:current_user]["last_name"] do %>
                        <%= assigns[:current_user]["first_name"] %> <%= assigns[:current_user]["last_name"] %>
                    <% else %>
                        <%= gettext("My account") %>
                    <% end %>
                  </span>
                  <%= if assigns[:current_user]["avatar_thumbnail"] do %>
                    <img src="<%= assigns[:current_user]["avatar_thumbnail"] %>" alt="current_user" class="nav__avatar"> </img>
                  <% end %>
                </div>
              <div class="dropdown-content">
                <%= if admin?(assigns[:current_user]) do %>
                  <%= link("Administration", to: "/backoffice") %>
                <% end %>
                <a class="navigation__link nagivation__link--logout" href="<%= session_path @conn, :delete, redirect_path: current_path(@conn) %>" role="link">
                  <i class="icon icon--logout" aria-hidden="true"></i>
                  <span><%= gettext "Sign Out" %></span>
                </a>
              </div>
            </div>
          </li>
        <% else %>
          <li class="nav__item">
            <a class="navigation__link navigation__link--login" href="<%= page_path @conn, :login, redirect_path: current_path(@conn) %>" role="link">
              <i class="icon icon--login" aria-hidden="true"></i>
              <span><%= gettext "Sign In" %></span>
            </a>
          </li>
        <% end %>
          <li class="nav__item">
            <div class="dropdown">
              <%= if get_session(@conn, :locale) == "fr" do %>
                <img src="<%= static_path(@conn, "/images/icons/fr.png") %>" alt="Français" height=24 >
              <% else %>
                <img src="<%= static_path(@conn, "/images/icons/en.png") %>" alt="English" height=24 >
              <% end %>
              <div class="dropdown-content">
                <%= link(to: add_locale_to_url(@conn, "fr")) do %>
                  Français
                <% end %>
                <%= link(to: add_locale_to_url(@conn, "en")) do %>
                  English
                <% end %>
              </div>
            </div>
          </li>
      </ul>
    </div>
  </nav>
</div>
</header>
