<div class="pt-48">
  <div class="container pb-24">
    <%= breadcrumbs([@conn, :notification_index]) %>
  </div>
</div>
<section class="section producer-actions">
  <div class="container">
    <h2><%= dgettext("espace-producteurs", "Notifications settings") %></h2>
    <div class="panel">
      <h3><%= dgettext("espace-producteurs", "Create a notification") %></h3>
      <p>
        <%= raw(
          dgettext(
            "espace-producteurs",
            ~s[<a href="%{doc_url}" target="_blank">Learn more</a> about how notifications work and when they are sent.],
            doc_url:
              "https://doc.transport.data.gouv.fr/administration-des-donnees/procedures-de-publication/gerer-la-qualite-des-donnees#sinscrire-aux-notifications"
          )
        ) %>
      </p>
      <%= form_for @conn, notification_path(@conn, :create), [], fn f -> %>
        <%= label f, :dataset_id do %>
          <%= dgettext("espace-producteurs", "Dataset") %> <%= select(
            f,
            :dataset_id,
            @datasets |> Enum.sort_by(& &1.custom_title) |> Enum.map(&{&1.custom_title, &1.id}),
            required: true
          ) %>
        <% end %>
        <%= label f, :reasons, class: "pt-12" do %>
          <%= dgettext("espace-producteurs", "Notification reason") %>
          <%= for reason <- DB.NotificationSubscription.reasons_related_to_datasets() do %>
            <%= label f, reason do %>
              <%= checkbox(f, reason, hidden_input: false, value: true) %>
              <%= DB.NotificationSubscription.reason_to_str(reason) %>
            <% end %>
          <% end %>
        <% end %>

        <%= submit(dgettext("espace-producteurs", "Create")) %>
      <% end %>
    </div>
    <div :if={Enum.empty?(@notification_subscriptions)} class="panel">
      <h3><%= dgettext("espace-producteurs", "Existing notifications") %></h3>
      <p class="notification">
        <%= dgettext("espace-producteurs", "You do not have notifications yet. They will show up here.") %>
      </p>
    </div>
    <div :if={Enum.count(@notification_subscriptions) > 0} class="panel">
      <h3><%= dgettext("espace-producteurs", "Existing notifications") %></h3>
      <p>
        <%= dgettext(
          "espace-producteurs",
          "Here you can see your existing notifications. You can delete notifications for a dataset entirely in one click or one at a time."
        ) %>
      </p>
      <table class="table">
        <tr>
          <th><%= dgettext("espace-producteurs", "Dataset") %></th>
          <th><%= dgettext("espace-producteurs", "Notification reason") %></th>
          <th><%= dgettext("espace-producteurs", "Actions") %></th>
          <th><%= dgettext("espace-producteurs", "Other team members") %></th>
        </tr>
        <%= for {dataset, grouped_subscriptions} <- @notification_subscriptions do %>
          <%= for {{subscription_reason, subscriptions} = grouped_subscription, index} <- Enum.with_index(grouped_subscriptions) do %>
            <tr>
              <td :if={index == 0} rowspan={Enum.count(grouped_subscriptions)}>
                <a href={dataset_path(@conn, :details, dataset.slug)}><%= dataset.custom_title %></a>
                <div class="inline-block">
                  <%= form_for @conn, notification_path(@conn, :delete_for_dataset, dataset.id), [method: "delete"], fn _ -> %>
                    <button
                      class="small button-outline no-border warning"
                      title={dgettext("espace-producteurs", "Delete all")}
                    >
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                  <% end %>
                </div>
                <div class="small"><%= DB.Dataset.type_to_str(dataset.type) %></div>
              </td>
              <td><%= DB.NotificationSubscription.reason_to_str(subscription_reason) %></td>
              <td>
                <% my_subscription = subscriptions.user_subscription %>
                <%= if my_subscription do %>
                  <%= form_for @conn, notification_path(@conn, :delete, my_subscription.id), [method: "delete"], fn _ -> %>
                    <button class="small button-outline no-border warning">
                      <i class="fas fa-trash"></i>
                    </button>
                  <% end %>
                <% end %>
              </td>
              <td>
                <%= subscriptions.team_subscriptions |> Enum.map(&(&1.contact |> DB.Contact.display_name())) |> Enum.join(", ") %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </table>
    </div>
  </div>
</section>
