<% subscriptions_with_dataset = notification_subscriptions_with_dataset(@notification_subscriptions) %>
<% subscriptions_without_dataset = notification_subscriptions_without_dataset(@notification_subscriptions) %>
<% reasons_subscribed_without_dataset = subscriptions_without_dataset |> Enum.map(& &1.reason) |> Enum.uniq() %>

<div :if={!@creating_contact} class="panel" id="notification_subscriptions">
  <h2>Abonnements à des notifications</h2>

  <h3>Créer un abonnement</h3>

  <h4>Lié à un jeu de données</h4>

  <%= form_for @conn, backoffice_notification_subscription_path(@conn, :create), [], fn f -> %>
    <%= hidden_input(f, :redirect_location, value: "contact") %>
    <%= hidden_input(f, :contact_id, value: @contact_id) %>
    <%= label f, :dataset_id do %>
      Jeu de données <%= text_input(f, :dataset_id, required: true, list: "datasets_datalist", pattern: "[0-9]+") %>
    <% end %>
    <datalist id="datasets_datalist">
      <%= for dataset <- @datasets_datalist do %>
        <option value={dataset.id}><%= dataset_title(dataset) %></option>
      <% end %>
    </datalist>
    <%= label f, :reasons, class: "pt-12" do %>
      <%= dgettext("backoffice", "Notification reason") %>
      <%= for reason <- DB.NotificationSubscription.subscribable_reasons_related_to_datasets(:producer) do %>
        <%= label f, reason do %>
          <%= checkbox(f, reason, hidden_input: false, value: true) %>
          <%= reason %>
        <% end %>
      <% end %>
    <% end %>

    <%= submit("Créer un abonnement") %>
  <% end %>

  <h4>Autres motifs</h4>

  <%= form_for @conn, backoffice_notification_subscription_path(@conn, :create), [], fn f -> %>
    <%= hidden_input(f, :redirect_location, value: "contact") %>
    <%= hidden_input(f, :contact_id, value: @contact_id) %>
    <%= label f, :reasons, class: "pt-12" do %>
      <%= dgettext("backoffice", "Notification reason") %>
      <%= for reason <- DB.NotificationSubscription.subscribable_platform_wide_reasons(:producer) do %>
        <%= label f, reason do %>
          <%= checkbox(f, reason, hidden_input: false, value: reason in reasons_subscribed_without_dataset) %>
          <%= reason %>
        <% end %>
      <% end %>
    <% end %>

    <%= submit("Mettre à jour les abonnements") %>
  <% end %>

  <h3><%= dgettext("backoffice", "Existing subscriptions") %></h3>

  <p :if={Enum.empty?(@notification_subscriptions)} class="notification">
    <%= dgettext("backoffice", "There are no notification subscriptions for this contact.") %>
  </p>

  <table :if={Enum.count(subscriptions_with_dataset) > 0} class="table mt-48 dashboard-description">
    <tr>
      <th><%= dgettext("backoffice", "Dataset") %></th>
      <th><%= dgettext("backoffice", "Role") %></th>
      <th><%= dgettext("backoffice", "Notification reason") %></th>
      <th>Source</th>
      <th>Actions</th>
    </tr>
    <%= for {dataset, notification_subscriptions} <- subscriptions_with_dataset do %>
      <%= for {notification_subscription, index} <- Enum.with_index(notification_subscriptions) do %>
        <tr>
          <td :if={index == 0} rowspan={Enum.count(notification_subscriptions)}>
            <a href={backoffice_page_path(@conn, :edit, dataset.id)}>
              <%= dataset.custom_title %>
            </a>

            <div class="inline-block">
              <%= form_for @conn, backoffice_notification_subscription_path(@conn, :delete_for_contact_and_dataset, @contact_id, dataset.id), [method: "delete"], fn f -> %>
                <%= hidden_input(f, :redirect_location, value: "contact") %>
                <button class="small button-outline no-border warning" title="désabonner entièrement">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              <% end %>
            </div>
            <div class="small"><%= dataset.type %></div>
          </td>
          <td><%= notification_subscription.role %></td>
          <td><%= notification_subscription.reason %></td>
          <td><%= notification_subscription.source %></td>
          <td>
            <%= form_for @conn, backoffice_notification_subscription_path(@conn, :delete, notification_subscription.id), [method: "delete"], fn f -> %>
              <%= hidden_input(f, :redirect_location, value: "contact") %>
              <button class="small button-outline no-border warning">
                <i class="fas fa-trash"></i>
              </button>
            <% end %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </table>

  <table :if={Enum.count(subscriptions_without_dataset) > 0} class="table mt-48 dashboard-description">
    <tr>
      <th><%= dgettext("backoffice", "Notification reason") %></th>
      <th>Actions</th>
    </tr>
    <%= for notification_subscription <- Enum.sort_by(subscriptions_without_dataset, & &1.reason, :asc) do %>
      <tr>
        <td><%= notification_subscription.reason %></td>
        <td>
          <%= form_for @conn, backoffice_notification_subscription_path(@conn, :delete, notification_subscription.id), [method: "delete"], fn f -> %>
            <%= hidden_input(f, :redirect_location, value: "contact") %>
            <button class="small button-outline warning">
              <i class="fas fa-trash"></i> Supprimer
            </button>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
</div>
