<section class="container pt-48 pb-48">
  <h1>Contacts</h1>

  <%= form_for @conn, backoffice_contact_path(@conn, :index), [id: "backoffice_search_container", method: "get"], fn f -> %>
    <%= search_input(f, :q,
      id: "backoffice_search",
      value: assigns[:q] || "",
      placeholder: dgettext("contact", "Find contacts")
    ) %>
    <button type="submit" class="button backoffice_search_button"><i class="fa fa-search"></i></button>
  <% end %>

  <div class="pt-48" id="backoffice-datasets-table">
    <%= pagination_links(@conn, @contacts) %>
  </div>
  <table class="backoffice-datasets">
    <tr>
      <th>ID</th>
      <th>Prénom</th>
      <th>Nom</th>
      <th>E-mail</th>
      <th class="bo_dataset_button"></th>
    </tr>
    <%= for contact <- @contacts do %>
      <tr>
        <td><%= contact.id %></td>
        <td><%= contact.first_name %></td>
        <td><%= contact.last_name %></td>
        <td><%= contact.email %></td>
        <td class="bo_dataset_button">
          <%= form_for @conn, backoffice_contact_path(@conn, :edit, contact.id), [nodiv: true, method: "get"], fn _ -> %>
            <%= submit("Éditer", class: "button", nodiv: true) %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
  <div class="pt-48">
    <%= pagination_links(@conn, @contacts) %>
  </div>
</section>
