<section class="container pt-48 pb-48">
  <h1>Contacts</h1>

  <%= form_for @conn, backoffice_contact_path(@conn, :index), [id: "backoffice_search_container", method: "get"], fn f -> %>
    <%= search_input(f, :q,
      id: "backoffice_search",
      value: assigns[:q] || "",
      list: "existing_organizations",
      placeholder: dgettext("contact", "Find contacts")
    ) %>
    <datalist id="existing_organizations">
      <%= for org <- @existing_organizations do %>
        <option value={org} />
      <% end %>
    </datalist>
    <button type="submit" class="button backoffice_search_button"><i class="fa fa-search"></i></button>
    <div class="small">Recherchez par nom de famille ou organisation</div>
  <% end %>

  <a class="button" href={backoffice_contact_path(@conn, :new)}>
    <i class="fas fa-plus"></i> Créer un contact
  </a>

  <div class="pt-24">
    <%= pagination_links(@conn, @contacts) %>
  </div>

  <table class="backoffice-results">
    <tr>
      <th>Prénom</th>
      <th>Nom</th>
      <th>E-mail</th>
      <th>Fonction</th>
      <th class="bo_action_button"></th>
    </tr>
    <%= for contact <- @contacts do %>
      <tr>
        <td><%= contact.first_name %></td>
        <td><%= contact.last_name %></td>
        <td><%= contact.email %></td>
        <td><%= "#{contact.job_title} (#{contact.organization})" %></td>
        <td class="bo_action_button">
          <%= form_for @conn, backoffice_contact_path(@conn, :edit, contact.id), [nodiv: true, method: "get"], fn _ -> %>
            <%= submit("Éditer", class: "button", nodiv: true) %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
  <div class="pt-24">
    <%= pagination_links(@conn, @contacts) %>
  </div>
</section>
