<div class="container">
  <%= form_for :feedback, contact_path(TransportWeb.Endpoint, :send_feedback), [class: "feedback-form"], fn f -> %>
    <div class="form__group feedback-selector">
      <fieldset>
        <legend>Qu’avez vous pensé de cette page ?</legend>

        <%= radio_button(f, :rating, "like", id: "like") %>
        <%= label f, "like", class: "label-inline", for: "like" do %>
            <i class="fa-regular fa-face-smile feedback-emojis"></i>
        <% end %>
        <%= radio_button(f, :rating, "neutral", id: "neutral") %>
        <%= label f, "neutral", class: "label-inline", for: "neutral" do %>
            <i class="fa-regular fa-face-meh feedback-emojis"></i>
        <% end %>
        <%= radio_button(f, :rating, "dislike", id: "dislike") %>
        <%= label f, "like", class: "label-inline", for: "dislike" do %>
            <i class="fa-regular fa-face-frown feedback-emojis"></i>
        <% end %>
      </fieldset>
    </div>

    <div id="full-feedback-form" class="hidden">
      <div class="form__group">
        <%= label f, :explanation, "Pourquoi ?", class: "required" %>
        <%= textarea f, :explanation, required: true %>
      </div>

      <div class="form__group">
        <%= label f, :email, "Votre email (facultatif)" %>
        <%= text_input f, :email, type: "email" %>
      </div>

      <%= text_input(f, :name,
        placeholder: "your name",
        class: "form-special-field",
        tabindex: "-1",
        autocomplete: "off"
      ) %>

      <%= submit("Envoyer l’avis", class: "button") %>

    </div>
  <% end %>

  <script>
    document.querySelectorAll(".feedback-selector label").forEach(
      function(el) {
      el.addEventListener('click', function() {
        document.getElementById("full-feedback-form").classList.remove("hidden");
      });
     }
    );
  </script>
</div>
