<h2><%= dgettext("page-dataset-details", "GTFS-RT feed content") %></h2>

<div class="panel">
  <%= if @gtfs_rt_feed == :error do %>
    <div class="notification error full-width mt-0">
      <p><%= dgettext("page-dataset-details", "Could not decode the GTFS-RT feed.") %></p>
    </div>
    <p>
      <%= dgettext(
        "page-dataset-details",
        "The GTFS-RT feed should be accessible over HTTP, without authentication and use the Protobuf format."
      ) %>
    </p>
  <% end %>

  <%= unless @gtfs_rt_feed == :error do %>
    <h3 id="entities"><%= raw(dgettext("page-dataset-details", "Entities")) %></h3>
    <p>
      <%= raw(
        dgettext("page-dataset-details", "Entities present in this feed at %{date}.",
          date: format_datetime_to_paris(Transport.GTFSRT.timestamp(@gtfs_rt_feed.feed), @locale)
        )
      ) %>
    </p>
    <%= for {entity, count} <- @gtfs_rt_feed.feed |> Transport.GTFSRT.count_entities() |> Enum.sort_by(fn {_, v} -> v end, &>=/2) do %>
      <% maybe_mode = if count > 0, do: " mode", else: "" %>
      <span class={"label" <> maybe_mode} lang="en">
        <%= "#{entity} (#{format_number(count)})" %>
      </span>
    <% end %>
    <%= if @gtfs_rt_feed.feed_is_too_old do %>
      <p class="notification message--error">
        <%= raw(
          dgettext(
            "page-dataset-details",
            ~s(The <a href="%{link}" target="_blank">timestamp field</a> appears to be too old compared to the current time: the delay is %{seconds} seconds. Try to update your feed at most every 30 seconds.),
            link: "https://developers.google.com/transit/gtfs-realtime/reference#message-feedheader",
            seconds: format_number(@gtfs_rt_feed.feed_timestamp_delay)
          )
        ) %>
      </p>
    <% end %>
    <%= unless is_nil(@entities_seen_recently) or Enum.empty?(@entities_seen_recently) do %>
      <p>
        <%= dgettext("page-dataset-details", "Entities seen in the last %{nb} days.", nb: nb_days_entities()) %>
      </p>
      <%= for feature <- @entities_seen_recently do %>
        <span class="label mode"><%= feature %></span>
      <% end %>
    <% end %>
  <% end %>

  <%= unless @gtfs_rt_feed == :error or Enum.empty?(@gtfs_rt_feed.alerts) do %>
    <h3 id="service-alerts"><%= raw(dgettext("page-dataset-details", "Service alerts")) %></h3>
    <p>
      <%= dgettext("page-dataset-details", "Here is a display of service alerts contained in this feed at %{date}.",
        date: format_datetime_to_paris(Transport.GTFSRT.timestamp(@gtfs_rt_feed.feed), @locale)
      ) %>
    </p>
    <%= for service_alert <- @gtfs_rt_feed.alerts do %>
      <div class="panel">
        <p class="mt-0 mb-0">
          <i class={"icon " <> service_alert_icon(service_alert)} title={service_alert.cause}></i>
          <b>
            <%= service_alert.header_text %>
          </b>
          <span class="label">
            <%= service_alert_effect(service_alert) %>
          </span>
        </p>
        <p>
          <%= service_alert.description_text %>
        </p>
        <%= unless is_nil(service_alert.current_active_period) do %>
          <p class="small">
            <% start_date = Map.fetch!(service_alert.current_active_period, :start) %>
            <% end_date = Map.fetch!(service_alert.current_active_period, :end) %>
            <%= if not is_nil(start_date) and not is_nil(end_date) do %>
              <%= dgettext("page-dataset-details", "Between %{start} and %{end}",
                start: format_datetime_to_paris(start_date, @locale),
                end: format_datetime_to_paris(end_date, @locale)
              ) %>
            <% end %>
            <%= if not is_nil(start_date) and is_nil(end_date) do %>
              <%= dgettext("page-dataset-details", "From %{start}", start: format_datetime_to_paris(start_date, @locale)) %>
            <% end %>
            <%= if is_nil(start_date) and not is_nil(end_date) do %>
              <%= dgettext("page-dataset-details", "Until %{end}", end: format_datetime_to_paris(end_date, @locale)) %>
            <% end %>
          </p>
        <% end %>
        <%= unless is_nil(service_alert.url) do %>
          <a href={service_alert.url} target="_blank">
            <%= dgettext("page-dataset-details", "See details") %>
          </a>
        <% end %>
      </div>
    <% end %>
  <% end %>

  <%= unless @gtfs_rt_feed == :error do %>
    <h3 id="gtfs-rt-decoded-feed"><%= dgettext("page-dataset-details", "Decoded GTFS-RT feed") %></h3>

    <details>
      <summary><%= dgettext("page-dataset-details", "See full payload") %></summary>
      <p>
        <%= raw(
          dgettext(
            "page-dataset-details",
            "Here is the decoded GTFS-RT feed Protobuf at %{date}. You can look at <a href=\"%{link}\" target=\"_blank\">the GTFS-RT documentation</a>.",
            link: "https://developers.google.com/transit/gtfs-realtime/reference",
            date: format_datetime_to_paris(Transport.GTFSRT.timestamp(@gtfs_rt_feed.feed), @locale)
          )
        ) %>
      </p>
      <button class="button" data-clipboard-target="#feed_payload">
        <i class="fa fa-copy"></i>
        <%= dgettext("page-dataset-details", "Copy to clipboard") %>
      </button>
      <code id="feed_payload">
        <%= @gtfs_rt_feed |> display_gtfs_rt_feed() %>
      </code>
    </details>
  <% end %>
</div>
<script defer type="text/javascript" src={static_path(@conn, "/js/clipboard.js")} />
