<table class="table netex_generic_issue">
  <tr>
    <th>{dgettext("validations-explanations", "Message")}</th>
    <th>{dgettext("validations-explanations", "Location")}</th>
  </tr>

  <tr :for={issue <- @issues} class="message">
    <td lang="en">{issue["message"]}</td>
    <td>
      <%= if is_nil(issue["resource"]) or is_nil(issue["resource"]["filename"]) or is_nil(issue["resource"]["line"]) do %>
        {dgettext("validations-explanations", "Unknown location")}
      <% else %>
        {issue["resource"]["filename"]}:{issue["resource"]["line"]}
      <% end %>
    </td>
  </tr>
</table>
