<h2 id="proxy-requests-statistics"><%= dgettext("resource", "Proxy requests statistics") %></h2>

<div class="panel">
  <table class="table small-padding">
    <thead>
      <tr>
        <th><%= dgettext("resource", "Date") %></th>
        <th><%= dgettext("resource", "Number of requests served by transport.data.gouv.fr") %></th>
        <th><%= dgettext("resource", "Number of requests served by the upstream server") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for stats_for_day <- @stats_per_day do %>
        <tr>
          <td><%= stats_for_day.date %></td>
          <td><%= format_number(stats_for_day.requests_external) %></td>
          <td><%= format_number(stats_for_day.requests_internal) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <p>
    <%= dgettext("resource", "Requests served by the proxy over the last %{nb} days: %{total}",
      nb: @nb_days,
      total: @stats_per_day |> Enum.map(& &1.requests_external) |> Enum.sum() |> format_number()
    ) %>
    <br />
    <%= dgettext("resource", "Requests served by the upstream server over the last %{nb} days: %{total}",
      nb: @nb_days,
      total: @stats_per_day |> Enum.map(& &1.requests_internal) |> Enum.sum() |> format_number()
    ) %>
  </p>
</div>
