<h2 id="related-resources"><%= dgettext("page-dataset-details", "Related resources") %></h2>
<div class="">
  <div class="ressources-list">
    <%= for resource_related_details <- @resource.resources_related do %>
      <% related_resource = Enum.find(@resource.dataset.resources, &(&1.id == resource_related_details.resource_dst_id)) %>
      <div class="panel resource">
        <h4><a href={resource_path(@conn, :details, related_resource.id)}><%= related_resource.title %></a></h4>
        <div class="pt-12">
          <i class="icon fa fa-link" aria-hidden="true"></i><%= DB.ResourceRelated.reason_to_str(
            resource_related_details
          ) %>
        </div>
      </div>
    <% end %>
  </div>
</div>
