<%= unless is_nil(@metadata) do %>
<% locale = get_session(@conn, :locale) %>
<div>
    <%= if @metadata["start_date"] != nil and @metadata["end_date"] != nil do %>
      <p><%= dgettext("validations", "It is valid from")%> <strong><%= DateTimeDisplay.format_date(@metadata["start_date"], locale) %></strong> <%= dgettext("validations", "to")%> <strong><%= DateTimeDisplay.format_date(@metadata["end_date"], locale) %></strong>.</p>
    <% end %>
    <ul>
    <%= if Map.get(@metadata, "modes", []) != [] do %>
      <li><%= dngettext("validations", "transport mode", "transport modes", length(@metadata["networks"])) %> : <strong><%= Enum.join(@metadata["modes"], ", ") %></strong> </li>
    <% end %>
    <%= if Map.get(@metadata, "networks", []) != [] do %>
      <li>
        <div>
          <div class="networks-list">
            <%= dngettext("validations", "network", "networks", length(@metadata["networks"])) %> : <strong><%= Enum.join(@metadata["networks"], ", ")%></strong>
          </div>
        </div>
      </li>
    <% end %>
    <%= if @metadata["stop_points_count"] != nil do %>
      <li><%= dgettext("validations", "number of stop points")%> : <strong><%= @metadata["stop_points_count"]%></strong></li>
    <% end %>
    <%= if @metadata["stop_areas_count"] != nil do %>
      <li><%= dgettext("validations", "number of stop areas")%> : <strong><%= @metadata["stop_areas_count"]%></strong></li>
    <% end %>

    <li>Données présentes dans la ressource:</li>
    <div>
    <% found_tags = DB.Resource.find_tags_from_metadata(@metadata) %>
    <%= for tag <- found_tags do %>
      <span class="label mode"><%= tag %></span>
    <% end %>

    <%= for tag <- DB.Resource.existing_gtfs_tags() -- found_tags do %>
      <span class="label"><%= tag %></span>
    <% end %>
    </div>
    </ul>
  </div>
<% end %>
