<div>
  {dgettext("validations", "File name")}{dgettext("helper", ":")}
  <strong>{@resource.title}</strong>
</div>
<div>
  {dgettext("resource", "Format:")} <span class="label">{@resource.format}</span>
</div>
<div :if={not is_nil(@resource_history) and Map.has_key?(@resource_history.payload, "filesize")}>
  {dgettext("resource", "Size:")} {Map.fetch!(@resource_history.payload, "filesize")
  |> Sizeable.filesize()}
</div>
<div class="form__group pt-12">
  <a class="button-outline small secondary" href={DB.Resource.download_url(@resource, @conn)}>
    <i class="icon icon--download" aria-hidden="true"></i>{dgettext("resource", "Download")}
  </a>
  <a
    :if={eligible_for_explore?(@resource)}
    class="button-outline small secondary ml-05-em"
    href={explore_url(@resource)}
    target="_blank"
  >
    <i class="icon fa fa-external-link-alt" aria-hidden="true"></i>{dgettext(
      "resource",
      "Open with explore.data.gouv.fr"
    )}
  </a>
</div>
<div :if={should_display_description?(@resource)} class="panel mt-24" lang="fr">
  {description(@resource)}
</div>
<p>
  {dgettext("validations", "This resource file is part of the dataset")} {link(
    @resource.dataset.custom_title,
    to: dataset_path(@conn, :details, @resource.dataset.slug)
  )}.
</p>
