<div class="container dataset-page-top pb-24">
  <div class="form__group">
    <%= form_for @conn, dataset_path(@conn, :index), [method: "get", class: "shortlist-form"], fn f -> %>
      <div class="searchBar">
        {search_input(f, :q,
          id: "autoComplete",
          autocomplete: "off",
          value: assigns[:q] || "",
          placeholder: dgettext("page-index", "Find dataset"),
          "aria-label": dgettext("page-index", "Find dataset")
        )}
        <div class="autoCompleteResultsField">
          <div id="autoCompleteResults"></div>
        </div>
      </div>
    <% end %>
  </div>
</div>
{render(TransportWeb.PageView, "_home_autocomplete.html", conn: @conn)}
