<p>
<%= dgettext("validations-explanations", "Impacted file")%>: <tt>stop_times.txt</tt>
</p>
<p>
<%= dgettext("validations-explanations", "SpeedIssue") %>
</p>
<table class="table">
    <tr>
        <th><%= dgettext("validations-explanations", "Stop ID") %></th>
        <th><%= dgettext("validations-explanations", "Stop name") %></th>
        <th><%= dgettext("validations-explanations", "Next stop and service") %></th>
        <th><%= dgettext("validations-explanations", "details") %></th>
    </tr>

    <%= for issue <- @issues do %>
    <tr>
        <td><%= issue["object_id"] %></td>
        <td><%= issue["object_name"] %></td>
        <td><ul><%= format_related_objects(issue["related_objects"]) %></ul></td>
        <td><%= issue["details"] %></td>

    </tr>
    <% end %>
</table>
