<p>
  <%= dgettext("validations-explanations", "The file does not comply with the GTFS specification, the tool cannot perform all the checks.") %>
</p>
<%= for issue <- @issues do %>
  <%= unless issue["related_file"] |> is_nil do %>
    <div class="validation-details">
      <div>
        <%= dgettext("validations-explanations", "Error on file")%> <tt><%= issue["related_file"]["file_name"] %></tt>
        <%= unless issue["related_file"]["line"] |> is_nil do %>
          <%= dgettext("validations-explanations", "at line")%> <b><%= issue["related_file"]["line"]["line_number"] %></b>
        <% end %>
      </div>
      <%= unless issue["related_file"]["line"] |> is_nil do %>
        <div>
          <div>
            <%= dgettext("validations-explanations", "Glimpse of the file")%>
            <div class="scrolable-table">
              <table class="table file-table">
                <tr>
                  <%= for header <- issue["related_file"]["line"]["headers"] do %>
                    <th><%= header %></th>
                  <% end %>
                </tr>
                <tr>
                  <%= for value <- issue["related_file"]["line"]["values"] do %>
                    <td><span class="raw-values"><%= value %></span></td>
                  <% end %>
                </tr>
              </table>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
  <div>
    <%= dgettext("validations-explanations", "Error detail:")%>
    <div class="error-details">
      <%= issue["details"] %>
    </div>
  </div>
<% end %>
