<% dataset_id = Map.fetch!(@conn.params, "dataset_id")
resource_id = Map.fetch!(@conn.params, "resource_id") %>
<section class="pt-48 pb-24">
  <div class="container">
    <%= breadcrumbs([@conn, :delete_resource, dataset_id]) %> # TODO : modifier le breadcrumb
  </div>
</section>
<section class="espace-producteur-section">
  <div class="container pt-24">
    <strong><%= @dataset["title"] %> > <%= @resource["title"] %></strong>
    <%= form_for @conn, resource_path(@conn, :delete, dataset_id, resource_id), [method: "delete", class: "pt-48"], fn _ -> %>
      <p class="notification warning">
        <%= dgettext("resource", "Do you want to update the resource or delete it definitely?") %>
      </p>
      <div class="form-group">
        <button
          class="button warning"
          type="submit"
          data-tracking-category="espace_producteur"
          data-tracking-action="confirm_delete_resource"
        >
          <%= dgettext("resource", "Delete the resource") %>
        </button>
        <a
          href={resource_path(@conn, :form, dataset_id, resource_id)}
          data-tracking-category="espace_producteur"
          data-tracking-action="abort_delete_update_resource"
        >
          <button class="button-outline primary" type="button">
            <%= dgettext("resource", "Update the resource") %>
          </button>
        </a>
      </div>
    <% end %>
  </div>
</section>

<script defer type="text/javascript" src={static_path(@conn, "/js/app.js")} />
