<section>
  <div class="grey-background">
    <div class="container">
      <h2 class="mt-48">
        <%= dgettext("validations", "Resource details")%>
      </h2>
      <div class="panel">
        <p><%= dgettext("validations", "File name")%> :
          <a href="<%= @resource.url %>">
            <strong><%= @resource.title %></strong>
          </a>
        </p>

        <%= unless is_nil(@resource.schema_name) do %>
          <p>
            <%= raw dgettext("validations", ~s(This resource should follow its schema <a href="%{link}" target="_blank">%{schema}</a>.), schema: @resource.schema_name, link: schema_url(@resource)) %>
          </p>
        <% end %>

        <h4><%= dgettext("validations", "Validation details")%></h4>
        <p>
          <b>
          <% nb_errors = errors_count(@resource) %>
          <%= if nb_errors == 0 do %>
            ✅ <%= dgettext("validations", "No error detected") %>
          <% else %>
            ❌ <%= "#{nb_errors} #{dpngettext("validations", "errors", "error", "errors", nb_errors)}" %>
          <% end %>
          </b>
        </p>

        <%= if nb_errors > 0 do %>
          <p><%= dgettext("validations", "Errors:")%></p>
          <ul>
            <%= for error <- errors(@resource) do %>
              <li><%= error %></li>
            <% end %>
          </ul>
          <%= if nb_errors > max_display_errors() do %>
            <p><%= dgettext("validations", "Showing only the first %{nb} errors.", nb: max_display_errors())%></p>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</section>
