<section>
  <div class="grey-background">
    <div class="container">
      <h2 class="mt-48">
        <%= dgettext("validations", "Resource details")%>
      </h2>
      <div class="panel">
        <p><%= dgettext("validations", "File name")%> :
          <a href="<%= @resource.url %>">
            <strong><%= @resource.title %></strong>
          </a>
        </p>
        <p>
          <%= dgettext("validations", "This resource file is part of the dataset")%> <%= link(@resource.dataset.title, to: dataset_path(@conn, :details, @resource.dataset.slug) )%>.
        </p>
        <%= render "_validation_report.html", resource: @resource, conn: @conn %>
      </div>

      <h2 id="download-availability"><%= dgettext("page-dataset-details", "Download availability") %></h2>
      <%= render "_download_availability.html", uptime_per_day: @uptime_per_day, conn: @conn %>

      <%= render "_service_alerts.html", gtfs_rt_feed: @gtfs_rt_feed, locale: get_session(@conn, :locale)%>
    </div>
  </div>
</section>
