<section>
  <div class="grey-background">
    <div class="container">
      <h2 class="mt-48">
        <%= dgettext("validations", "Resource details") %>
      </h2>
      <div class="panel">
        <div>
          <%= dgettext("validations", "File name") %><%= dgettext("helper", ":") %>
          <strong><%= @resource.title %></strong>
        </div>
        <div>
          <%= dgettext("resource", "Format:") %> <span class="label"><%= @resource.format %></span>
        </div>
        <div :if={not is_nil(@resource_history) and Map.has_key?(@resource_history.payload, "filesize")}>
          <%= dgettext("resource", "Size:") %> <%= Map.fetch!(@resource_history.payload, "filesize")
          |> Sizeable.filesize() %>
        </div>
        <div class="form__group pt-12">
          <a class="button-outline small secondary" href={DB.Resource.download_url(@resource)}>
            <i class="icon icon--download" aria-hidden="true"></i><%= dgettext("resource", "Download") %>
          </a>
          <a
            :if={eligible_for_explore?(@resource)}
            class="button-outline small secondary ml-05-em"
            href={explore_url(@resource)}
            target="_blank"
          >
            <i class="icon fa fa-external-link-alt" aria-hidden="true"></i><%= dgettext(
              "resource",
              "Open with explore.data.gouv.fr"
            ) %>
          </a>
        </div>
        <div :if={should_display_description?(@resource)} class="panel mt-24" lang="fr">
          <%= description(@resource) %>
        </div>
        <p>
          <%= dgettext("validations", "This resource file is part of the dataset") %> <%= link(
            @resource.dataset.custom_title,
            to: dataset_path(@conn, :details, @resource.dataset.slug)
          ) %>.
        </p>
      </div>

      <%= unless Enum.empty?(@resource.resources_related) do %>
        <%= render("_related_resources.html", resource: @resource, conn: @conn) %>
      <% end %>

      <h2 id="download-availability"><%= dgettext("page-dataset-details", "Download availability") %></h2>
      <%= render("_download_availability.html", uptime_per_day: @uptime_per_day, conn: @conn) %>

      <%= unless is_nil(DB.Resource.requestor_ref(@resource)) do %>
        <%= render("_requestor_ref.html", resource: @resource, conn: @conn) %>
      <% end %>

      <%= unless DB.Resource.documentation?(@resource) do %>
        <%= render("_validation_report.html",
          resource: @resource,
          multi_validation: @multi_validation,
          latest_validations_details: @latest_validations_details,
          conn: @conn
        ) %>
      <% end %>

      <%= if geojson_with_viz?(@resource, @resource_history) do %>
        <h2 class="mt-48" id="visualization"><%= dgettext("validations", "Visualization") %></h2>
        <div class="panel no-padding">
          <div id="resource-geojson-info" class="p-24"></div>
          <div id="resource-geojson"></div>
          <script src={static_path(@conn, "/js/mapgeojson.js")}>
          </script>
          <script>
            document.addEventListener("DOMContentLoaded", function() {
              GenericGeojsonMap(
                'resource-geojson',
                'resource-geojson-info',
                "<%= Map.fetch!(@resource_history.payload, "permanent_url") %>",
                "<%= Map.fetch!(@resource_history.payload, "filesize") %>",
                "<%= dgettext("validations", "Visualization is quite big") %>",
                "<%= dgettext("validations", "Show anyway") %>"
                )
              })
          </script>
        </div>
      <% end %>

      <%= if DB.Resource.gtfs_rt?(@resource) do %>
        <%= render("_gtfs_rt.html",
          gtfs_rt_feed: @gtfs_rt_feed,
          conn: @conn,
          locale: get_session(@conn, :locale),
          entities_seen_recently: @gtfs_rt_entities
        ) %>
      <% end %>
    </div>
  </div>
</section>
