<section>
  <div class="grey-background">
    <div class="container">
      <h2 class="mt-48">
        <%= dgettext("validations", "Resource details")%>
      </h2>
      <div class="panel">
        <p><%= dgettext("validations", "File name")%> :
          <a href="<%= @resource.url %>">
            <strong><%= @resource.title %></strong>
          </a>
        </p>
        <p>
          <%= dgettext("validations", "This resource file is part of the dataset")%> <%= link(@resource.dataset.title, to: dataset_path(@conn, :details, @resource.dataset.slug) )%>.
        </p>
        <%= render "_validation_report.html", resource: @resource, conn: @conn %>
      </div>

      <h2 id="download-availability"><%= dgettext("page-dataset-details", "Download availability") %></h2>
      <%= render "_download_availability.html", uptime_per_day: @uptime_per_day, conn: @conn %>

      <%= if is_geojson_with_viz(@resource, @resource_history_infos) do %>
      <h2 class="mt-48" id="visualization"><%= dgettext("validations", "Visualization")%></h2>
      <div class="panel no-padding">
        <div id="resource-geojson-info" class="p-24"></div>
        <div id="resource-geojson"></div>
        <script src="<%= static_path(@conn, "/js/mapgeojson.js") %>"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
              GenericGeojsonMap(
                'resource-geojson',
                'resource-geojson-info',
                "<%= @resource_history_infos.url %>",
                "<%= @resource_history_infos.file_size %>",
                "<%= dgettext("validations", "Visualization is quite big") %>",
                "<%= dgettext("validations", "Show anyway") %>"
                )
              })
              </script>
      </div>
      <% end %>
    </div>
  </div>
</section>
