<section>
    <div class="documentation dataset-details">
        <nav class="side-pane validation" role="navigation">
            <h3><%= TransportWeb.Gettext.dgettext("validations", "Validated file") %></h3>
            <p><%= @resource.title %></p>


            <%= unless @resource.validation do %>
                <%= TransportWeb.Gettext.dgettext("validations", "No validation available") %>
            <% else %>
                <%= render "_validation_summary.html", validation_summary: @validation_summary, issues: @issues, conn: @conn %>
            <% end %>
            <h3><%= TransportWeb.Gettext.dgettext("validations", "Other resources") %></h3>
            <ul>
            <%= for resource <- @other_resources do %>
                <li>
                    <%= link(resource.title,
                    to: resource_path(@conn, :details, resource.id)
                   )%>
                </li>
            <% end %>
            </ul>
        </nav>
        <div class="main-pane">
            <h1><%= link(@resource.dataset.title, to: dataset_path(@conn, :details, @resource.dataset.slug) )%></h1>
            <%= unless @resource.validation do %>
                Pas de validation disponible
            <% else %>
            <%= pagination_links @conn, @issues, [@resource.id], issue_type: issue_type(@issues.entries),
            path: &resource_path/4, action: :details %>

            <%=  render template(@issues), issues: @issues || [] , conn: @conn %>
            <% end %>
        </div>
    </div>
</section>
