<section>
  <div class="grey-background">
    <div class="container">
      <h2 class="mt-48">
        <%= dgettext("validations", "Resource details") %>
      </h2>
      <div class="panel">
        <div>
          <%= dgettext("validations", "File name") %><%= dgettext("helper", ":") %><a href={
            DB.Resource.download_url(@resource)
          }>
            <strong><%= @resource.title %></strong>
          </a>
        </div>
        <div>
          <%= dgettext("resource", "Format:") %> <span class="label"><%= @resource.format %></span>
        </div>
        <div :if={should_display_description?(@resource)} class="panel mt-24" lang="fr">
          <%= description(@resource) %>
        </div>
        <p>
          <%= dgettext("validations", "This resource file is part of the dataset") %> <%= link(
            @resource.dataset.custom_title,
            to: dataset_path(@conn, :details, @resource.dataset.slug)
          ) %>.
        </p>
      </div>

      <%= unless Enum.empty?(@resource.resources_related) do %>
        <%= render("_related_resources.html", resource: @resource, conn: @conn) %>
      <% end %>

      <h2 id="download-availability"><%= dgettext("page-dataset-details", "Download availability") %></h2>
      <%= render("_download_availability.html", uptime_per_day: @uptime_per_day, conn: @conn) %>

      <%= unless is_nil(DB.Resource.requestor_ref(@resource)) do %>
        <%= render("_requestor_ref.html", resource: @resource, conn: @conn) %>
      <% end %>

      <%= unless DB.Resource.is_documentation?(@resource) do %>
        <%= render("_validation_report.html",
          resource: @resource,
          multi_validation: @multi_validation,
          latest_validations_details: @latest_validations_details,
          conn: @conn
        ) %>
      <% end %>

      <%= if geojson_with_viz?(@resource, @resource_history_infos) do %>
        <h2 class="mt-48" id="visualization"><%= dgettext("validations", "Visualization") %></h2>
        <div class="panel no-padding">
          <div id="resource-geojson-info" class="p-24"></div>
          <div id="resource-geojson"></div>
          <script src={static_path(@conn, "/js/mapgeojson.js")}>
          </script>
          <script>
            document.addEventListener("DOMContentLoaded", function() {
              GenericGeojsonMap(
                'resource-geojson',
                'resource-geojson-info',
                "<%= @resource_history_infos.url %>",
                "<%= @resource_history_infos.filesize %>",
                "<%= dgettext("validations", "Visualization is quite big") %>",
                "<%= dgettext("validations", "Show anyway") %>"
                )
              })
          </script>
        </div>
      <% end %>

      <%= if DB.Resource.is_gtfs_rt?(@resource) do %>
        <%= render("_gtfs_rt.html",
          gtfs_rt_feed: @gtfs_rt_feed,
          conn: @conn,
          locale: get_session(@conn, :locale),
          entities_seen_recently: @gtfs_rt_entities
        ) %>
      <% end %>
    </div>
  </div>
</section>
