<section class="section choose-file">
  <%= unless @dataset == [] do %>
    <div class="container description">
      <div>
        <p>
          <h2><%= title(@conn) %> <%= link(@dataset["title"], to: "/datasets/#{@dataset["id"]}") %> </h2>
        </p>
        <% resource = Enum.find(@dataset["resources"], &(&1["id"] == @conn.params["resource_id"])) %>
        <% new_resource = is_nil(resource) %>
      </div>
    </div>
    <div class="panel mt-48">
      <div class="container">
        <div>
          <%= if new_resource do %>
          <h1> <%= dgettext("resource", "Option 1: Directly add the resource") %> </h1>
          <p>
            <%= dgettext("resource", "This option allows you to add the resource on data.gouv.fr, directly from here.") %>
          </p>
        <% else %>
          <h1> <%= dgettext("resource", "Option 1: Directly update the resource") %> </h1>
          <p>
            <%= dgettext("resource", "This option allows you to update the resource on data.gouv.fr, directly from here.") %>
          </p>
        <% end %>
        </div>
        <div>
          <%= form_for @conn, action_path(@conn), [multipart: true], fn f -> %>
          <%= text_input f, :title, label: dgettext("resource", "title"), placeholder: "exemple : Horaires au format GTFS", value: resource["title"]%>
          <%= text_input(
                    f,
                    :format,
                    label: label f, :format do [
                        dgettext("resource", "format"),
                        content_tag(:a, "GTFS", class: "filler", onclick: "fill(this);"),
                        content_tag(:a, "netex", class: "filler", onclick: "fill(this);"),
                    ]
                    end,
                    placeholder: "GTFS, netex, …",
                    value: resource["format"]
                )
                %>
          <div class="forms">
            <%= if new_resource do %>
              <%= render "_upload_file.html", resource: resource, f: f, conn: @conn %>
              <div class="choose-or">
                  - <%= dgettext("resource", "or") %> -
              </div>
              <%= render "_specify_url.html", resource: resource, f: f, conn: @conn %>
              <div class="choose-submit">
                <%= submit dgettext("resource", "Add the resource") %>
              </div>
            <% else %>
              <%= if remote?(resource) do %>
                <%= render "_specify_url.html", resource: resource, f: f, conn: @conn %>
              <% else %>
                <%= render "_upload_file.html", resource: resource, f: f, conn: @conn %>
              <% end %>
              <div class="choose-submit">
                <%= submit dgettext("resource", "Update the resource") %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="panel mt-48">
      <div class="container">
        <div>
          <%= if new_resource do %>
            <h1><%= dgettext("resource", "Option 2: for more options, create the resource on data.gouv.fr") %></h1>
            <div class="is-centered">
              <a class="button" href="<%= link_to_datagouv_resource_creation(@dataset["id"]) %>" role="link" target="_blank">
              <i class="icon icon--link" aria-hidden="true"></i>
              <%=dgettext("resource", "Create it directly on data.gouv.fr")%>
            </a>
            </div>
          <% else %>
            <h1><%= dgettext("resource", "Option 2: for more options, edit the resource on data.gouv.fr") %></h1>
            <div class="is-centered">
              <a class="button" href="<%= link_to_datagouv_resource_edit(@dataset["id"], @conn.params["resource_id"]) %>" role="link" target="_blank">
              <i class="icon icon--link" aria-hidden="true"></i>
              <%= dgettext("resource", "Edit directly on data.gouv.fr") %>
            </a>
            </div>
          <% end %>
        </div>
      </div>
  </div>
  <div>
    <p>
      <%= link(
                dgettext("resource", "I'm not sure. Learn more."),
                to: "https://doc.transport.data.gouv.fr/producteurs/mettre-a-jour-des-donnees"
            )%>
    </p>
  </div>
<% end %>
</section>
<script>
  function fill(id) {
      id.parentNode.control.value = id.innerHTML
  }
</script>
