<% resource = Enum.find(@dataset["resources"], &(&1["id"] == @conn.params["resource_id"])) %>
<% new_resource = is_nil(resource) %>
<div class="add-update-resource">
  <section class="pt-48 pb-24">
    <div class="container">
      <%= if new_resource do %>
        <%= breadcrumbs([@conn, :new_resource]) %>
      <% else %>
        <%= breadcrumbs([@conn, :update_resource, @dataset["id"]]) %>
      <% end %>
    </div>
  </section>
  <section class="choose-file">
    <div class="container pt-24">
      <strong><%= @dataset["datagouv_title"] %></strong>
      <div class="pt-24">
        <h2><%= title(@conn) %></h2>
      </div>
      <div class="option-1">
        <div class="panel">
          <div>
            <%= if new_resource do %>
              <h4><%= dgettext("resource", "Option 1: Directly add the resource") %></h4>
              <p>
                <%= raw(
                  dgettext(
                    "resource",
                    ~s(This option allows you to add the resource on data.gouv.fr, directly from here. Do you want to publish a more up-to-date version of a resource? <a href="%{url}">Update the resource</a> instead.),
                    url: resource_path(@conn, :resources_list, @dataset["id"])
                  )
                ) %>
              </p>
            <% else %>
              <h4><%= dgettext("resource", "Option 1: Directly update the resource") %></h4>
              <p>
                <%= dgettext(
                  "resource",
                  "This option allows you to update the resource on data.gouv.fr, directly from here."
                ) %>
              </p>
            <% end %>
          </div>
          <div>
            <%= form_for @conn, action_path(@conn), [multipart: true], fn f -> %>
              <%= text_input(f, :title,
                label: dgettext("resource", "title"),
                placeholder: dgettext("resource", "Example : Paris GTFS dataset"),
                value: resource["title"]
              ) %>
              <%= text_input(
                f,
                :format,
                label:
                  label f, :format do
                    [
                      dgettext("resource", "Format"),
                      content_tag(:a, "GTFS", class: "filler", onclick: "fill(this);"),
                      content_tag(:a, "NeTEx", class: "filler", onclick: "fill(this);")
                    ]
                  end,
                placeholder: "GTFS, NeTEx, …",
                value: resource["format"]
              ) %>
              <div class="pt-48">
                <%= if new_resource do %>
                  <%= render("_upload_file.html", resource: resource, f: f, conn: @conn) %>
                  <div class="choose-or">
                    - <%= dgettext("resource", "or") %> -
                  </div>
                  <%= render("_specify_url.html", resource: resource, f: f, conn: @conn) %>
                  <div class="choose-submit pt-24">
                    <%= submit(dgettext("resource", "Add the resource"), class: "button primary") %>
                  </div>
                <% else %>
                  <%= if remote?(resource) do %>
                    <%= render("_specify_url.html", resource: resource, f: f, conn: @conn) %>
                  <% else %>
                    <%= render("_upload_file.html", resource: resource, f: f, conn: @conn) %>
                  <% end %>
                  <div class="choose-submit pt-24">
                    <%= submit(dgettext("resource", "Update the resource"), class: "button primary") %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="option-2 mt-48">
        <div class="panel">
          <div>
            <%= if new_resource do %>
              <h4><%= dgettext("resource", "Option 2: for more options, create the resource on data.gouv.fr") %></h4>
              <div>
                <a
                  class="button primary"
                  href={link_to_datagouv_resource_creation(@dataset["id"])}
                  role="link"
                  target="_blank"
                >
                  <i class="icon icon--link" aria-hidden="true"></i>
                  <%= dgettext("resource", "Create it directly on data.gouv.fr") %>
                </a>
              </div>
            <% else %>
              <h4><%= dgettext("resource", "Option 2: for more options, edit the resource on data.gouv.fr") %></h4>
              <div>
                <a
                  class="button primary"
                  href={link_to_datagouv_resource_edit(@dataset["id"], @conn.params["resource_id"])}
                  role="link"
                  target="_blank"
                >
                  <i class="icon icon--link" aria-hidden="true"></i>
                  <%= dgettext("resource", "Edit directly on data.gouv.fr") %>
                </a>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="pt-48">
        <p>
          <%= link(
            dgettext("resource", "I'm not sure. Learn more."),
            to: "https://doc.transport.data.gouv.fr/producteurs/mettre-a-jour-des-donnees"
          ) %>
        </p>
      </div>
    </div>
  </section>
</div>
<script>
  function fill(id) {
      id.parentNode.control.value = id.innerHTML
  }
</script>
