<% is_gtfs_flex = not is_nil(@resource_history) and DB.ResourceHistory.gtfs_flex?(@resource_history)
associated_geojson = get_associated_geojson(@related_files)
locale = get_session(@conn, :locale) %>
<section>
  <div class="grey-background">
    <div class="container">
      <h2 class="mt-48">
        <%= dgettext("validations", "Resource details") %>
      </h2>
      <div class="panel">
        <%= render("_resource_description.html", conn: @conn, resource: @resource, resource_history: @resource_history) %>
        <%= render("_resources_details_gtfs.html", conn: @conn, metadata: @metadata, modes: @modes) %>
        <%= if !is_nil(associated_geojson) do %>
          <div id="other-formats">
            <%= dgettext("validations", "This resource is also available in the following formats:") %>
            <ul>
              <%= unless is_nil(associated_geojson) do %>
                <li>
                  <a rel="nofollow" href={associated_geojson.stable_url}>GeoJSON</a>*
                </li>
              <% end %>
            </ul>
            * <%= dgettext(
              "validations",
              "GeoJSON format contains only the spatial information of the resource (stops coordinates, eventually lines shapes)
              It corresponds to the data you can see on the map below."
            ) %>
            <%= unless is_nil(associated_geojson) or is_nil(associated_geojson.resource_history_last_up_to_date_at) do %>
              <%= dgettext("validations", "This GeoJSON was up-to-date with the GTFS resource %{hours} ago.",
                hours: hours_ago(associated_geojson.resource_history_last_up_to_date_at, locale)
              ) %>
            <% end %>
          </div>
        <% end %>
      </div>

      <%= unless Enum.empty?(@resource.resources_related) do %>
        <%= render("_related_resources.html", resource: @resource, conn: @conn) %>
      <% end %>

      <h2 id="download-availability"><%= dgettext("page-dataset-details", "Download availability") %></h2>
      <%= render("_download_availability.html", uptime_per_day: @uptime_per_day, conn: @conn) %>

      <%= unless is_nil(associated_geojson) do %>
        <h2 class="mt-48" id="visualization">
          <%= dgettext("validations", "Stops and routes visualization of the GTFS file") %>
        </h2>
        <div class="panel no-padding">
          <div id="resource-geojson-info" class="p-24"></div>
          <div id="resource-geojson"></div>
          <script src={static_path(@conn, "/js/mapgeojson.js")}>
          </script>
          <script>
            document.addEventListener("DOMContentLoaded", function() {
              GTFSGeojsonMap(
                'resource-geojson',
                'resource-geojson-info',
                "<%= associated_geojson.url %>",
                "<%= associated_geojson.filesize || 0 %>",
                "<%= dgettext("validations", "Stops visualization is quite big") %>",
                "<%= dgettext("validations", "Show anyway") %>"
                )
              })
          </script>
        </div>
        <%= unless is_nil(associated_geojson.resource_history_last_up_to_date_at) do %>
          <div class="is-centered no-margin">
            <%= dgettext("validations", "Visualization up-to-date %{hours} ago.",
              hours: hours_ago(associated_geojson.resource_history_last_up_to_date_at, locale)
            ) %>
          </div>
        <% end %>
      <% end %>
      <h2 id="validation-report" class="mt-48"><%= dgettext("validations", "Validation report") %></h2>
      <div class="panel" id="issues">
        <p :if={is_gtfs_flex} class="notification">
          <%= dgettext(
            "validations",
            "This file contains the GTFS-Flex extension. We are not able to validate it for now."
          ) %>
        </p>
        <%= if not is_gtfs_flex and is_nil(@validation_summary) do %>
          <%= dgettext("validations", "No validation available") %>
        <% end %>
        <%= unless is_nil(@validation_summary) do %>
          <%= if @issues.total_entries == 0 do %>
            <%= dgettext("validations", "No validation error") %>.
          <% else %>
            <nav class="issues-list validation" role="navigation">
              <%= render("_validation_summary.html",
                validation_summary: @validation_summary,
                severities_count: @severities_count,
                issues: @issues,
                conn: @conn,
                data_vis: @data_vis,
                token: nil,
                validator: @validator
              ) %>
            </nav>
            <div class="main-pane">
              <%= pagination_links(@conn, @issues, [@resource.id],
                issue_type: Transport.Validators.GTFSTransport.issue_type(@issues.entries),
                path: &resource_path/4,
                action: :details
              ) %>
              <%= render(gtfs_template(@issues), issues: @issues || [], conn: @conn) %>
            </div>
          <% end %>
          <p>
            <%= raw(
              dgettext(
                "validations",
                ~s(Validation carried out using the <a href="%{link}">current %{format} file</a> the %{date} using the <a href="%{validator_url}" target="_blank">%{validator_name}</a>.),
                link: Map.fetch!(@validation.resource_history.payload, "permanent_url"),
                format: "GTFS",
                date:
                  DateTimeDisplay.format_datetime_to_paris(
                    @validation.validation_timestamp,
                    locale
                  ),
                validator_url: gtfs_validator_url(),
                validator_name: dgettext("validations", "PAN GTFS validator")
              )
            ) %>
          </p>
        <% end %>
      </div>
      <%= if length(@other_resources) > 0 do %>
        <h2><%= dgettext("validations", "Other resources") %></h2>
        <div class="panel">
          <ul>
            <%= for resource <- @other_resources do %>
              <li>
                <%= link(resource.title,
                  to: resource_path(@conn, :details, resource.id)
                ) %>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
</section>
<script src={static_path(@conn, "/js/utils.js")} />
<script>
  document.addEventListener("DOMContentLoaded", function() {
    addSeeMore("5em",
      ".networks-start-end",
      "<%= dgettext("page-dataset-details", "Display more") %>",
      "<%= dgettext("page-dataset-details", "Display less") %>",
      "gtfs_dates_per_network"
    )
  })
</script>
