<section class="section section-grey">
    <div class="container">
        <div class="existing">
            <h1><%= dgettext("resource", "Select a dataset to update it.") %></h1>
            <%= for dataset <- @datasets ++ @org_datasets do %>
            <div class="panel">
                <h2><%= dataset.title %></h2>
                <%= link(
                    dgettext("resource", "Select this dataset"),
                    to: resource_path(@conn, :resources_list, dataset.datagouv_id)) %>
            </div>
            <% end %>
        </div>
    </div>
</section>