<% mode = Map.get(@conn.params, "mode", "update") %> # TODO Suprimer
<section class="pt-48">
  <div class="container pb-24">
    <%= breadcrumbs([@conn, :select_resource, @dataset["id"]]) %>
  </div>
</section>
<section class="espace-producteur-section">
  <div class="container">
    <div class="pt-24">
      <strong><%= @dataset["title"] %></strong>
      <div class="pt-24">
        <p :if={mode == "update"}><%= dgettext("resource", "Choose the resource you want to update") %></p>
        <p :if={mode == "delete"}><%= dgettext("resource", "Choose the resource you want to delete") %></p>
      </div>
    </div>
    <div class="resources-update-list pt-24">
      <%= for resource <- Enum.sort_by(@dataset["resources"], & &1["title"]) do %>
        <a :if={mode == "update"} href={resource_path(@conn, :form, @conn.params["dataset_id"], resource["id"])}>
          <div class="panel">
            <img height="20" src={static_path(@conn, "/images/producteurs/picto-maj.png")} alt="" />
            <strong><%= resource["title"] %></strong>
          </div>
        </a>
        <a
          :if={mode == "delete"}
          href={resource_path(@conn, :delete_resource_confirmation, @conn.params["dataset_id"], resource["id"])}
        >
          <div class="panel">
            <strong><%= resource["title"] %></strong>
          </div>
        </a>
      <% end %>
    </div>
  </div>
</section>
