<section class="pt-48">
  <div class="container">
    <h3>
      <%= @dataset["title"] %>
    </h3>
  </div>
</section>
<section class="resource-update-section">
  <div class="container">
    <div class="pt-48">
      <%= dgettext("resource", "Choose the resource you want to update") %> :
    </div>
    <div class="resources-update-list pt-24">
      <%= for resource <- @dataset["resources"] do %>
        <a href="<%= resource_path(@conn, :form, @conn.params["dataset_id"], resource["id"]) %>">
          <div class="panel">
            <img height=20 src="<%= static_path(@conn, "/images/producteurs/picto-maj.png") %>" alt="">
            <strong><%= resource["title"] %></strong>
          </div>
        </a>
      <% end %>
    </div>
  </div>
</section>
