@mixin mobile {
  @media (max-width: $breakpoint-tablet) {
    @content;
  }
}

@mixin media-tablet-up {
  @media (min-width: $breakpoint-tablet) {
    @content;
  }
}

@mixin media-desktop-up {
  @media (min-width: $breakpoint-desktop) {
    @content;
  }
}

@mixin grid-mobile($container, $columns) {
  $grid-mobile: (
    columns: $container,
    gutter: 2em,
  );

  @include grid-column($columns, $grid-mobile);
  @content;
}

@mixin grid-tablet-up($container, $columns) {
  $grid-tablet-up: (
    columns: $container,
    gutter: 2em,
    media: '(min-width: #{$breakpoint-tablet})',
  );

  @include grid-media($grid-tablet-up) {
    @include grid-column($columns);
    @content;
  }
}

@mixin grid-desktop-up($container, $columns) {
  $grid-desktop-up: (
    columns: $container,
    gutter: 2em,
    media: '(min-width: #{$breakpoint-desktop})',
  );

  @include grid-media($grid-desktop-up) {
    @include grid-column($columns);
    @content;
  }
}

@mixin cards {
  @include grid-container;

  > div {
    @include grid-mobile(1, 1);
    @include grid-tablet-up(3, 1);

    background-color: lighten($light-grey, 2%);
    border: 1px solid $light-grey;
    border-radius: 3px;
    margin-bottom: 2em;

    > div {
      margin-bottom: 1em;
      text-align: center;
    }

    > h1 {
      font-size: 1.4em;

    }

    > .image > img {
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      width: 100px;
    }

    .details {
      border-bottom: 1px solid darken($light-grey, 30%);
    }

    [role='link'] {
      &.button {
        @extend .button-success;
      }
    }
  }
}
