    <tr>
    <td><%= link(@dataset.spatial,
            to: dataset_path(@conn, :details, @dataset.slug),
            role: "link") %></td>
      <td>
        <%= if first_gtfs(@dataset) && first_gtfs(@dataset).metadata do %>
          <%= first_gtfs(@dataset).metadata["end_date"] %>
        <% end %>
      </td>
      <td>
          <i class="icon icon--link" aria-hidden="true"></i>
          <%= link(dgettext("page-shortlist", "See on data.gouv.fr"),
                  to: "https://www.data.gouv.fr/datasets/#{@dataset.datagouv_id}/",
                  role: "link") %>
      </td>
      <td>
        <%= form_for @conn, dataset_path(@conn, :import_from_data_gouv_fr, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
          <%= submit "Importer", [class: "button", nodiv: true] %>
        <% end %>
      </td>
      <td>
        <%= form_for @conn, dataset_path(@conn, :validation, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
          <%= submit "Valider", [class: "button", nodiv: true] %>
        <% end %>
      </td>
      <td>
        <%= form_for @conn, dataset_path(@conn, :delete, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
          <%= submit "Supprimer", [class: "button", nodiv: true] %>
        <% end %>
      </td>
      <td><%= if @dataset.region do @dataset.region.nom else "" end %></td>
      <td><%= if @dataset.aom do @dataset.aom.insee_commune_principale else "" end %></td>
    </tr>
