<tr>
  <td>
    <%= if @dataset.spatial != "" do %>
      <%= link(@dataset.spatial, to: dataset_path(@conn, :details, @dataset.slug), role: "link") %>
    <% else %>
      <%= link(@dataset.title, to: dataset_path(@conn, :details, @dataset.slug), role: "link") %>
    <% end %>
  </td>
  <td>
    <%= end_date(@dataset) %>
  </td>
  <td>
    <i class="icon icon--link" aria-hidden="true"></i>
    <%= Dataset.link_to_datagouv(@dataset) %>
  </td>
  <td>
    <%= form_for @conn, backoffice_dataset_path(@conn, :import_from_data_gouv_fr, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
      <%= submit "Importer", [class: "button", nodiv: true] %>
    <% end %>
  </td>
  <td>
    <%= live_render(@conn, TransportWeb.Live.ValidateDatasetView, session: %{dataset_id: @dataset.id, locale: get_session(@conn, :locale)}) %>
  </td>
  <td>
    <%= form_for @conn, backoffice_page_path(@conn, :index), [nodiv: true, method: "get"], fn f -> %>
    <%= hidden_input f, :dataset_id, [value: @dataset.id] %>
    <%= submit "Editer", [class: "button", nodiv: true] %>
  <% end %>
  </td>
  <td>
    <%= form_for @conn, backoffice_dataset_path(@conn, :delete, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
    <%= submit "Supprimer", [class: "button", nodiv: true] %>
  <% end %>
  </td>
  <td><%= if @dataset.region do @dataset.region.nom else "" end %></td>
  <td><%= if @dataset.aom do @dataset.aom.insee_commune_principale else "" end %></td>
</tr>

