<tr>
  <td>
    <img
      :if={DB.Dataset.climate_resilience_bill?(@dataset)}
      class="icon---climate-resilience-bill small"
      src={static_path(@conn, "/images/loi-climat-resilience.png")}
    />
    <strong>
      {@dataset.custom_title}
    </strong>
    <span :if={@dataset.is_hidden} class="label">{dgettext("backoffice", "Hidden")}</span>
  </td>
  <td>
    {@dataset.organization}
  </td>
  <td class="is-centered">
    <a href={dataset_path(@conn, :details, @dataset.slug)} target="_blank">
      <i class="fa fa-link"></i>
    </a>
  </td>
  <td class="is-centered">
    <a href={Dataset.datagouv_url(@dataset)} target="_blank">
      <i class="fa fa-link"></i>
    </a>
  </td>
  <td>
    {@end_date}
  </td>
  <td class="bo_action_button">
    <%= form_for @conn, backoffice_dataset_path(@conn, :import_from_data_gouv_fr, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
      {submit("Importer", class: "button", nodiv: true)}
    <% end %>
  </td>
  <td class="bo_action_button">
    {live_render(@conn, TransportWeb.Live.ValidateDatasetView, session: %{"dataset_id" => @dataset.id})}
  </td>
  <td class="bo_action_button">
    <%= form_for @conn, backoffice_page_path(@conn, :edit, @dataset.id), [nodiv: true, method: "get"], fn _ -> %>
      {submit("Éditer", class: "button", nodiv: true)}
    <% end %>
  </td>
  <td class="bo_action_button">
    <%= form_for @conn, backoffice_dataset_path(@conn, :delete, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
      {submit("Déréférencer", class: "button", nodiv: true)}
    <% end %>
  </td>
</tr>
