<tr>
  <td>
    <strong>
      <%= if @dataset.spatial != "" do %>
        <%= @dataset.spatial %>
      <% else %>
        <%= @dataset.title %>
      <% end %>
    </strong>
  </td>
  <td class="is-centered">
    <a href="<%= dataset_path(@conn, :details, @dataset.slug) %>">
      <i class="fa fa-link"></i>
    </a>
  </td>
  <td class="is-centered">
    <a href="<%= Dataset.datagouv_url(@dataset) %>">
      <i class="fa fa-link"></i>
    </a>
  </td>
  <td><%= if @dataset.region do @dataset.region.nom else "" end %></td>
  <td><%= if @dataset.aom do @dataset.aom.insee_commune_principale else "" end %></td>
  <td>
    <%= end_date(@dataset) %>
  </td>
  <td class="bo_dataset_button">
    <%= form_for @conn, backoffice_dataset_path(@conn, :import_from_data_gouv_fr, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
      <%= submit "Importer", [class: "button", nodiv: true] %>
    <% end %>
  </td>
  <td class="bo_dataset_button">
    <%= live_render(@conn, TransportWeb.Live.ValidateDatasetView, session: %{dataset_id: @dataset.id, locale: get_session(@conn, :locale)}) %>
  </td>
  <td class="bo_dataset_button">
    <%= form_for @conn, backoffice_page_path(@conn, :edit, @dataset.id), [nodiv: true, method: "get"], fn f -> %>
    <%= submit "Editer", [class: "button", nodiv: true] %>
  <% end %>
  </td>
  <td class="bo_dataset_button">
    <%= form_for @conn, backoffice_dataset_path(@conn, :delete, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
    <%= submit "Supprimer", [class: "button", nodiv: true] %>
  <% end %>
  </td>
</tr>

