<% expiration_configuration_edit_url = "https://github.com/etalab/transport-notifications/edit/master/config.yml" %>
<div class="pt-48">
  <%= live_render(@conn, TransportWeb.EditDatasetLive,
    session: %{"dataset" => @dataset, "dataset_types" => @dataset_types, "regions" => @regions}
  ) %>

  <%= unless is_nil(@dataset) do %>
    <div class="is-centered mt-48">
      <%= dgettext("backoffice", "Other actions on the dataset") %>
    </div>
    <div class="backoffice_dataset_actions_buttons">
      <div>
        <%= form_for @conn, backoffice_dataset_path(@conn, :import_from_data_gouv_fr, @dataset.id, Map.put(@conn.params, "stay_on_page", true)), [nodiv: true], fn _ -> %>
          <%= submit("Importer", class: "button", nodiv: true) %>
        <% end %>
      </div>

      <div>
        <%= live_render(@conn, TransportWeb.Live.ValidateDatasetView,
          session: %{"dataset_id" => @dataset.id, "locale" => get_session(@conn, :locale)}
        ) %>
      </div>

      <div>
        <%= form_for @conn, backoffice_dataset_path(@conn, :delete, @dataset.id, @conn.params), [nodiv: true], fn _ -> %>
          <%= submit("Supprimer", class: "button", nodiv: true) %>
        <% end %>
      </div>
    </div>
    <%= if Dataset.should_skip_history?(@dataset) do %>
      <div class="dashboard-description mt-48">
        <p class="notification">
          <%= dgettext("backoffice", "This dataset is not historicized on purpose.") %>
        </p>
      </div>
    <% end %>
    <div class="dashboard-description mt-48">
      <h3><%= dgettext("backoffice", "Expiration notifications") %></h3>
      <%= if Enum.empty?(@expiration_emails) do %>
        <p class="notification">
          ❌ <%= raw(
            dgettext(
              "backoffice",
              ~s(Expiration notification are not sent automatically for this dataset. You can edit <a href="%{link}" target="_blank">the configuration</a>.),
              link: expiration_configuration_edit_url
            )
          ) %>
        </p>
      <% else %>
        <p class="notification">
          ✅ <%= raw(
            dgettext(
              "backoffice",
              ~s(Expiration notifications are sent automatically for this dataset. You can edit <a href="%{link}" target="_blank">the configuration</a>.),
              link: expiration_configuration_edit_url
            )
          ) %>
        </p>
        <p>
          <%= dgettext("backoffice", "Notifications are sent to the following email addresses:") %>
        </p>
        <table class="table">
          <tr>
            <th><%= dgettext("backoffice", "email address") %></th>
          </tr>
          <%= for email <- @expiration_emails do %>
            <tr>
              <td><%= email %></td>
            </tr>
          <% end %>
        </table>
      <% end %>
    </div>
    <div :if={Enum.count(@notifications_sent) > 0} class="dashboard-description mt-48">
      <h3><%= dgettext("backoffice", "Notifications sent") %></h3>

      <p>
        <%= dgettext("backoffice", "Notifications sent in the last %{nb_days} days.",
          nb_days: @notifications_last_nb_days
        ) %>
      </p>
      <table class="table">
        <tr>
          <th><%= dgettext("backoffice", "Notification reason") %></th>
          <th><%= dgettext("backoffice", "Datetime") %></th>
          <th><%= dgettext("backoffice", "Emails") %></th>
        </tr>
        <%= for {{reason, datetime}, emails} <- @notifications_sent do %>
          <tr>
            <td lang="en"><%= reason %></td>
            <td><%= Shared.DateTimeDisplay.format_datetime_to_paris(datetime, "fr") %></td>
            <td><%= emails |> Enum.sort() |> Enum.join(", ") %></td>
          </tr>
        <% end %>
      </table>
    </div>
    <div class="dataset_import_validations_logs" id="imports_history">
      <h3><%= dgettext("backoffice", "Imports history") %></h3>
      <table>
        <tr>
          <th><%= dgettext("backoffice", "date / time") %></th>
          <th><%= dgettext("backoffice", "success") %></th>
          <th><%= dgettext("backoffice", "error message") %></th>
        </tr>
        <%= for row <- @import_logs do %>
          <tr>
            <td><%= row.timestamp %></td>
            <td><%= if row.is_success, do: "✔", else: "" %></td>
            <td><%= row.error_msg %></td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>
</div>
<script src={static_path(@conn, "/js/app.js")} />
