<section class="container pt-48 pb-48">
  <h1>Backoffice</h1>
    <a class="button" href="<%= backoffice_page_path(@conn, :new) %>">
      <i class="fas fa-plus"></i> <%= dgettext("backoffice", "Add a dataset") %>
    </a>
    <div class="import-all">
      <%= form_for @conn, backoffice_dataset_path(@conn, :import_validate_all), [method: "post"], fn _f -> %>
        <%= submit dgettext("backoffice", "Import and validate all") %>
      <% end %>
      <%= form_for @conn, backoffice_dataset_path(@conn, :force_validate_all), fn _f -> %>
        <%= submit dgettext("backoffice", "validate all") %>
      <% end %>
    </div>
  <h1 class="pt-48">
    <a name="list_datasets" href="#list_datasets" class="anchor"></a>
    <%= dgettext("backoffice", "Valid datasets available") %>
  </h1>
  <%= form_for @conn, backoffice_page_path(@conn, :index), [id: "backoffice_search_container", method: "get"], fn f -> %>
  <%= search_input f, :q, [id: "backoffice_search", value: assigns[:q] || "", placeholder: dgettext("page-index", "Find dataset")] %>
  <button type="submit" class="button backoffice_search_button"> <i class="fa fa-search"></i></button>
<% end %>

<div class="pt-24">
  <%= if is_nil(@conn.params["filter"]) or @conn.params["filter"] == "" do %>
    -- ou --
    <div>
      <%= link(dgettext("backoffice", "Show outdated datasets only"), to: backoffice_page_path(@conn, :index, %{"filter" => "outdated"}) <> "#list_datasets") %>
    </div>
    <div>
      <%= link(dgettext("backoffice", "Show datasets with unidentified resources"), to: backoffice_page_path(@conn, :index, %{"filter" => "other_resources"}) <> "#list_datasets") %>
    </div>
    <div>
    <%= link(dgettext("backoffice", "Show datasets not compliant to spec"), to: backoffice_page_path(@conn, :index, %{"filter" => "not_compliant"}) <> "#list_datasets") %>
    </div>
  <% else %>
    <%= link(dgettext("backoffice", "Show all datasets"), to: backoffice_page_path(@conn, :index) <> "#list_datasets") %>
  <% end %>
</div>

<div class="pt-48" id="backoffice-datasets-table">
  <%= pagination_links @conn, @datasets %>
</div>
<table class="backoffice-datasets">
  <tr>
    <th class="sortable"><%= backoffice_sort_link(@conn, "Dataset", :spatial, @order_by) %>
    </th>
    <th>transport</th>
    <th>data.gouv.fr</th>
    <th>Region</th>
    <th>Commune principale</th>
    <th class=sortable><%= backoffice_sort_link(@conn, "Fin de validité", :end_date, @order_by) %>
    </th>
    <th class="bo_dataset_button"></th>
    <th class="bo_dataset_button"></th>
    <th class="bo_dataset_button"></th>
    <th class="bo_dataset_button"></th>
  </tr>
  <%= render_many(@datasets, TransportWeb.Backoffice.PageView, "_dataset.html", as: :dataset, conn: @conn)%>
</table>
<div class="pt-48">
  <%= pagination_links @conn, @datasets %>
</div>
</section>
<script src="js/app.js"></script>
