    <tr>
      <td><%= @dataset.spatial %></td>
      <td>
        <%= if @dataset.metadata do %>
          <%= @dataset.metadata["end_date"] %>
        <% end %>
      </td>
      <td>
          <i class="icon icon--link" aria-hidden="true"></i>
          <%= link(dgettext("page-shortlist", "See on data.gouv.fr"),
                  to: "https://www.data.gouv.fr/datasets/#{@dataset.datagouv_id}/",
                  role: "link") %>
      </td>
      <td>
        <%= if @dataset.download_url do %>
            <i class="icon icon--download" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "Download"),
                    to: @dataset.download_url,
                    role: "link") %>
        <% end %>
      </td>
      <td>
        <%= form_for @conn, backoffice_path(@conn, :import_from_data_gouv_fr, @dataset.id), [nodiv: true], fn _ -> %>
          <%= submit "Importer", [class: "button", nodiv: true] %>
        <% end %>
      </td>
      <td>
        <%= form_for @conn, backoffice_path(@conn, :delete, @dataset.id), [nodiv: true], fn _ -> %>
          <%= submit "Supprimer", [class: "button", nodiv: true] %>
        <% end %>
      </td>
      <td><%= if @dataset.region do @dataset.region.nom else "" end %></td>
      <td><%= if @dataset.aom do @dataset.aom.insee_commune_principale else "" end %></td>
    </tr>