<section class="dataset-container">
  <%= render("_form_dataset.html", conn: @conn, regions: @regions) %>

  <h1><%= dgettext("backoffice", "Valid datasets available") %></h1>

  <%= form_for @conn, backoffice_path(@conn, :index), [method: "get"], fn f -> %>
    <%= search_input f, :q, [{"value", assigns[:q] || ""}, {"placeholder", dgettext("page-index", "Find dataset")}] %>
  <% end %>

  <%= pagination_links @conn, @datasets, path: &backoffice_path/3 %>
  <%= form_for @conn, backoffice_path(@conn, :new_dataset), fn f -> %>
    <%= text_input f, :id, [{"placeholder", dgettext("backoffice", "data.gouv.fr id")}] %>
    <%= text_input f, :spatial, [{"placeholder", dgettext("backoffice", "name")}] %>
    <%= text_input f, :commune_principale, [{"placeholder", dgettext("backoffice", "INSEE Code")}] %>
    <%= select f, :region, @regions %>
    <%= select f, :type, @dataset_types %>
    <%= submit dgettext("backoffice", "Add") %>
  <% end %>

  <table>
  <tr>
    <th>Territoire</th>
    <th>Fin de validité</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th>Region</th>
    <th>Commune principale</th>
  </tr>
  <%= render_many(@datasets, TransportWeb.BackofficeView, "_dataset.html", as: :dataset, conn: @conn)%>
  </table>
  <%= pagination_links @conn, @datasets, path: &backoffice_path/3 %>
</section>
