<section class="dataset-container">
  <h1><%= dgettext("backoffice", "Valid datasets available") %></h1>

  <h2><%= dgettext("backoffice", "Add a dataset") %></h2>

  <%= if get_flash(@conn, :info) do %>
  FLASH INFO : <%= get_flash(@conn, :info) %>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
  FLASH ERROR : <%= get_flash(@conn, :error) %>
  <% end %>

  <%= form_for @conn, backoffice_path(@conn, :new_dataset), fn f -> %>
    <%= text_input f, :id, [{"placeholder", dgettext("backoffice", "data.gouv.fr id")}] %>
    <%= text_input f, :spatial, [{"placeholder", dgettext("backoffice", "name")}] %>
    <%= text_input f, :commune_principale, [{"placeholder", dgettext("backoffice", "INSEE Code")}] %>
    <%= select f, :region, @regions %>
    <%= select f, :type, [{dgettext("backoffice", "transport static"), "transport-statique"}]%>
    <%= submit dgettext("backoffice", "Add") %>
  <% end %>

  <table>
  <tr>
    <th>Territoire</th>
    <th>Fin de validité</th>
    <th></th>
    <th></th>
    <th></th>
    <th>Region</th>
    <th>Commune principale</th>
  </tr>

  <%= for dataset <- @datasets do %>
    <tr>
      <td><%= dataset.spatial %></td>
      <td>
        <%= if dataset.metadata do %>
          <%= dataset.metadata["end_date"] %>
        <% end %>
      </td>
      <td>
          <i class="icon icon--link" aria-hidden="true"></i>
          <%= link(dgettext("page-shortlist", "See on data.gouv.fr"),
                  to: "https://www.data.gouv.fr/datasets/#{dataset.id}/",
                  role: "link") %>
      </td>
      <td>
        <%= if dataset.download_url do %>
            <i class="icon icon--download" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "Download"),
                    to: dataset.download_url,
                    role: "link") %>
        <% end %>
      </td>
      <td>
        <%= form_for @conn, backoffice_path(@conn, :import_from_data_gouv_fr, dataset.id), [method: "post"], fn _ -> %>
          <%= submit "Importer", class: "button" %>
        <% end %>
      </td>
      <td><%= dataset.region %></td>
      <td><%= dataset.commune_principale %></td>
    </tr>
  <% end %>
    </table>
</section>
