<section class="single-page section section-grey">
    <div class="container">
        <h1><%= dgettext("backoffice", "Add a partner") %></h1>

        <%= form_for @conn, backoffice_path(@conn, :new_partner), fn f -> %>
            <%= text_input f, :partner_url, label: dgettext("backoffice", "Partner's url") %>
            <%= submit dgettext("backoffice", "Add")%>
        <% end %>

        <ul>
        <%= for partner <- @partners.entries do %>
            <li><%= partner.name %></li>
        <% end %>
        </ul>
    </div>
</section>