<h1><%= gettext "first_step" %></h1>
<h2><%= gettext "declare_organization" %></h1>
<%= if @has_organizations do %>

<div class="cards">
    <%= for organization <- @organizations do %>
    <div class="card">
        <div class="image">
          <img src="<%= organization["logo"] %>" alt="<%= organization["name"]%>">
        </div>
        <div class="details">
          <%= organization["name"] %>
        </div>
        <div>
            <a href="<%= user_path(@conn, :organization_datasets, organization["slug"]) %>" class="button" role="link">
                <%= gettext "thisIsTransportPublisher" %>
            </a>
        </div>
    </div>

    <% end %>

</div>

<% else %>

    <%= gettext "organizations_needed" %>

<% end %>
