<section>
  <%= if get_flash(@conn, :info) do %>
    <p class="message message--info"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <h1><%= dgettext("user", "Second step") %></h1>
  <h2><%= dgettext("user", "Choose a dataset you want to be on transport.data.gouv.fr") %></h2>
  <p>
    En tant que propriétaire de la donnée, je certifie la mettre à disposition sous licence ODbL assortie de la clause de restriction suivante :
    <br />
    <br />
    <i>
      « En précision de la clause de partage à l’identique prévue au paragraphe 4.4 de la Licence ODbL, celle-ci est volontairement limitée par le Concédant aux données supportant des informations de même nature, de même granularité, de même conditions temporelles et de même emprise géographique. Le Concédant n’exige donc pas de partage à l’identique d’autres données pouvant être liées aux données couvertes par les présentes conditions d’utilisation. »
    </i>
  </p>

  <div class="is-centered">
    <a class="button" href="<%= dataset_path(@conn, :new, @organization["id"]) %>">
      <%= dgettext("user", "Upload a new dataset") %>
    </a>
  </div>

  <div>
    <a href="<%= user_path @conn, :organizations %>"><%= dgettext("user", "Go back to organizations list") %></a>
  </div>

  <span>
    <%= dgettext("user", "Organization") %>: <b><%= @organization["name"] %>
    </b>
  </span>

  <%= if @has_datasets do %>
    <div class="cards">
      <%= for dataset <- @datasets do %>
        <div class="card">
          <h1><%= dataset["title"] %></h1>
          <div class="datasetdetails">
            <%= dataset["description"] %>
          </div>
          <div>
            <a href="<%= user_path(@conn, :add_badge_dataset, dataset["slug"])%>" class="button" role="link">
              <%= dgettext("user", "Add this dataset") %>
            </a>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <%= dgettext("user", "You need to add a dataset on data.gouv.fr") %>
  <% end %>
</section>
