<section>
  <h1><%= dgettext("user", "First step") %></h1>
  <div class="is-centered">
    <a class="button" href="<%= user_path(@conn, :organization_form) %>">
      <%= dgettext("user", "Create an organization") %>
    </a>
  </div>
  <h2><%= dgettext("user", "Select an organization that publishes transport data") %></h1>

  <div class="cards">
    <%= for organization <- @organizations do %>
      <div class="card">
        <div class="image">
          <img src="<%= organization["logo"] %>" alt="<%= organization["name"]%>">
        </div>

        <div>
          <a href="<%= user_path(@conn, :organization_datasets, organization["id"]) %>" class="button" role="link">
            <%= dgettext("user", "This organization publishes transport data") %>
          </a>
        </div>
      </div>
    <% end %>
  </div>
</section>
