<footer class="footer" role="contentinfo" id="footer">

      <div class="mail__button">
        <a href="#mail_form" >
          <div class="footer--on"><i class="fas icon--envelope"></i></div>
        </a>
      </div>

      <div class="modal__backdrop" id="mail_form">
        <div class="footer__contact">
            <a class="footer__contact--close" href="#">
              <i class="fas icon--times-circle"></i>
            </a>

            <h3>Contact</h3>

            <%= form_for @conn, contact_path(@conn, :send_mail), fn f -> %>
              <%= email_input(f, :email, placeholder: gettext("Email address")) %>
              <%= textarea(f, :demande, placeholder: gettext("Ask for help")) %>
              <%= submit gettext("Send email") %>
            <% end %>
        </div>
      </div>

  <div class="container">
    <div class="footer__logo">
      <%= link(img_tag("/images/logo-footer.svg", alt: "transport.data.gouv.fr"), to: "/") %>
    </div>

    <ul class="footer__links">
      <%= if assigns[:contact_email] do %>
      <li>
        <a class="footer__link footer__link--contact" href='mailto:<%= @contact_email %>' role="link">
          <%= gettext "Contact" %>
        </a>
      </li>
      <% end %>

      <li>
        <a class="footer__link footer__link--tos" href="/faq" role="link">FAQ</a>
      </li>

      <li>
        <a class="footer__link footer__link--tos" href="/legal" role="link">
          <%= gettext "Legal Information" %>
        </a>
      </li>
    </ul>
  </div>
</footer>
