<footer role="contentinfo">
  <div class="divider">&nbsp;~&nbsp;</div>

  <%= img_tag("/images/logo-footer.svg", alt: "transport.beta.gouv.fr") |> link(to: "/", class: "logo") %>

  <ul class="footer-links">
    <li>
      <a class="footer-links-contact" href='mailto:<%= assigns[:contact_email] %>' role="link">
        <i aria-hidden="true"></i>
        <%= gettext "contact" %>
      </a>
    </li>

    <li>
      <a class="footer-links-tos" href="#" role="link">
        <i aria-hidden="true"></i>
        <%= gettext "tos" %>
      </a>
    </li>
  </ul>
</footer>
