<footer class="layout-footer" role="contentinfo">
  <div class="footer__container">
    <div class="footer__logo">
      <%= link(img_tag("/images/logo-footer.svg", alt: "transport.beta.gouv.fr"), to: "/") %>
    </div>

    <ul class="footer__links">
      <li>
        <a class="footer__link footer__link--contact" href='mailto:<%= @contact_email %>' role="link">
          <%= gettext "contact" %>
        </a>
      </li>

      <li>
        <a class="footer__link footer__link--tos" href="#" role="link">
          <%= gettext "tos" %>
        </a>
      </li>
    </ul>
  </div>
</footer>
