<footer class="layout-footer" role="contentinfo">
  <footer-help email_address='<%= gettext("Email address") %>'
    send_email='<%= gettext("Send email") %>''
    mail_sent='<%= gettext("Your email has been sent, we will contact you soon") %>'
    mail_error='<%= gettext("There has been an error, try again later") %>''
    ask_for_help='<%= gettext("Ask help") %>'
    close='<%= gettext("Close") %>'>
  </footer-help>
  <div class="footer__container">
    <div class="footer__logo">
      <%= link(img_tag("/images/logo-footer.svg", alt: "transport.beta.gouv.fr"), to: "/") %>
    </div>

    <ul class="footer__links">
      <li>
        <a class="footer__link footer__link--contact" href='mailto:<%= @contact_email %>' role="link">
          <%= gettext "Contact" %>
        </a>
      </li>

      <li>
        <a class="footer__link footer__link--tos" href="#" role="link">
          <%= gettext "Terms of Service" %>
        </a>
      </li>
    </ul>
  </div>
</footer>
