<header class="navbar" role="banner">
  <div class="navbar__container">
    <%= link(img_tag("/images/logo-header.svg", alt: gettext("transport.data.gouv.fr"), class: "navbar__logo"), to: "/", class: "navbar__home") %>

    <nav>
      <ul class="nav__links">
        <%= if assigns[:current_user] do %>
          <%= if assigns[:current_user] |> Map.get("organizations", []) |> Enum.any?(fn org -> org["slug"] == "equipe-transport-data-gouv-fr" end) do %>
            <%= link("Administration", to: "/backoffice") %>
          <%= end %>
          <%= if assigns[:current_user]["avatar_thumbnail"] do %>
            <img src="<%= assigns[:current_user]["avatar_thumbnail"] %>" alt="Avatar" class="nav__avatar"> </img>
          <% end %>
          <span class="nav__username">
            <%= assigns[:current_user]["first_name"] %> <%= assigns[:current_user]["last_name"] %>
          </span>

          <a class="navigation__link nagivation__link--logout" href="<%= session_path @conn, :delete %>" role="link">
            <i class="icon icon--logout" aria-hidden="true"></i>
            <span><%= gettext "Sign Out" %></span>
          </a>
        <% else %>
          <a class="navigation__link navigation__link--login" href="<%= page_path @conn, :login, redirect_path: current_path(@conn) %>" role="link">
            <i class="icon icon--login" aria-hidden="true"></i>
            <span><%= gettext "Sign In" %></span>
          </a>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
