<header class="layout-header" role="banner">
  <div class="header__container">
    <div class="header__logo">
      <%= link(img_tag("/images/logo-header.svg", alt: gettext("transport.data.gouv.fr")), to: "/") %>
    </div>

    <nav role="navigation">
      <div class="navigation__links">
        <%= if assigns[:current_user] do %>
          <a class="navigation__link nagivation__link--logout" href="<%= session_path @conn, :delete %>" role="link">
            <i class="icon icon--logout" aria-hidden="true"></i>
            <span><%= gettext "Sign Out" %></span>
          </a>
        <% else %>
          <a class="navigation__link navigation__link--login" href="<%= page_path @conn, :login, redirect_path: current_path(@conn) %>" role="link">
            <i class="icon icon--login" aria-hidden="true"></i>
            <span><%= gettext "Sign In" %></span>
          </a>
        <% end %>
      </div>
    </nav>
  </div>
</header>
