<p :if={parking_profile_warning?(@dataset)} class="notification mt-0 error">
  <%= raw(
    dgettext(
      "page-dataset-details",
      ~s(Due to the release of the French profile “Parkings” applicable to NeTEx, available on <a href="https://normes.transport.data.gouv.fr/normes/netex/parkings/" target="_blank">normes.transport.data.gouv.fr</a>, the national datasets related to car parks and park-and-ride will be deleted on September 1st 2024.)
    )
  ) %>
</p>
<p :if={seasonal_warning?(@dataset)} class="notification mt-0">
  ℹ️ <%= dgettext(
    "page-dataset-details",
    "This transport service operates seasonally. The associated resources may be outdated depending on the time of year. Contact the data producer through Discussions for more information."
  ) %>
</p>
