<div class="container shortlist climate-resilience-bill mb-24">
  <div class="side-pane">
    <div class="panel">
      <div class="climate-resilience-bill">
        <div>
          <img class="icon---climate-resilience-bill" src={static_path(@conn, "/images/loi-climat-resilience.png")} />
        </div>
        <div>
          <a href={page_path(@conn, :loi_climat_resilience)} target="_blank" class="bill">
            <i class="icon icon--link" aria-hidden="true"></i><%= dgettext(
              "page-dataset-details",
              "Climate and Resilience bill"
            ) %>
          </a>
        </div>
      </div>
      <p><%= @climate_resilience_msg %></p>
    </div>
  </div>

  <div class="main-pane">
    <div class="panel" id="custom-message">
      <%= markdown_to_safe_html!(@category_custom_message) %>
    </div>
  </div>
</div>
