<div class="resource community">
    <div class="resource__header">
            <div class="resource--download">
                <div>
                    <a href="<%= @resource.url %>">
                        <i class="icon icon--download" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <a href="<%= @resource.url %>">
                        <span><%= @resource.title %></span>
                    </a>
                </div>
            </div>
    </div>
    <div class="resource__details">
        <div class="community-resource-detail">
          <%= if @resource.publisher do %>
            <h6 class="community-resource-source"><%= dgettext("community_resource", "by") %> <%= @resource.publisher %></h6>
          <% end %>
          <p><%= @resource.description %></p>
        </div>
    </div>
</div>
