<div class="resource">
    <div class="resource__header">
            <div class="resource--download">
                <div>
                    <a href="<%= @resource["url"] %>">
                        <i class="icon icon--download" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <a href="<%= @resource["url"] %>">
                        <span><%= @resource["title"] %></span>
                    </a>
                    <h6><%= dgettext("community_resource", "by") %> <%= get_name(@resource) %></h6>
                </div>
            </div>
    </div>
    <div class="resource__details">
        <p><%= @resource["description"] %></p>
    </div>
</div>
