<% conversions = Enum.reject(@conversions_details, fn {_format, details} -> is_nil(details) end) %>
<hr class="mb-0 mt-24" />
<p>{dgettext("page-dataset-details", "Automatic conversions")}</p>
<div class="resource-actions">
  <div>
    <%= for {_, %{format: human_format, stable_url: stable_url}} <- Enum.sort_by(conversions, fn {_, %{format: format}} -> format end, :asc) do %>
      <a class="download-button" rel="nofollow" href={stable_url}>
        <button class="button-outline secondary no-border small">
          <i class="icon icon--download" aria-hidden="true"></i>{dgettext("page-dataset-details", "Download")} {human_format}
        </button>
      </a>
    <% end %>
  </div>
</div>
