<div :if={@dataset_scores != %{}} class="light-grey pt-6">
  <% components = [
    {:freshness, "fraicheur"},
    {:availability, "disponibilité"},
    {:compliance, "conformité"}
  ] %>
  <%= for {topic, description} <- components do %>
    <div>
      <% score = Map.get(@dataset_scores, topic) %>
      <%= unless is_nil(score) do %>
        Score <%= description %> : <%= DB.DatasetScore.score_for_humans(score) %>
        <span class="small">
          <%= score.timestamp |> Shared.DateTimeDisplay.format_datetime_to_paris(@locale) %>
        </span>
      <% else %>
        Pas de score <%= description %>
      <% end %>
    </div>
  <% end %>
  <a href="#scores-chart">Voir plus</a>
</div>
