<section id="quality-indicators">
  <h2>{dgettext("page-dataset-details", "Quality indicators")}</h2>
  <div class="panel">
    <div id="vega-vis"></div>
    <h5>{dgettext("page-dataset-details", "Latest quality indicators")}</h5>
    <table class="table">
      <tr>
        <%= for {topic, _} <- @latest_scores do %>
          <th>{topic |> DB.DatasetScore.topic_for_humans() |> String.capitalize()}</th>
        <% end %>
      </tr>
      <tr>
        <%= for {_, score} <- @latest_scores do %>
          <td>{score}%</td>
        <% end %>
      </tr>
    </table>
    <p>
      {raw(
        dgettext(
          "page-dataset-details",
          ~s[transport.data.gouv.fr computes quality indicators daily to assess the quality of the published data. <i class="fa fa-external-link-alt"></i> <a href="%{doc_url}" target="_blank">Learn more</a>.],
          doc_url: "https://doc.transport.data.gouv.fr/outils/outils-disponibles-sur-le-pan/indicateurs-de-qualite"
        )
      )}
    </p>
  </div>
</section>

<script src={static_path(@conn, "/js/vega.js")} nonce={@conn.assigns[:csp_nonce_value]} />
<script nonce={@conn.assigns[:csp_nonce_value]}>
  const spec = <%= raw Jason.encode!(@scores_chart) %>;

  // Make sure the chart has got the appropriate width.
  // It may be too large at the beginning, listen to resize
  // events and rerender the chart.
  // https://talk.observablehq.com/t/embedding-vega-lite-charts-that-have-width-value-set-to-container-leads-to-null-width-until-window-is-resized/6120/6
  // https://github.com/vega/react-vega/issues/85#issuecomment-1826421132
  new ResizeObserver(() => {
    window.dispatchEvent(new Event("resize"));
  }).observe(document.getElementById("vega-vis"));

  window.vegaEmbed("#vega-vis", spec, {renderer: "svg"});
</script>
