<% has_validity_period_col = has_validity_period?(@history_resources) %>
<section :if={Enum.count(@history_resources) > 0} class="white pt-48" id="backed-up-resources">
  <h3><%= dgettext("page-dataset-details", "Backed up resources") %></h3>
  <div class="panel">
    <div id="backed-up-resources-see-more-wrapper">
      <table class="table">
        <thead>
          <tr>
            <th><%= dgettext("page-dataset-details", "File") %></th>
            <th><%= dgettext("page-dataset-details", "Publication date") %></th>
            <%= if has_validity_period_col do %>
              <th>
                <%= dgettext("page-dataset-details", "Validity period") %>
              </th>
            <% end %>
            <th><%= dgettext("page-dataset-details", "Format") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for resource_history <- @history_resources do %>
            <tr>
              <td>
                <%= link(resource_history.payload["title"],
                  to: resource_history.payload["permanent_url"],
                  rel: "nofollow"
                ) %>
              </td>
              <td><%= resource_history.inserted_at |> DateTimeDisplay.format_datetime_to_date(@locale) %></td>
              <%= if has_validity_period_col do %>
                <%= if has_validity_period?(resource_history) do %>
                  <td>
                    <%= dgettext(
                      "page-dataset-details",
                      "%{start} to %{end}",
                      start:
                        resource_history
                        |> validity_period()
                        |> Map.get("start_date")
                        |> DateTimeDisplay.format_date(@locale),
                      end:
                        resource_history
                        |> validity_period()
                        |> Map.get("end_date")
                        |> DateTimeDisplay.format_date(@locale)
                    ) %>
                  </td>
                <% else %>
                  <td></td>
                <% end %>
              <% end %>
              <td><span class="label"><%= resource_history.payload["format"] %></span></td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <%= if Enum.count(@history_resources) == max_nb_history_resources() do %>
        <p class="small">
          <%= raw(
            dgettext(
              "page-dataset-details",
              ~s|Displaying the last %{nb} backed up resources. <a href="#mail_form">Contact us</a> if you want to access previous data.|,
              nb: max_nb_history_resources()
            )
          ) %>
        </p>
      <% end %>
    </div>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    addSeeMore("280px",
      "#backed-up-resources-see-more-wrapper",
      "<%= dgettext("page-dataset-details", "Display more") %>",
      "<%= dgettext("page-dataset-details", "Display less") %>",
      "resource_history"
    )
  })
</script>
