<div class="discussion" id={"discussion-#{@discussion["id"]}"}>
  <div class="discussion-title">
    <h4><i class="icon fas fa-comments"></i><%= @discussion["title"] %></h4>

    <span class="discussion-date">
      <%= DateTimeDisplay.format_date(@discussion["created"], @locale, iso_extended: true) %>
    </span>
  </div>

  <div id={"comments-discussion-#{@discussion["id"]}"}>
    <%= for comment <- @discussion["discussion"] do %>
      <% is_producer = comment["posted_by"]["id"] in @org_member_ids %>
      <% is_admin = comment["posted_by"]["id"] in @admin_member_ids %>
      <% is_regulator = comment["posted_by"]["id"] in @regulator_member_ids %>
      <% avatar_src =
        cond do
          user_avatar = comment["posted_by"]["avatar_thumbnail"] -> user_avatar
          is_producer and not is_nil(@org_logo_thumbnail) -> @org_logo_thumbnail
          true -> "https://www.data.gouv.fr/api/1/avatars/#{comment["posted_by"]["id"]}/52"
        end %>
      <% commenter_full_name = comment["posted_by"]["first_name"] <> " " <> comment["posted_by"]["last_name"] %>
      <div class="discussion-comment">
        <div>
          <img src={avatar_src} alt={commenter_full_name} />
        </div>
        <div>
          <div class="discussion-comment__header">
            <a href={comment["posted_by"]["page"]}><%= commenter_full_name %></a>
            <span :if={is_producer} class="label label--role">
              <%= dgettext("page-dataset-details", "data producer") %>
            </span>
            <span :if={is_admin} class="label label--role">
              transport.data.gouv.fr
            </span>
            <span :if={is_regulator} class="label label--role">
              <%= dgettext("page-dataset-details", "Regulator") %>
            </span>
            <span class="discussion-date">
              <%= dgettext("page-dataset-details", "Posted on %{datetime}",
                datetime: DateTimeDisplay.format_datetime_to_paris(comment["posted_on"], @locale, no_timezone: true)
              ) %>
            </span>
          </div>
          <div class="discussion-comment__content">
            <%= MarkdownHandler.markdown_to_safe_html!(comment["content"]) %>
          </div>
        </div>
      </div>
    <% end %>

    <div :if={not is_nil(@current_user) and is_nil(@discussion["closed"])} class="discussion-form">
      <% current_user_in_org = @current_user["id"] in @org_member_ids %>
      <a href={"#reply-#{@discussion["id"]}"}>
        <%= dgettext("page-dataset-details", "Respond") %>
      </a>
      <div id={"reply-#{@discussion["id"]}"} class="discussion-modal">
        <%= form_for %{}, discussion_path(@socket, :post_answer, @dataset.datagouv_id, @discussion["id"]), fn f -> %>
          <%= textarea_autoexpand(f, :comment) %>
          <%= hidden_input(f, :dataset_slug, value: @dataset.slug) %>
          <div class="form__group">
            <button class="button" name="anwser" type="submit">
              <%= dgettext("page-dataset-details", "Respond") %>
            </button>
            <button :if={current_user_in_org} class="button secondary" name="answer_and_close" type="submit">
              <%= dgettext("page-dataset-details", "Respond and close") %>
            </button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
