<%= for discussion <- @discussions do %>
  <%= render("_discussion.html",
    discussion: discussion,
    current_user: @current_user,
    socket: @socket,
    dataset: @dataset,
    locale: @locale
  ) %>
<% end %>
<script src={static_path(@socket, "/js/utils.js")} />
<script>
  document.addEventListener("DOMContentLoaded", function() {
    <%= for discussion <- @discussions |> Enum.reject(& &1["closed"] == nil) do %>
    addSeeMore("0px",
      "<%= "#comments-discussion-" <> discussion["id"] %>",
      "<%= dgettext("page-dataset-details", "Display more") %>",
      "<%= dgettext("page-dataset-details", "Display less") %>"
    )
    <% end %>
  })
</script>
