<div class="discussion" id={"discussion-#{@discussion["id"]}"}>
  <div class="discussion-title">
    <h4><i class="icon fas fa-comments"></i><%= @discussion["title"] %></h4>

    <span class="discussion-date">
      <%= DateTimeDisplay.format_date(@discussion["created"], @locale, iso_extended: true) %>
    </span>
  </div>

  <div id={"comments-discussion-#{@discussion["id"]}"}>
    <%= for comment <- @discussion["discussion"] do %>
      <% is_producer = comment["posted_by"]["id"] in @org_member_ids %>
      <div class="discussion-comment">
        <div>
          <% avatar_src =
            cond do
              user_avatar = comment["posted_by"]["avatar_thumbnail"] -> user_avatar
              is_producer and @org_logo_thumbnail -> @org_logo_thumbnail
              true -> "https://www.data.gouv.fr/api/1/avatars/#{comment["posted_by"]["id"]}/52"
            end %>
          <img src={avatar_src} />
        </div>
        <div>
          <div class="discussion-comment__header">
            <a href={comment["posted_by"]["page"]}>
              <%= comment["posted_by"]["first_name"] %> <%= comment["posted_by"]["last_name"] %>
              <%= if is_producer, do: " (#{@dataset.organization})" %>
            </a>
            &nbsp; <span><%= dgettext("page-dataset-details", "Posted on") %></span>
            <span>
              <%= DateTimeDisplay.format_datetime_to_paris(comment["posted_on"], @locale, no_timezone: true) %>
            </span>
            <span :if={is_producer} class="label">Producteur de la donnée</span>
          </div>
          <div class="discussion-comment__content">
            <%= MarkdownHandler.markdown_to_safe_html!(comment["content"]) %>
          </div>
        </div>
      </div>
    <% end %>

    <div :if={not is_nil(@current_user) and is_nil(@discussion["closed"])} class="discussion-form">
      <a href={"#reply-#{@discussion["id"]}"}>
        <%= dgettext("page-dataset-details", "Respond") %>
      </a>
      <div id={"reply-#{@discussion["id"]}"} class="discussion-modal">
        <%= form_for %{}, discussion_path(@socket, :post_answer, @dataset.datagouv_id, @discussion["id"]), fn f -> %>
          <%= textarea(f, :comment) %>
          <%= hidden_input(f, :dataset_slug, value: @dataset.slug) %>
          <%= submit(dgettext("page-dataset-details", "Respond")) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
