<section class="white pt-48" id="notifications-sent">
  <h2><%= dgettext("page-dataset-details", "Notifications sent") %></h2>
  <div class="panel">
    <p>
      <%= raw(
        dgettext(
          "page-dataset-details",
          ~s(transport.data.gouv.fr sends relevant notifications to improve the quality of data. The following notifications have been sent in the last %{nb} days. Data producers can <a href="%{url}" target="_blank">manage how they receive these notifications</a>.),
          url:
            "https://doc.transport.data.gouv.fr/producteurs/gerer-la-qualite-des-donnees/sinscrire-aux-notifications",
          nb: days_notifications_sent()
        )
      ) %>
    </p>
    <div id="notifications-sent-content">
      <table class="table">
        <thead>
          <tr>
            <th><%= dgettext("page-dataset-details", "Notification reason") %></th>
            <th><%= dgettext("page-dataset-details", "Date") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for notification_sent <- @notifications_sent do %>
            <tr>
              <td><%= DB.NotificationSubscription.reason_to_str(notification_sent.reason) %></td>
              <td><%= DateTimeDisplay.format_datetime_to_paris(notification_sent.timestamp, @locale) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>

<script src={static_path(@conn, "/js/utils.js")} />
<script>
  document.addEventListener("DOMContentLoaded", function() {
    addSeeMore("15em",
      "#notifications-sent-content",
      "<%= dgettext("page-dataset-details", "Display more") %>",
      "<%= dgettext("page-dataset-details", "Display less") %>"
    )
  })
</script>
