<section class="white pt-48" id="notifications-sent">
  <h2>{dgettext("page-dataset-details", "Notifications sent")}</h2>
  <div class="panel">
    <p>
      {dgettext(
        "page-dataset-details",
        ~s(transport.data.gouv.fr automatically sends notifications to data producers in order to improve the quality of data. The following notifications have been sent in the last %{nb} days.),
        nb: days_notifications_sent()
      )}
    </p>
    <div id="notifications-sent-content">
      <table class="table">
        <thead>
          <tr>
            <th>{dgettext("page-dataset-details", "Notification reason")}</th>
            <th>{dgettext("page-dataset-details", "Details")}</th>
            <th>{dgettext("page-dataset-details", "Date")}</th>
          </tr>
        </thead>
        <tbody>
          <.notification_sent :for={notification <- @notifications_sent} notification={notification} locale={@locale} />
        </tbody>
      </table>
    </div>
    <p>
      ℹ️ {raw(
        dgettext(
          "page-dataset-details",
          ~s(If you are a data producer, you can <a href="%{url}" target="_blank">manage how you receive these notifications</a> from your Producer section.),
          url:
            "https://doc.transport.data.gouv.fr/administration-des-donnees/procedures-de-publication/gerer-la-qualite-des-donnees#sinscrire-aux-notifications"
        )
      )}
    </p>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    addSeeMore("15em",
      "#notifications-sent-content",
      "<%= dgettext("page-dataset-details", "Display more") %>",
      "<%= dgettext("page-dataset-details", "Display less") %>",
      "notifications_sent"
    )
  })
</script>
