<% has_resources = not Enum.empty?(@resources || []) %>
<% has_reuser_message = not is_nil(assigns[:reuser_message]) %>
<%= if has_resources or has_reuser_message  do %>
  <section class="dataset__resources white"<%= if assigns[:section_id] do %> id="<%= assigns[:section_id] %>"<% end %>>
    <h2><%= @title %></h2>
    <%= if has_reuser_message do %>
      <div class="reuser-message"><%= assigns[:reuser_message] %></div>
    <% end %>
    <%= unless is_nil(assigns[:message]) do %>
      <div class="resources-message">
        <i class="fa fa-exclamation-triangle warning-red"></i>
        <%= assigns[:message] %>
      </div>
    <% end %>
    <div>
      <div class="ressources-list">
        <%= render_many @resources |> order_resources_by_validity() |> order_resources_by_format(), TransportWeb.DatasetView, "_resource.html", as: :resource, conn: @conn, resources_related_files: assigns[:resources_related_files], dataset: assigns[:dataset], resources_infos: assigns[:resources_infos], latest_resources_history_infos: assigns[:latest_resources_history_infos] %>
      </div>

      <%= if assigns[:show_history_section_link] do %>
        <% link_history =  safe_to_string(link(dgettext("page-dataset-details", "Backed up resources"), to: "#backed-up-resources")) %>
        <div class="pb-24" style="font-weight: bold">
          <%= raw(dgettext("page-dataset-details", "Past versions of the dataset resources are available in the %{link} section.", link: link_history)) %>
        </div>
      <% end %>
    </div>
  </section>
<% end %>
