<%= unless is_nil(@resources) or @resources == [] do %>
  <section class="dataset__resources white">
    <h2><%= @title %></h2>
    <%= unless is_nil(assigns[:message]) do %>
      <div class="resources-message">
        <i class="fa fa-exclamation-triangle warning-red"></i>
        <%= assigns[:message] %>
      </div>
    <% end %>
    <div>
      <div class="ressources-list">
        <%= render_many order_resources_by_validity(@resources), TransportWeb.DatasetView, "_resource.html", as: :resource, conn: @conn, dataset: assigns[:dataset] %>
      </div>
      <div class="reuser-message pb-48">
        <i class="fas fa-info-circle"></i>
        <%= dgettext(
          "page-dataset-details",
          "You're using this dataset? %{a_start}Send an email!%{a_end}",
          a_start: "<a href=\"#mail_form\">",
          a_end: "</a>"
          )
          |> raw()
        %>
      </div>
    </div>
  </section>
<% end %>
