<% locale = get_session(@conn, :locale) %>
<div class="panel resource <%= valid_panel_class(@resource) %>" title="<%= resource_tooltip_content(@resource) %>">
  <% has_associated_geojson = ResourceView.has_associated_geojson(@resources_related_files, @resource.id) %>
  <% has_associated_netex = ResourceView.has_associated_netex(@resources_related_files, @resource.id) %>
  <% is_geojson_with_viz = ResourceView.is_geojson_with_viz(@resource, Map.get(@latest_resources_history_infos || %{}, @resource.id)) %>
  <% unavailabilities = @resources_infos.unavailabilities %>
  <% resources_updated_at = @resources_infos.resources_updated_at %>
  <% validations = @resources_infos.validations %>

  <h4>
    <%= @resource.title %>
  </h4>

  <%= unless is_nil(@resource.schema_name) do %>
    <div title="<%= dgettext("page-dataset-details", "Resource declared schema") %>">
      <i class="icon icon--table" aria-hidden="true"></i>
      <%= link(schema_label(@resource), to: schema_url(@resource), target: "_blank") %>
    </div>
  <% end %>

  <%= if Resource.valid_and_available?(@resource) do %>
    <div title="<%= dgettext("page-dataset-details", "Validity period") %>">
      <i class="icon icon--calendar-alt" aria-hidden="true"></i>
      <span><%= DateTimeDisplay.format_date(@resource.metadata["start_date"], locale) %></span>
      <i class="icon icon--right-arrow ml-05-em" aria-hidden="true"></i>
      <span class="<%= outdated_class(@resource) %>"><%= DateTimeDisplay.format_date(@resource.metadata["end_date"], locale) %></span>
    </div>
  <% end %>
  <div class="pb-24 light-gry">

    <span title="<%= dgettext("page-dataset-details", "last content modification") %>">
      <i class="icon icon--sync-alt" aria-hidden="true"></i>
        <%= show_resource_last_update(resources_updated_at, @resource, locale) %>
    </span>

    <%= unless is_nil(Resource.ttl(@resource)) do %>
      <span class="ml-05-em" title="<%= dgettext("page-dataset-details", "time to live (%{feed})", feed: gbfs_feed_source_for_ttl(@resource)) %>">
        <i class="icon fa fa-history" aria-hidden="true"></i>
        <%= Resource.ttl(@resource) %>s
      </span>
    <% end %>
    <%= if Map.has_key?(unavailabilities, @resource.id) do %>
      <div>
        <span title="<%= dgettext("page-dataset-details", "download availability over the last %{nb} days", nb: availability_number_days()) %>">
          <img class="icon icon--uptime" src="<%= static_path(@conn, "/images/icons/uptime.svg") %>" />
          <% availability_ratio = unavailabilities[@resource.id] %>
          <span class="<%= availability_ratio_class(availability_ratio) %>">
            <%= link  "#{availability_ratio}%", to: resource_path(@conn, :details, @resource.id) <> "#download-availability" %>
          </span>
        </span>
      </div>
    <% end %>
  </div>

  <%= if Resource.is_gtfs?(@resource) or not @resource.is_available do %>
    <div class="resource-status-corner <%= resource_class(@resource) %>">
      <span class="<%= resource_span_class(@resource) %>">
        <%= unless @resource.is_available do %>
          <%= dgettext("page-dataset-details", "Not") %> <br>
          <%= dgettext("page-dataset-details", "available") %>
        <% else %>
          <%= unless Resource.valid_and_available?(@resource) do %>
            <%= dgettext("page-dataset-details", "Impossible to read") %>
          <% else %>
            <%= if Resource.is_outdated?(@resource) do %>
              <%= dgettext("page-dataset-details", "Outdated") %>
            <% else %>
              <%= dgettext("page-dataset-details", "Up to date") %>
            <% end %>
          <% end %>
        <% end %>
      </span>
    </div>
  <% end %>
  <%= if Resource.is_gtfs?(@resource) do %>
    <% validation = Map.get(validations, @resource.id) %>
    <%= if GTFSTransport.is_me?(validation) do %>
      <div class="pb-24">
        <a href="<%= resource_path(@conn, :details, @resource.id)<>"#validation-report" %>">
          <% {severity, count} = GTFSTransport.count_max_severity(validation.result) %>
            <span class="<%= summary_class(%{severity: severity, count_errors: count}) %>">
              <%= if severity == "Irrevelant" do %>
                <%= dgettext("page-dataset-details", "No error detected") %>
              <% else %>
                <%= "#{count} #{String.downcase(GTFSTransport.severities(severity)[:text])}" %>
              <% end %>
            </span>
        </a>
        <span><%= dgettext("page-dataset-details", "during validation") %></span>
      </div>
    <% end %>
  <% end %>

  <%= if has_associated_geojson or is_geojson_with_viz do %>
    <div>
      <a class="light-grey-link" href="<%= resource_path(@conn, :details, @resource.id)<>"#visualization" %>">
        <%= dgettext("page-dataset-details", "Data visualization available!") %>
      </a>
    </div>
  <% end %>

  <%= if Resource.has_errors_details?(@resource) do %>
    <% nb_errors = errors_count(@resource) %>
    <% nb_warnings = warnings_count(@resource) %>
    <div class="pb-24">
      <%= if Resource.is_gbfs?(@resource) do %>
        <a href="<%= gbfs_validation_link(@resource) %>" target="_blank">
      <% else %>
        <a href="<%= resource_path(@conn, :details, @resource.id)<>"#validation-report" %>">
      <% end %>
        <span class="<%= summary_class(@resource) %>">
          <%= if nb_errors + (nb_warnings || 0) == 0 do %>
            <%= dgettext("page-dataset-details", "No error detected") %>
          <% end %>
          <%= if nb_errors == 0 and is_integer(nb_warnings) and nb_warnings > 0 do %>
            <%= "#{format_number(nb_warnings)} #{dpngettext("validations", "warnings", "warning", "warnings", nb_warnings)}" %>
          <% end %>
          <%= if nb_errors > 0 do %>
            <%= "#{format_number(nb_errors)} #{dpngettext("validations", "errors", "error", "errors", nb_errors)}" %>
          <% end %>
        </span>
      </a>
      <span><%= dgettext("page-dataset-details", "during validation") %></span>
    </div>
  <% end %>
  <div class="resource-panel-bottom">
    <div class="resource-features">
      <%= if length(@resource.modes) > 0 do %>
        <div title="<%= dgettext("page-dataset-details", "Dataset modes") %>">
          <%= for mode <- @resource.modes do %>
            <span class="label mode"><%= mode %></span>
          <% end %>
        </div>
      <% end %>
      <%= if Resource.is_gtfs_rt?(@resource) and length(@resource.features) > 0 do %>
        <%= dgettext("page-dataset-details", "Features available in the resource:") %>
        <div>
          <%= for feature <- @resource.features do %>
            <span class="label mode"><%= feature %></span>
          <% end %>
        </div>
      <% end %>
      <%= if Resource.has_metadata?(@resource) and Resource.is_gbfs?(@resource) do %>
        <%= for version <- Map.get(@resource.metadata, "versions", []) do %>
          <a href="<%= gbfs_documentation_link(version) %>" target="_blank">
            <span class="label version"><%= dgettext("page-dataset-details", "Version %{version}", version: version) %></span>
          </a>
        <% end %>
      <% end %>
    </div>
    <div class="resource-actions">
      <div>
        <div class="resource-format" title="<%= dgettext("page-dataset-details", "resource format") %>">
            <span class="label"><%= @resource.format %></span>
            <%= if has_associated_geojson or has_associated_netex do %>
              <div>
                <a class="other-formats-link light-grey-link" href="<%= resource_path(@conn, :details, @resource.id)<>"#other-formats" %>"><%= dgettext("page-dataset-details", "see other formats") %></a>
              </div>
            <% end %>
        </div>
      </div>
      <div>
        <a href="<%= resource_path(@conn, :details, @resource.id) %>">
          <button class="button-outline secondary small"><i class="icon icon--plus" aria-hidden="true"></i><%= dgettext("page-dataset-details", "details") %></button>
        </a>
        <a class="download-button" href="<%= download_url(@conn, @resource) %>">
          <button class="button-outline primary small"><i class="icon icon--download" aria-hidden="true"></i><%= dgettext("page-dataset-details", "Download") %></button>
        </a>
      </div>
    </div>
  </div>
</div>
