<% locale = get_session(@conn, :locale) %>
<% has_associated_geojson = ResourceView.has_associated_geojson(@resources_related_files, @resource.id) %>
<% has_associated_netex = ResourceView.has_associated_netex(@resources_related_files, @resource.id) %>
<% is_geojson_with_viz =
  ResourceView.is_geojson_with_viz(@resource, Map.get(@latest_resources_history_infos || %{}, @resource.id)) %>
<% unavailabilities = @resources_infos.unavailabilities %>
<% resources_updated_at = @resources_infos.resources_updated_at %>
<% [validation] = @resources_infos.validations |> Map.get(@resource.id) %>
<% is_gtfs_outdated = Transport.Validators.GTFSTransport.is_gtfs_outdated(validation) %>

<div
  class={"panel resource #{valid_panel_class(@resource, is_gtfs_outdated)}"}
  title={resource_tooltip_content(@resource)}
>
  <h4>
    <%= @resource.title %>
  </h4>

  <%= unless is_nil(@resource.schema_name) do %>
    <div title={dgettext("page-dataset-details", "Resource declared schema")}>
      <i class="icon icon--table" aria-hidden="true"></i>
      <%= link(schema_label(@resource), to: documentation_url(@resource), target: "_blank") %>
    </div>
  <% end %>

  <%= if Resource.is_gtfs?(@resource) do %>
    <% start_date = validation |> get_metadata_info("start_date") %>
    <% end_date = validation |> get_metadata_info("end_date") %>
    <%= if start_date && end_date do %>
      <div title={dgettext("page-dataset-details", "Validity period")}>
        <i class="icon icon--calendar-alt" aria-hidden="true"></i>
        <span><%= start_date |> DateTimeDisplay.format_date(locale) %></span>
        <i class="icon icon--right-arrow ml-05-em" aria-hidden="true"></i>
        <span class={outdated_class(is_gtfs_outdated)}><%= end_date |> DateTimeDisplay.format_date(locale) %></span>
      </div>
    <% end %>
  <% end %>

  <div class="pb-24 light-gry">
    <span title={dgettext("page-dataset-details", "last content modification")}>
      <i class="icon icon--sync-alt" aria-hidden="true"></i>
      <%= show_resource_last_update(resources_updated_at, @resource, locale) %>
    </span>

    <% resource_ttl = validation |> get_metadata_info("ttl") %>
    <%= unless is_nil(resource_ttl) do %>
      <span
        class="ml-05-em"
        title={
          dgettext("page-dataset-details", "time to live (%{feed})",
            feed: gbfs_feed_source_for_ttl(validation |> get_metadata_info("types"))
          )
        }
      >
        <i class="icon fa fa-history" aria-hidden="true"></i>
        <%= resource_ttl %>s
      </span>
    <% end %>
    <%= if Map.has_key?(unavailabilities, @resource.id) do %>
      <div>
        <span title={
          dgettext("page-dataset-details", "download availability over the last %{nb} days",
            nb: availability_number_days()
          )
        }>
          <img class="icon icon--uptime" src={static_path(@conn, "/images/icons/uptime.svg")} />
          <% availability_ratio = unavailabilities[@resource.id] %>
          <span class={availability_ratio_class(availability_ratio)}>
            <%= link("#{availability_ratio}%",
              to: resource_path(@conn, :details, @resource.id) <> "#download-availability"
            ) %>
          </span>
        </span>
      </div>
    <% end %>
  </div>

  <%= if Resource.is_gtfs?(@resource) or not @resource.is_available do %>
    <div class={"resource-status-corner #{resource_class(@resource.is_available, is_gtfs_outdated)}"}>
      <span class={resource_span_class(@resource)}>
        <%= unless @resource.is_available do %>
          <%= dgettext("page-dataset-details", "Not") %> <br />
          <%= dgettext("page-dataset-details", "available") %>
        <% else %>
          <%= if is_gtfs_outdated == true do %>
            <%= dgettext("page-dataset-details", "Outdated") %>
          <% end %>
          <%= if is_gtfs_outdated == false do %>
            <%= dgettext("page-dataset-details", "Up to date") %>
          <% end %>
        <% end %>
      </span>
    </div>
  <% end %>

  <%= if Resource.is_gtfs?(@resource) do %>
    <%= if GTFSTransport.is_mine?(validation) do %>
      <div class="pb-24">
        <a href={resource_path(@conn, :details, @resource.id) <> "#validation-report"}>
          <% {severity, count} = GTFSTransport.count_max_severity(validation.result) %>
          <span class={summary_class(%{severity: severity, count_errors: count})}>
            <%= if severity == "NoError" do %>
              <%= dgettext("page-dataset-details", "No error detected") %>
            <% else %>
              <%= "#{count} #{String.downcase(GTFSTransport.severities(severity)[:text])}" %>
            <% end %>
          </span>
        </a>
        <span><%= dgettext("page-dataset-details", "during validation") %></span>
      </div>
    <% end %>
    <%= if has_associated_geojson or is_geojson_with_viz do %>
      <div>
        <a class="light-grey-link" href={resource_path(@conn, :details, @resource.id) <> "#visualization"}>
          <%= dgettext("page-dataset-details", "Data visualization available!") %>
        </a>
      </div>
    <% end %>
  <% end %>

  <%= unless Resource.is_gtfs?(@resource) do %>
    <%= if multi_validation_performed?(validation) do %>
      <% nb_warnings = warnings_count(validation) %>
      <% nb_errors = errors_count(validation) %>
      <%= render(TransportWeb.DatasetView, "_resource_validation_summary.html",
        conn: @conn,
        resource: @resource,
        validation: validation,
        nb_warnings: nb_warnings,
        nb_errors: nb_errors
      ) %>
    <% end %>
  <% end %>

  <div class="resource-panel-bottom">
    <div class="resource-features">
      <%= if length(@resource.modes) > 0 do %>
        <div title={dgettext("page-dataset-details", "Dataset modes")}>
          <%= for mode <- @resource.modes do %>
            <span class="label mode"><%= mode %></span>
          <% end %>
        </div>
      <% end %>
      <%= if Resource.is_gtfs_rt?(@resource) and length(@resources_infos.gtfs_rt_entities) > 0 do %>
        <%= dgettext("page-dataset-details", "Features available in the resource:") %>
        <div>
          <%= for entity <- @resources_infos.gtfs_rt_entities do %>
            <span class="label mode"><%= entity %></span>
          <% end %>
        </div>
      <% end %>
      <%= if Resource.is_gbfs?(@resource) do %>
        <%= for version <- validation |> get_metadata_info("versions", []) do %>
          <a href={gbfs_documentation_link(version)} target="_blank">
            <span class="label version">
              <%= dgettext("page-dataset-details", "Version %{version}", version: version) %>
            </span>
          </a>
        <% end %>
      <% end %>
    </div>
    <div class="resource-actions">
      <div>
        <div class="resource-format" title={dgettext("page-dataset-details", "resource format")}>
          <span class="label"><%= @resource.format %></span>
          <%= if has_associated_geojson or has_associated_netex do %>
            <div>
              <a
                class="other-formats-link light-grey-link"
                href={resource_path(@conn, :details, @resource.id) <> "#other-formats"}
              >
                <%= dgettext("page-dataset-details", "see other formats") %>
              </a>
            </div>
          <% end %>
        </div>
      </div>
      <div>
        <a href={resource_path(@conn, :details, @resource.id)}>
          <button class="button-outline secondary small">
            <i class="icon icon--plus" aria-hidden="true"></i><%= dgettext("page-dataset-details", "details") %>
          </button>
        </a>
        <a class="download-button" href={DB.Resource.download_url(@resource, @conn)}>
          <button class="button-outline primary small">
            <%= if Resource.is_real_time?(@resource) do %>
              <i class="icon icon--link" aria-hidden="true"></i><%= dgettext("page-dataset-details", "Browse the API") %>
            <% else %>
              <i class="icon icon--download" aria-hidden="true"></i><%= dgettext("page-dataset-details", "Download") %>
            <% end %>
          </button>
        </a>
      </div>
    </div>
  </div>
</div>
