<% has_resources = not Enum.empty?(@resources || []) %>
<% has_reuser_message = not is_nil(assigns[:reuser_message]) %>
<%= if has_resources or has_reuser_message do %>
  <section class="dataset__resources white" id={assigns[:section_id]}>
    <h2>{@title}</h2>
    <p :if={has_reuser_message} class="information-message">
      {assigns[:reuser_message]}
    </p>

    <div :if={!is_nil(assigns[:warning_message])} class="resources-message">
      <i class="fa fa-exclamation-triangle warning-red"></i>
      {assigns[:warning_message]}
    </div>
    <div>
      <div class="ressources-list">
        <%= for resource <- @resources |> order_resources_by_validity(assigns[:resources_infos]) |> order_resources_by_format() do %>
          {render(TransportWeb.DatasetView, "_resource.html",
            conn: @conn,
            resource: resource,
            resources_related_files: assigns[:resources_related_files],
            dataset: assigns[:dataset],
            resources_infos: assigns[:resources_infos],
            latest_resources_history_infos: assigns[:latest_resources_history_infos],
            locale: get_session(@conn, :locale)
          )}
        <% end %>
      </div>
    </div>
  </section>
<% end %>
