<div class="resource">
    <div class="resource__header">
            <div class="resource--download">
                <a href="<%= @resource.url %>">
                    <div>
                        <i class="icon icon--download" aria-hidden="true"></i>
                    </div>
                </a>
                <div>
                    <a href="<%= @resource.url %>">
                        <span><%= @resource.title %></span>
                    </a>
                    <span class="publication-date">
                        <%= dgettext("page-dataset-details", "Published on ") %>
                        <%= @resource.last_update |> format_date() %>
                    </span>
                </div>
            </div>
    </div>
    <div class="resource__details">
        <%= if Resource.valid?(@resource) and @resource.format == "GTFS" do %>
        <div>
            <span class="resource--<%= if Resource.is_outdated?(@resource) do "not" end %>valid">
            <%= if Resource.is_outdated?(@resource) do %>
                <%= dgettext("page-dataset-details", "Outdated") %>
            <% else %>
                <%= dgettext("page-dataset-details", "Current dataset") %>
            <% end %>
            </span>
            <span><%= dgettext("page-dataset-details", "from") %> <%= @resource.metadata["start_date"] %></span>
            <span><%= dgettext("page-dataset-details", "until") %> <%= @resource.metadata["end_date"] %></span>
        </div>
        <div>
            <% r = Resource.get_max_severity_validation_number(@resource) %>
            <%= unless is_nil(r) do %>
            <span class="<%= summary_class(r) %>">
                <%= "#{r.count_errors} #{Validation.severities(r.severity)[:text]}" %>
            </span>
            <%= link(
                dgettext("page-dataset-details", "GTFS Validation report"),
                to: resource_path(@conn, :details, @resource.id)
            )%>
            <% end %>
        </div>
        <% end %>
    </div>
</div>
