<div class="panel resource <%= valid_panel_class(@resource) %>">
  <% has_associated_geojson = ResourceView.has_associated_geojson(@dataset, @resource) %>
  <% has_associated_netex = ResourceView.has_associated_netex(@dataset, @resource) %>
  <h4>
    <%= @resource.title %>
  </h4>
  <%= if Resource.valid?(@resource) do %>
    <div title="<%= dgettext("page-dataset-details", "Validity period") %>">
      <i class="icon icon--calendar-alt" aria-hidden="true"></i>
      <span><%= format_date(@resource.metadata["start_date"]) %></span>
      <i class="icon icon--right-arrow ml-05-em" aria-hidden="true"></i>
      <span class="<%= outdated_class(@resource) %>"><%= format_date(@resource.metadata["end_date"]) %></span>
    </div>
  <% end %>
  <div title="<%= dgettext("page-dataset-details", "last update") %>" class="pb-24 light-gry">
    <i class="icon icon--sync-alt" aria-hidden="true"></i>
    <%= if Resource.is_real_time?(@resource) do %>
      <%= dgettext("page-dataset-details", "real-time") %>
    <% else %>
      <%= @resource.last_update |> format_datetime_to_date() %>
    <% end %>
  </div>
  <%= if Resource.is_gtfs?(@resource) do %>
    <div class="resource-status-corner <%= resource_class(@resource) %>">
      <span>
        <%= unless Resource.valid?(@resource) do %>
          <%= dgettext("page-dataset-details", "Impossible to read") %>
        <% else %>
          <%= if Resource.is_outdated?(@resource) do %>
            <%= dgettext("page-dataset-details", "Outdated") %>
          <% else %>
            <%= dgettext("page-dataset-details", "Current dataset") %>
          <% end %>
        <% end %>
      </span>
    </div>
    <div class="pb-24">
      <a href="<%= resource_path(@conn, :details, @resource.id)<>"#issues" %>">
        <% r = Resource.get_max_severity_validation_number(@resource) %>
        <%= unless is_nil(r) do %>
          <span class="<%= summary_class(r) %>">
            <%= if r.severity == "Irrevelant" do %>
              <%= dgettext("page-dataset-details", "No error detected") %>
            <% else %>
              <%= "#{r.count_errors} #{Validation.severities(r.severity)[:text]}" %>
            <% end %>
          </span>
        <% end %>
      </a>
      <span><%= dgettext("page-dataset-details", "during validation") %></span>
      <%= if has_associated_geojson do %>
        <div>
          <a class="light-grey-link" href="<%= resource_path(@conn, :details, @resource.id)<>"#visualization" %>">
            <%= dgettext("page-dataset-details", "Data visualisation available!") %>
          </a>
        </div>
      <% end %>
    </div>
  <% end %>
  <div class="resource-panel-bottom">
    <div class="resource-tags">
      <%= if length(@resource.auto_tags) > 0 do %>
        <div>
          <%= for tag <- @resource.auto_tags do %>
            <span class="label"><%= tag %></span>
          <% end %>
        </div>
      <% end %>
      <div class="resource-format" title="<%= dgettext("page-dataset-details", "resource format") %>">
        <span class="label"><%= @resource.format %></span>
        <%= if has_associated_geojson or has_associated_netex do %>
          <div>
            <a class="other-formats-link light-grey-link" href="<%= resource_path(@conn, :details, @resource.id)<>"#other-formats" %>"><%= dgettext("page-dataset-details", "see other formats") %></a>
          </div>
        <% end %>
      </div>
    </div>
    <div class="resource-actions">
      <%= if Resource.is_gtfs?(@resource) do %>
        <a href="<%= resource_path(@conn, :details, @resource.id) %>">
          <button class="button-outline secondary small"><i class="icon icon--plus" aria-hidden="true"></i><%= dgettext("page-dataset-details", "details") %></button>
        </a>
      <% end %>
      <a class="download-button" href="<%= @resource.url %>">
        <button class="button-outline primary small"><i class="icon icon--download" aria-hidden="true"></i><%= dgettext("page-dataset-details", "Download") %></button>
      </a>
    </div>
  </div>
</div>
