<%= unless is_nil(@resources) or @resources == [] do %>
  <section class="dataset__resources white">
    <h2><%= @title %></h2>
    <div>
      <div class="ressources-list">
        <%= render_many order_resources_by_validity(@resources), TransportWeb.DatasetView, "_resource.html", as: :resource, conn: @conn %>
      </div>
      <p class="reuser-message">
        <i class="fas fa-info-circle"></i>
        <%= dgettext(
          "page-dataset-details",
          "You're using this dataset? %{a_start}Send an email!%{a_end}",
          a_start: "<a href=\"#mail_form\">",
          a_end: "</a>"
          )
          |> raw()
      %>
      </p>
    </div>
  </section>
<% end %>
