<%= unless is_nil(@resources) or @resources == [] do %>
  <section class="dataset__resources white">
    <h2><%= @title %></h2>
    <%= unless is_nil(assigns[:message]) do %>
      <div class="resources-message">
        <i class="fa fa-exclamation-triangle warning-red"></i>
        <%= assigns[:message] %>
      </div>
    <% end %>
    <div>
      <div class="ressources-list">
        <%= render_many @resources |> order_resources_by_validity() |> order_resources_by_format(), TransportWeb.DatasetView, "_resource.html", as: :resource, conn: @conn, resources_related_files: assigns[:resources_related_files], dataset: assigns[:dataset], unavailabilities: assigns[:unavailabilities], resources_updated_at: @resources_updated_at %>
      </div>

      <%= if assigns[:show_history_section_link] do %>
        <% link_history =  safe_to_string(link(dgettext("page-dataset-details", "Backed up resources"), to: "#backed-up-resources")) %>
        <div class="pb-24" style="font-weight: bold">
          <%= raw(dgettext("page-dataset-details", "Past versions of the dataset resources are available in the %{link} section.", link: link_history)) %>
        </div>
      <% end %>

      <div class="reuser-message pb-48">
        <i class="fas fa-info-circle"></i>
        <%= dgettext(
          "page-dataset-details",
          "You're using this dataset? %{a_start}Send an email!%{a_end}",
          a_start: "<a href=\"#mail_form\">",
          a_end: "</a>"
          )
          |> raw()
        %>
      </div>
    </div>
  </section>
<% end %>
