<%= unless is_nil(@resources) or @resources == [] do %>
  <section class="dataset__resources white">
    <h2><%= @title %></h2>
    <%= unless is_nil(assigns[:message]) do %>
      <div class="resources-message">
        <i class="fa fa-exclamation-triangle warning-red"></i>
        <%= assigns[:message] %>
      </div>
    <% end %>
    <div>
      <div class="ressources-list">
        <%= render_many @resources |> order_resources_by_validity() |> order_resources_by_format(), TransportWeb.DatasetView, "_resource.html", as: :resource, conn: @conn, resources_related_files: assigns[:resources_related_files], dataset: assigns[:dataset], resources_infos: assigns[:resources_infos], latest_resources_history_infos: assigns[:latest_resources_history_infos] %>
      </div>
    </div>
  </section>
<% end %>
