<div class="resource">
    <div class="resource__header">
        <a href="<%= @resource.url %>">
            <div class="resource--download">
                <div>
                    <i class="icon icon--download" aria-hidden="true"></i>
                </div>
                <div>
                    <span><%= @resource.title %></span>
                </div>
            </div>
        </a>
    </div>
    <div class="resource__details">
        <%= if Resource.valid?(@resource) and @resource.format == "GTFS" do %>
        <div>
            <span class="resource--<%= if Resource.is_outdated?(@resource) do "not" end %>valid">
            <%= if Resource.is_outdated?(@resource) do %>
                <%= dgettext("page-dataset-details", "Outdated") %>
            <% else %>
                <%= dgettext("page-dataset-details", "Current dataset") %>
            <% end %>
            </span>
            <span><%= dgettext("page-dataset-details", "from") %> <%= @resource.metadata["start_date"] %></span>
            <span><%= dgettext("page-dataset-details", "until") %> <%= @resource.metadata["end_date"] %></span>
        </div>
        <div>
            <% r = Resource.get_max_severity_validation_number(@resource) %>
            <span class="<%= summary_class(r) %>">
                <%= "#{r.count_errors} #{Validation.severities(r.severity)[:text]}" %>
            </span>
            <%= link(
                dgettext("page-dataset-details", "GTFS Validation report"),
                to: resource_path(@conn, :details, @resource.id)
            )%>
        </div>
        <% end %>
    </div>
</div>
