      <div class="shortlist-details">
        <%= if !is_nil(@dataset.spatial) do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Territory") %></div>
              <div class="label label-notice"><%= @dataset.spatial %></div>
            </div>
        <% end %>

        <%= if @dataset.licence do %>
          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Licence") %></div>
            <div class="label label-notice"><%= DB.Dataset.localise_licence(@dataset) %></div>
          </div>
        <% end %>

        <%= if not Enum.empty?(@dataset.resources) and List.first(@dataset.resources).format do %>
          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Format") %></div>
            <div class="label label-notice"><%= List.first(@dataset.resources).format %></div>
          </div>
        <% end %>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Publication date") %></div>
          <div class="label label-notice"><%= @dataset.created_at %></div>
        </div>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Last update") %></div>
          <div class="label label-notice"><%= @dataset.last_update %></div>
        </div>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Update frequency") %></div>
          <div class="label label-notice"><%=  Gettext.dgettext(TransportWeb.Gettext, "page-shortlist", @dataset.frequency) %></div>
        </div>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Tags") %></div>
          <div class="label label-notice"><%= Enum.join(@dataset.tags, ", ") %></div>
        </div>