<div class="dataset">
  <section class="section">
    <div class="container dataset__header">
      <div class="dataset__logo">
        <%= img_tag(@dataset.logo, alt: @dataset.title) %>
      </div>
      <div class="dataset__title">
        <h1><%= @dataset.title%></h1>
      </div>
    </div>
  </section>

  <section class="section section-grey">
    <div class="container">
      <%= raw Earmark.as_html!(@dataset.description) %>
    </div>
  </section>

  <%= if @dataset.resources do %>
  <section class="section white">
    <div class="container">
      <div class="panel">
        <div class="panel__header">
          <h3><%= dgettext("datasets", "Resources" )%></h3>
        </div>
        <%= render_many @dataset.resources, TransportWeb.DatasetView, "_resource.html", as: :resource %>
      </div>
    </div>
  </section>
  <% end %>

  <%= if not is_nil(@other_datasets) and @other_datasets != [] do %>
  <section class="section white">
    <div class="container">
      <h3><%= dgettext("dataset", "Other datasets of ") %> <%= String.capitalize(@aom.nom) %> </h3>
      <ul>
      <%= for dataset <- @other_datasets do %>
        <li><%= link(
          dataset.title,
          to: dataset_path(@conn, :details, dataset.slug)
        ) %></li>
      <% end %>
      </ul>
    </div>
  </section>
  <% end %>


  <%= if not is_nil(@community_ressources) and @community_ressources != [] do %>
  <section class="section white">
    <div class="container">
      <div class="panel">
        <div class="panel__header">
          <h3><%= dgettext("datasets", "Community ressources" )%></h3>
        </div>
        <%= render_many @community_ressources, TransportWeb.DatasetView, "_community_ressource.html", as: :resource %>
      </div>
    </div>
  </section>
  <% end %>

  <%= if not is_nil(@reuses) and @reuses != [] do %>
  <section class="section white">
    <div class="container">
      <div class="panel">
        <div class="panel__header">
          <h3><%= dgettext("datasets", "Reuses" )%></h3>
        </div>
        <%= for reuse <- @reuses do %>
        <div class="reuse">
          <div>
            <img src="<%= reuse["image"] %>">
          </div>
          <div>
          <h3><%= reuse["title"] %></h3>
          <p><%= raw Earmark.as_html!(reuse["description"]) %> </p>

          <div>
              <%= link(
                dgettext("page-dataset-details", "Website"),
                to: reuse["url"]) %>
            
              <%= link(
                  dgettext("page-dataset-details", "See on data.gouv.fr"),
                  to: reuse["uri"]
              ) %>
          </div>
          </div>
        </div>
        <% end %>
      </div>
      <p>
        <i class="fas fa-info-circle"></i>
        <%= dgettext("dataset", "You're using this dataset?") %>
        <a href="#mail_form"><%= dgettext("dataset", "Send an email!") %></a>
        <%= dgettext("dataset", "So we can communicate together") %>
      </p>
    </div>
  </section>
  <section class="section section-grey">
    <div class="container">
      <p>
        <b><%= dgettext("dataset", "tags: ") %></b>
        <%= Enum.join(@dataset.tags, ", ") %>
      </p>
      <p>
        <b><%= dgettext("dataset", "Covered cities") %></b>
        <%= Dataset.get_cities_names(@dataset) %>
      </p>
    </div>
  </section>
  <% end %>
</div>