<div class="container">
  <section class="section white">
    <div class="dataset__header">
      <div class="dataset__logo">
        <%= img_tag(@dataset.logo, alt: @dataset.title) %>
      </div>
      <div class="dataset__title">
        <h1><%= @dataset.title%></h1>
        <%= raw Earmark.as_html!(@dataset.description) %>
      </div>
    </div>
  </section>

  <%= if @dataset.resources do %>
  <section class="section white">
    <div class="panel">
      <div class="panel__header">
        <h1><%= dgettext("datasets", "Ressources" )%></h1>
      </div>
      <%= render_many @dataset.resources, TransportWeb.DatasetView, "_resource.html", as: :resource %>
    </div>
  </section>
  <% end %>
  <p>
    <i class="fas fa-info-circle"></i>
    <%= dgettext("dataset", "You're using this dataset?") %>
    <a href="#mail_form"><%= dgettext("dataset", "Send an email!") %></a>
    <%= dgettext("dataset", "So we can communicate together") %>
  </p>

  <%= if not is_nil(@other_datasets) and @other_datasets != [] do %>
  <section class="section white">
  <h2><%= dgettext("dataset", "Other datasets of ") %> <%= String.capitalize(@aom.nom) %> </h2>
  <ul>
  <%= for dataset <- @other_datasets do %>
    <li><%= link(
      dataset.title,
      to: dataset_path(@conn, :details, dataset.slug)
    ) %></li>
  <% end %>
  </ul>
  </section>
  <% end %>

  <%= if not is_nil(@community_ressources) and @community_ressources != [] do %>
    <%= render_many @community_ressources, TransportWeb.DatasetView, "_resource.html", as: :resource %>
  <% end %>

  <p>
    <b><%= dgettext("dataset", "tags: ") %></b>
    <%= Enum.join(@dataset.tags, ", ") %>
  </p>
  <p>
    <b><%= dgettext("dataset", "Covered cities") %></b>
    <%= Dataset.get_cities_names(@dataset) %>
  </p>
</div>