<%= unless @dataset.is_active do %>
  <div class="notification error full-width">
    <%= dgettext("page-dataset-details", "This dataset has been removed from data.gouv.fr") %>
  </div>
<% end %>
<div class="dataset">
  <section class="section">
    <div class="container dataset__header">
      <div class="dataset__logo">
        <%= img_tag(@dataset.full_logo, alt: @dataset.title) %>
      </div>
      <div class="dataset__title pt-24">
        <h1>
          <%= @dataset.spatial %>
        </h1>
      </div>
      <div class="dataset__subtitle is-centered">
        <div>
          <i class="fa fa-map-marker-alt"></i> <%= localization(@dataset) %> <i>
        </div>
        <div>
          <%= Dataset.type_to_str(@dataset.type) %>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-grey">
    <div class="container">
      <div class="description">
        <%= description(@dataset) %>
      </div>
    </div>
    <%= if @dataset.type == "carsharing-areas" and other_resources(@dataset) != [] and List.first(other_resources(@dataset)).format == "csv" do %>
      <div class="container">
        <div id='map' class='mapcsv'></div>
        <div class="is-centered"><%= dgettext("page-dataset-details", "Visualization of the most recent resource")%> <%= List.first(other_resources(@dataset)).title %>.</div>
      </div>
      <script src="<%= static_path(@conn, "/js/mapcsv.js") %>"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          createMap('map', "<%= List.first(other_resources(@dataset)).url %>")
        })
      </script>
    <% end %>

  </section>
  <%= render TransportWeb.DatasetView, "_resources_container.html", conn: @conn, resources: gtfs_resources(@dataset), title: dgettext("page-dataset-details", "GTFS resources") %>
  <%= render TransportWeb.DatasetView, "_resources_container.html", conn: @conn, resources: gbfs_resources(@dataset), title: dgettext("page-dataset-details", "GBFS resources") %>
  <%= render TransportWeb.DatasetView, "_resources_container.html", conn: @conn, resources: netex_resources(@dataset), title: dgettext("page-dataset-details", "NETeX resources") %>
  <%= render TransportWeb.DatasetView, "_resources_container.html", conn: @conn, resources: other_resources(@dataset), title: dgettext("page-dataset-details", "Other resources") %>
  <%= unless is_nil(@community_ressources) or @community_ressources == [] do %>
    <section class="section white">
      <div class="container">
        <div class="panel">
          <div class="panel__header">
            <h3><%= dgettext("page-dataset-details", "Community ressources" )%></h3>
          </div>
          <%= render_many @community_ressources, TransportWeb.DatasetView, "_community_ressource.html", as: :resource %>
        </div>
      </div>
    </section>
  <% end %>
  <%= unless is_nil(@reuses) or @reuses == [] do %>
    <section class="section white">
      <div class="container">
        <div class="panel">
          <div class="panel__header">
            <h3><%= dgettext("page-dataset-details", "Reuses" )%></h3>
          </div>
          <%= for reuse <- @reuses do %>
            <div class="reuse">
              <div>
                <img src="<%= reuse["image"] %>">
                <div class="reuse__links">
                  <%= link(
                  dgettext("page-dataset-details", "Website"),
                  to: reuse["url"]) %>
                  <%= link(
                    dgettext("page-dataset-details", "See on data.gouv.fr"),
                    to: reuse["page"]
                ) %>
                </div>
              </div>
              <div>
                <div class="reuse__details">
                  <h3><%= reuse["title"] %></h3>
                  <p><%= raw Earmark.as_html!(reuse["description"]) %> </p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </section>
  <% end %>
  <%= if @dataset.is_active do %>
    <section class="section">
      <div class="container">
        <div class="dataset-details__discussions panel">
          <div class="panel__header">
            <div>
              <h3>Discussions</h3>
              <%= if @current_user do %>
                <%= form_for @conn, follower_path(@conn, :toggle, @dataset.datagouv_id), [class: "form"], fn _f -> %>
                <button class="button">
                  <%= if @is_subscribed do %>
                    <%= dgettext("page-dataset-details", "Subscribe to comments") %>
                  <% else %>
                    <%= dgettext("page-dataset-details", "Unsubscribe to comments") %>
                  <% end %>
                </button>
              <% end %>
            <% else %>
              <%= link(
              dgettext("page-dataset-details", "Log in to subscribe to comments of this dataset."),
              to: page_path(@conn, :login, [redirect_path: current_path(@conn)])
            )
            %>
            <% end %>
          </div>
        </div>
        <%= unless @discussions == nil do %>
          <%= render_many @discussions, TransportWeb.DatasetView, "_discussion.html", as: :discussion, current_user: @current_user, conn: @conn, dataset: @dataset %>
        <% else %>
          <%= dgettext("page-dataset-details", "Unable to retrieve discussions from data.gouv.fr") %>
        <% end %>
        <%= if @current_user do %>
          <a href="#new_discussion">
            <%= dgettext("page-dataset-details", "Begin a new conversation") %>
          </a>
          <div id="new_discussion" class="discussion-modal">
            <%= form_for @conn, discussion_path(@conn, :post_discussion, @dataset.datagouv_id), fn f -> %>
            <%= hidden_input(f, :dataset_slug, value: @dataset.slug) %>
            <%= text_input(f, :title, placeholder: dgettext("page-dataset-details", "Title") )%>
            <%= textarea(f, :comment) %>
            <%= submit dgettext("page-dataset-details", "Start a new discussion") %>
          <% end %>
        </div>
      <% else %>
        <span class="discussion-commment__connection-needed">
          <%= link(
              dgettext("page-dataset-details", "You need to be connected to start a discussion"),
              to: page_path(@conn, :login, [redirect_path: current_path(@conn)])
            )
            %>
        </span>
      <% end %>
    </div>
  </div>
  <div class="container">
    <p>
      <i class="fas fa-cogs"></i>
      <%= dgettext("page-dataset-details", "Get details about this dataset via an %{start_link}API call%{end_link}",
          start_link: "<a href=\"/api/datasets/#{@dataset.datagouv_id}\">",
          end_link: "</a>") |> raw()
          %>
    </p>
  </div>
</section>
<% end %>
<%= unless @history_resources == [] do %>
  <section class="section white">
    <div class="container">
      <div class="panel">
        <h3><%= dgettext("page-dataset-details", "History")%></h3>
        <table class="table">
          <thead>
            <tr>
              <th><%= dgettext("page-dataset-details", "File") %></th>
              <th><%= dgettext("page-dataset-details", "Publication date") %></th>
              <th><%= dgettext("page-dataset-details", "Validity period") %></th>
              <th><%= dgettext("page-dataset-details", "Format") %></th>
            </tr>
          </thead>
          <tbody>
            <%= for resource_history <- @history_resources do %>
              <tr>
                <td><%= link(resource_history.metadata["title"], to: resource_history.href) %>
                  <%= if resource_history.is_current do %>
                    <span class="label"><%= dgettext("page-dataset-details", "current")%></span>
                  <% end %>
                </td>
                <td><%= resource_history.metadata["updated-at"] |> String.split("T") |> List.first() %></td>
                <td>
                  <%= unless resource_history.metadata["start"] == nil do %>
                    <%= dgettext("page-dataset-details", "%{start} to %{end}",
                          start: resource_history.metadata["start"],
                          end: resource_history.metadata["end"]
                        )
                    %>
                  <% end %>
                </td>
                <td><span class="label"><%= resource_history.metadata["format"] %></span></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </section>
<% end %>
<section class="section section-grey">
  <div class="container">
    <div class="shortlist__link shortlist__link--external-link">
      <i class="icon icon--link" aria-hidden="true"></i>
      <%= Dataset.link_to_datagouv(@dataset) %>
    </div>
    <p>
      <%= render "_licence.html", conn: @conn, dataset: @dataset %>
    </p>
    <%= unless is_nil(@other_datasets) or @other_datasets == [] do %>
      <h4><%= dgettext("page-dataset-details", "Other datasets of ") %> <%= String.capitalize(@territory) %></h4>
      <ul>
        <%= for dataset <- @other_datasets do %>
          <li><%= link(
          dataset.title,
          to: dataset_path(@conn, :details, dataset.slug)
        ) %></li>
        <% end %>
      </ul>
    <% end %>
    <p>
      <b><%= dgettext("page-dataset-details", "tags: ") %></b>
      <%= Enum.join(@dataset.tags, ", ") %>
    </p>
    <p>
      <b><%= dgettext("page-dataset-details", "Covered areas") %></b>
      <%= Dataset.get_covered_area_names(@dataset) %>
    </p>
  </div>
</section>
</div>
<script src="<%= static_path(@conn, "/js/utils.js") %>"></script>
<script>
  const seeMore = "<%= dgettext("page-dataset-details", "Display more") %>"
  const seeLess = "<%= dgettext("page-dataset-details", "Display less") %>"

  document.addEventListener("DOMContentLoaded", function() {
    addSeeMore("20vh", ".description", seeMore, seeLess)
    addSeeMore("calc(8vw)", ".reuse__details", seeMore, seeLess)
  })
</script>
