<div class="dataset">
  <section class="section">
    <div class="container dataset__header">
      <div class="dataset__logo">
        <%= img_tag(@dataset.logo, alt: @dataset.title) %>
      </div>
      <div class="dataset__title">
        <h1><%= @dataset.title%></h1>
      </div>
    </div>
  </section>

  <section class="section section-grey">
    <div class="container">
      <%= raw Earmark.as_html!(@dataset.description) %>
    </div>
  </section>

  <%= if @dataset.resources do %>
  <section class="section white">
    <div class="container">
      <div class="panel">
        <div class="panel__header">
          <h3><%= dgettext("datasets", "Resources" )%></h3>
        </div>
        <%= render_many @dataset.resources, TransportWeb.DatasetView, "_resource.html", as: :resource %>
      </div>
    </div>
  </section>
  <% end %>

  <%= if not is_nil(@other_datasets) and @other_datasets != [] do %>
  <section class="section white">
    <div class="container">
      <h3><%= dgettext("dataset", "Other datasets of ") %> <%= String.capitalize(@aom.nom) %> </h3>
      <ul>
      <%= for dataset <- @other_datasets do %>
        <li><%= link(
          dataset.title,
          to: dataset_path(@conn, :details, dataset.slug)
        ) %></li>
      <% end %>
      </ul>
    </div>
  </section>
  <% end %>


  <%= if not is_nil(@community_ressources) and @community_ressources != [] do %>
  <section class="section white">
    <div class="container">
      <div class="panel">
        <div class="panel__header">
          <h3><%= dgettext("datasets", "Community ressources" )%></h3>
        </div>
        <%= render_many @community_ressources, TransportWeb.DatasetView, "_community_ressource.html", as: :resource %>
      </div>
    </div>
  </section>
  <% end %>

  <%= if not is_nil(@reuses) and @reuses != [] do %>
  <section class="section white">
    <div class="container">
      <div class="panel">
        <div class="panel__header">
          <h3><%= dgettext("datasets", "Reuses" )%></h3>
        </div>
        <%= for reuse <- @reuses do %>
        <div class="reuse">
          <div>
            <img src="<%= reuse["image"] %>">
          </div>
          <div>
          <h3><%= reuse["title"] %></h3>
          <p><%= raw Earmark.as_html!(reuse["description"]) %> </p>

          <div>
              <%= link(
                dgettext("page-dataset-details", "Website"),
                to: reuse["url"]) %>
            
              <%= link(
                  dgettext("page-dataset-details", "See on data.gouv.fr"),
                  to: reuse["uri"]
              ) %>
          </div>
          </div>
        </div>
        <% end %>
      </div>
      <p>
        <i class="fas fa-info-circle"></i>
        <%= dgettext("dataset", "You're using this dataset?") %>
        <a href="#mail_form"><%= dgettext("dataset", "Send an email!") %></a>
        <%= dgettext("dataset", "So we can communicate together") %>
      </p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="dataset-details__discussions panel">
        <div class="panel__header">
        <h3>Discussions</h3>
        </div>
        <%= unless @discussions == nil do %>
        <%= render_many @discussions, TransportWeb.DatasetView, "_discussion.html", as: :discussion, current_user: @current_user, conn: @conn, dataset: @dataset %>
        <% else %>
        <%= dgettext("page-dataset-details", "Unable to retrieve discussions from data.gouv.fr") %>
        <% end %>

        <%= if @current_user do %>
          <a href="#new_discussion">
            <%= dgettext("page-dataset-details", "Begin a new conversation") %>
          </a>
          <div id="new_discussion" class="discussion-modal">
            <%= form_for @conn, discussion_path(@conn, :post_discussion, @dataset.datagouv_id), fn f -> %>
              <%= hidden_input(f, :dataset_slug, value: @dataset.slug) %>
              <%= text_input(f, :title, placeholder: dgettext("page-dataset-details", "Title") )%>
              <%= textarea(f, :comment) %>
              <%= submit dgettext("page-dataset-details", "Start a new discussion") %>
            <% end %>
          </div>
        <% else %>
          <span class="discussion-commment__connection-needed">
            <%= dgettext("page-dataset-details", "You need to be connected to start a discussion")%>
          </span>
        <% end %>
      </div>
    </div>
  </section>
  <section class="section section-grey">
    <div class="container">
      <p>
        <b><%= dgettext("dataset", "tags: ") %></b>
        <%= Enum.join(@dataset.tags, ", ") %>
      </p>
      <p>
        <b><%= dgettext("dataset", "Covered cities") %></b>
        <%= Dataset.get_cities_names(@dataset) %>
      </p>
    </div>
  </section>
  <% end %>
</div>