<div class="hero">
  <div class="hero__container">
    <div class="container">
      <h1 class="text-center shortlist-title"><%= dgettext("page-shortlist", "Available datasets") %></h1>
      <div class="form__group">
        <%= form_for @conn, dataset_path(@conn, :index), [method: "get", class: "shortlist-form"], fn f -> %>
          <div class="searchBar">
            <%= search_input f, :q, [id: "autoComplete", autocomplete: "off", value: assigns[:q] || "", placeholder: dgettext("page-index", "Find dataset"), "aria-label": dgettext("page-index", "Find dataset")] %>
            <div class="autoCompleteResultsField">
              <div id="autoCompleteResults">
              </div>
            </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
</div>
<%= if @conn.assigns[:custom_context] do %>
  <%= render TransportWeb.DatasetView, @custom_context, conn: @conn %>
<% end %>
<section id="datasets-results" class="section section-grey datasets">
  <div class="container search-title">
    <%= if @conn.assigns[:page_title] do %>
      <h2> <%= @page_title %> </h2>
    <% else %>
        <h2><%= @datasets.total_entries %> <%= dngettext("page-shortlist", "search result", "search results", @datasets.total_entries) %> </h2>
    <% end %>
    <div class="shortlist__pagination">
      <%= pagination_links @conn, @datasets %>
    </div>
  </div>
  <div class="container">
    <div class="shortlist">
      <nav class="side-pane" role="navigation">
        <ul class="side-pane__menu">
          <li class="side-pane__title">
            <h3><%= dgettext("page-shortlist", "Order by") %></h3>
            <li class="side-pane__dropdown unfolded">
              <ul class="side-pane__submenu">
                <li><%= order_link(@conn, "alpha") %></li>
                <li><%= order_link(@conn, "most_recent") %> </li>
              </ul>
            </li>
          </li>

          <li class="side-pane__title">
            <h3><%= dgettext("page-shortlist", "Data type") %></h3>
            <li class="side-pane__dropdown unfolded">
              <ul class="side-pane__submenu">
                <li><%= type_link(@conn, %{msg: dgettext("page-shortlist", "All"), type: nil, count: @types |> Enum.map(&(&1.count)) |> Enum.sum}) %></li>
                <%= for type <- @types do %>
                  <li><%= type_link(@conn, type) %></li>
                <% end %>
              </ul>
            </li>
          </li>

          <li class="side-pane__title">
            <h3><%= dgettext("page-shortlist", "Real Time") %></h3>
            <li class="side-pane__dropdown unfolded">
              <ul class="side-pane__submenu">
                <li><%= real_time_link(@conn, %{only_realtime: false, msg: dgettext("page-shortlist", "Any"), count: @number_realtime_datasets.all}) %></li>
                <li><%= real_time_link(@conn, %{only_realtime: true, msg: dgettext("page-shortlist", "with real time"), count: @number_realtime_datasets.true}) %></li>
              </ul>
            </li>
          </li>

        </ul>
      </nav>
        <div class="main-pane transparent">
          <%= if @conn.assigns[:empty_message] do %>
            <div class="container">
              <div class="notification">
                <%= @empty_message %>
              </div>
            </div>
          <% else %>
            <%= for dataset <- @datasets do %>
              <div class="panel dataset__panel">
                <div class="panel__content">
                  <div class="dataset__description" >
                    <div class="dataset__image" data-provider="<%= dataset.title%>">
                      <%= img_tag(dataset.logo, alt: dataset.title) %>
                    </div>
                    <div>
                      <h3 class="dataset__title">
                        <a href="/datasets/<%= dataset.slug %>/">
                          <%= dataset.spatial %>
                        </a>
                      </h3>
                      <div class="dataset-localization">
                        <i class="fa fa-map-marker-alt"></i> <%= localization(dataset) %></<i>
                      </div>
                    </div>
                  </div>
                  <%= unless is_nil(icon_type_path(dataset)) do %>
                    <div class="dataset__type">
                      <%= img_tag(icon_type_path(dataset), alt: dataset.type) %>
                    </div>
                  <% end %>
                </div>
                <div class="panel__extra">
                  <div class="dataset__info">
                    <div class="shortlist__notices">
                      <div class="dataset-udpate-date ml-1em">
                        <%= dgettext("page-shortlist", "added on") %> <%= dataset.created_at %>
                      </div>
                      <dl class="dataset-format shortlist__notice">
                        <%= unless Dataset.formats(dataset) == [] do %>
                          <dt class="shortlist__label"><%= dgettext("page-shortlist", "Format") %></dt>
                          <%= for format <- Dataset.formats(dataset) do %>
                            <dd class="label"><%= format %></dd>
                          <% end %>
                        <% end %>
                      </dl>
                      <div class="dataset-type-text">
                        <%= Dataset.type_to_str(dataset.type) %>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
      <div class="shortlist__pagination">
        <%= pagination_links @conn, @datasets %>
      </div>
      <div>
        <i class="fas fa-cogs"></i>
        <%= link(
        dgettext("page-shortlist", "Get dataset list via an API"),
        to: "#{swagger_ui_path(@conn, [path: "/api/openapi"])}#/datasets/API.DatasetController.datasets"
      )
      %>
        -
      </div>
    </div>
  </section>
  <script src="<%= static_path(@conn, "/js/autocomplete.js") %>"></script>
