<div class="container">
  Nouveaux commentaires postés sur les jeux de données référencés sur transport.data.gouv.fr :
  <%= for {_, datagouv_id, title, comments} <- @comments_with_context do %>
    <%= for comment <- comments do %>
      <div style="padding-top: 24px;">
        <h4>{title}</h4>
        <span style="color: grey;">
          Commentaire de {comment["posted_by"]["first_name"]} {comment["posted_by"]["last_name"]}
        </span>
      </div>
      <div class="panel">
        "{comment["content"]}" <br />
        {link("voir la discussion",
          to:
            "#{dataset_url(TransportWeb.Endpoint, :details, datagouv_id)}#comments-discussion-#{comment["discussion_id"]}"
        )}
      </div>
    <% end %>
  <% end %>
</div>
