Bonjour,

Les ressources <%= @resource_titles %> dans votre jeu de données <a href={@dataset_url}><%= @dataset.custom_title %></a>
ne sont plus disponibles au téléchargement depuis plus de <%= @hours_consecutive_downtime %>h.
<%= if @deleted_recreated_on_datagouv do %>
  Il semble que vous ayez supprimé puis créé une nouvelle ressource : l’URL de téléchargement a donc été modifiée ce qui risque de perturber la réutilisation de vos données. Si ce constat est avéré, nous vous encourageons à prévenir les réutilisateurs de la modification de l’URL de téléchargement via <a href={@dataset_url <> "#dataset-discussions"}>l’espace de discussion</a>.

  Pour les prochaines mises à jour, afin de garantir une URL stable, nous vous invitons à remplacer votre ressource obsolète par la nouvelle.

  Pour cela, rendez-vous sur votre
  <a href={TransportWeb.Router.Helpers.page_url(TransportWeb.Endpoint, :espace_producteur)}>Espace Producteur</a>
  à partir duquel vous pourrez procéder à ces mises à jour.

  Retrouvez la procédure pas à pas <a href="https://doc.transport.data.gouv.fr/producteurs/mettre-a-jour-des-donnees">sur notre documentation</a>.
<% else %>
  Nous vous invitons à corriger l’accès à vos données dès que possible afin de ne pas perturber leur réutilisation.
<% end %>
Nous restons disponibles pour vous accompagner si besoin.

À bientôt,

L’équipe transport.data.gouv.fr
