Bonjour,

Les ressources <%= @resource_titles %> du jeu de données <a href={@dataset_url}><%= @dataset.custom_title %></a> que vous réutilisez ne sont plus disponibles au téléchargement depuis plus de <%= @hours_consecutive_downtime %>h.

<%= if @producer_warned do %>
Nous avons déjà informé le producteur de ces données. Si l’indisponibilité perdure, vous pouvez contacter le producteur à partir de <a href={@dataset_url <> "#dataset-discussions"}>l’espace de discussion du jeu de données</a>.
<% end %>

À bientôt,

L’équipe transport.data.gouv.fr
