
<div class="hero deployment">
  <div class="hero__container">
    <h1>Quelles données sont disponibles sur la plateforme ?</h1>
  </div>
</div>
<section class="section section-grey stats">
  <div class="container">
    <div class="domain">
      <h2>État de l’ouverture des données en France</h2>
      <p>Ce site est le Point d’Accès National aux données de transport (PAN).</p>
      <p>
        Retrouvez l’état de l’ouverture des données de transport (nombre de jeux de données ouverts et carte des territoires à avoir référencé des données en open data),
        par mode de transport, et par la nature des données mises à disposition (statiques ou dynamiques, et par format).
        Les informations transmises par ces cartes sont mises à jour en temps réel, en fonction des données référencées sur la plateforme transport.data.gouv.fr.
      </p>
      <div class="domain-stats general">
        <div class="tile">
          <h3><%= @nb_datasets %></h3>
          <div>Jeux de données ouverts</div>
        </div>
        <div class="tile">
          <h3><%= @nb_reusers %></h3>
          <div>Réutilisateurs déclarés</div>
        </div>
      </div>
    </div>
    <div class="domain theorical">
      <h2>Transports en commun - horaires théoriques</h2>
      <div class="domain-stats">
        <%= render("_maps.html", droms: @droms, prefix: "map") %>
        <div class="panel">
          <div class="tile">
            <h3><%= @nb_pt_datasets %></h3>
            <div>jeux de données ouverts</div>
          </div>
          <div class="tile">
            <h3><%= @nb_aoms_with_data %></h3>
            <div>autorités organisatrices de la mobilité couvertes (sur <%= @nb_aoms %>)</div>
          </div>
          <div class="tile">
            <h3><%= @nb_regions_completed %></h3>
            <div>régions couvertes (sur <%= @nb_regions %>)</div>
          </div>
          <div class="tile">
            <h3><%= @population_couverte %>M</h3>
            <div>de la population couverte
              sur <%= @population_totale %>M
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="domain">
      <div class="domain-stats">
        <%= render("_maps.html", droms: @droms, prefix: "pt_format_map") %>
        <div class="panel">
          <div class="description">
            <h3>Zoom sur les formats de données</h3>
            <p>Les données de transport en commun sont disponibles sur le site dans 2 formats,
            <a href="https://gtfs.org/">GTFS</a> et <a href="http://netex-cen.eu/">NeTEx</a>.</p>
          </div>
          <div class="tile-numbers">
            <div class="tile">
              <h3><%= @nb_gtfs %></h3>
              <div>jeux de données en GTFS</div>
            </div>
            <div class="tile">
              <h3><%= @nb_netex %></h3>
              <div>jeux de données en NeTEx</div>
            </div>
            <div class="format-viz">
              <%= for _i <- 1..@nb_gtfs do %>
                <div class="item gtfs"></div>
              <% end %>
              <%= for _i <- 1..@nb_netex do %>
                <div class="item netex"></div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="domain rt">
      <h2>Transports en commun - temps réel</h2>
      <div class="domain-stats">
        <%= render("_maps.html", droms: @droms, prefix: "rt_map") %>
        <div class="panel">
          <div class="description">
            <p>Le site recense des données temps réel pour les transports en commun.<br>
            Pour être référencée sur le PAN, les données doivent être accessibles sans authentification
            et dans le format GTFS-RT, Siri ou Siri Lite.<br>
            Les données temps réel qui ne respectent pas ces conditions sont référencées sur <a href="/real_time">une page à part</a>.<br>
            Plus d’information sur le temps réel sont disponible dans <a href="https://doc.transport.data.gouv.fr/producteurs/operateurs-de-transport-regulier-de-personnes/temps-reel-des-transports-en-commun">la documentation</a>.</p>
          </div>
          <div class="tile-numbers">
            <div class="tile">
              <h3><%= @nb_officical_realtime %></h3>
              <div> <a href="/datasets?filter=has_realtime">Jeux de données standardisés et librement accessibles</a></div>
            </div>
            <div class="tile">
              <h3><%= @nb_unofficical_realtime %></h3>
              <div> <a href="/real_time">Jeux de données non officiellement référencés</a></div>
            </div>
            <div class="rt-viz">
              <%= for _i <- 1..@nb_officical_realtime do %>
                <div class="item standard"></div>
              <% end %>
              <%= for _i <- 1..@nb_unofficical_realtime do %>
                <div class="item non-standard"></div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="domain carpooling">
      <h2>Lieux de covoiturage</h2>
      <p><a href="http://localhost:5000/datasets/base-nationale-consolidee-des-lieux-de-covoiturage/">Un fichier national</a> décrivant les lieux de covoiturage de 78 départements a été consolidé par le point d’accès national aprés un travail initial de BlaBlaCar.</p>
      <p>La Fabrique des Mobilités a récemment ouvert un fichier relatif à des lieux de rendez-vous de covoiturage (grande variété de points, fichier non consolidé), disponible sur <a href="http://localhost:5000/datasets/aires-de-covoiturage-base-de-donnees-commune-des-lieux-et/">ici</a>.
      </p>
    </div>
    <div class="domain irve">
      <h2>Infrastructures de recharge pour véhicules électriques (IRVE)</h2>
      <p>
      Depuis septembre 2018, les données sont consolidées de manière automatique par Etalab.</p>
      <a class="button" href="https://www.data.gouv.fr/fr/datasets/fichier-consolide-des-bornes-de-recharge-pour-vehicules-electriques/">Voir le fichier</a>
      <a class="button" href="https://github.com/etalab/schema.data.gouv.fr/blob/master/irve/aggregration/irve.ipynb">Voir le code source</a>
      <p>
      Les fichiers sources doivent être au format csv et respecter le format défini par <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033860733&categorieLien=id">l’arrêté du 12 janvier 2017</a> pour apparaitre dans la version consolidée, notamment sur les colonnes id_pdc et date_maj qui servent de pivot. Plus d’informations sur le format attendu sont disponibles <a href="https://www.data.gouv.fr/fr/datasets/fichier-exemple-stations-de-recharge-de-vehicules-electriques/">ici</a>.</p>
    </div>
    <div class="domain road">
      <h2>Données routières</h2>
      <p>Elles seront abordées courant 2019.</p>
    </div>
  </div>
</section>
<script src="<%= static_path(@conn, "/js/map.js") %>"></script>
