<div class="hero deployment">
  <div class="hero__container">
    <h1>Quelles données sont disponibles sur la plateforme ?</h1>
  </div>
</div>
<section class="section section-grey stats">
  <div class="container">
    <div class="domain">
      <h2>État de l’ouverture des données en France</h2>
      <p>Ce site est le Point d’Accès National aux données de transport (PAN).</p>
      <p>
        Retrouvez l’état de l’ouverture des données de transport (nombre de jeux de données ouverts et carte des territoires à avoir référencé des données en open data),
        par mode de transport, et par la nature des données mises à disposition (statiques ou dynamiques, et par format).
        Les informations transmises par ces cartes sont mises à jour en temps réel, en fonction des données référencées sur la plateforme transport.data.gouv.fr.
        <p>
          Nous publions également des informations sur le nombre de réutilisations faites des données mises à disposition sur la plateforme, ainsi que le nombre de réutilisateurs uniques (pouvant être auteurs de multiples réutilisations).
        </p>
      </p>
      <div class="domain-stats general">
        <div class="tile">
          <h3>{format_number(@nb_datasets, locale: get_session(@conn, :locale))}</h3>
          <div>Jeux de données ouverts</div>
        </div>
        <div class="tile">
          <h3>{format_number(@nb_reuses, locale: get_session(@conn, :locale))}</h3>
          <div>Réutilisations déclarées</div>
        </div>
      </div>
      <p>
        <a href={page_path(@conn, :missions)}>Découvrez la politique publique mise en œuvre et nos missions</a>.
      </p>
    </div>
    <div class="domain theorical">
      <h2>Transports en commun</h2>
      <div class="domain-stats staticPTdata">
        {render("_maps.html", droms: @droms, prefix: "map_aoms")}
        <div class="panel">
          <div class="description" id="public-transport-by-aom">
            <h3>Par territoire administatif</h3>
            <span class="stat-link">
              <a href="#public-transport-by-aom"><i class="fa fa-link fa-small"></i></a>
            </span>
            <p>
              L'offre de transport en commun, disponible par <acronym title="autorité organisatrice de mobilité">AOM</acronym>.
            </p>
            <br />
            <p>
              Ces données peuvent être disponibles pour l'<acronym title="autorité organisatrice de mobilité">AOM</acronym> spécifiquement, ou au sein d'un jeu de données plus large.
            </p>
            <br />
            <p>
              Les <acronym title="autorité organisatrice de mobilité">AOM</acronym>
              créées en 2022 suite à la
              <a href="https://www.cerema.fr/fr/actualites/prise-competence-organisation-mobilites-communautes-communes">
                prise de la compétence d’organisation des mobilités par les communautés de communes
              </a>
              sont affichées dès lors que des données sont publiées.
            </p>
          </div>
          <div class="tile">
            <h3>{@population_couverte}</h3>
            millions
            <div>de personnes peuvent en bénéficier
              sur les {@population_totale} millions de Français·e·s vivant dans une AOM</div>
          </div>
        </div>
      </div>
    </div>
    <div class="domain">
      <div class="domain-stats">
        {render("_maps.html", droms: @droms, prefix: "pt_format_map")}
        <div class="panel">
          <div class="description">
            <h3>Zoom sur les formats de données</h3>
            <span class="stat-link" id="public-transport-format">
              <a href="#public-transport-format"><i class="fa fa-link fa-small"></i></a>
            </span>
            <p>
              Les données de transport en commun sont disponibles sur le site dans 2 formats,
              <a href="/datasets?format=GTFS&type=public-transit">GTFS</a>
              et <a href="/datasets?format=NeTEx&type=public-transit">NeTEx</a>.
            </p>
          </div>
          <div class="tile-numbers">
            <div class="tile">
              <h3>{@nb_gtfs}</h3>
              <div>
                <a href="/datasets?format=GTFS&type=public-transit">jeux de données en <strong>GTFS</strong></a>
              </div>
            </div>
            <div class="tile">
              <h3>{@nb_netex}</h3>
              <div>
                <a href="/datasets?format=NeTEx&type=public-transit">jeux de données en <strong>NeTEx</strong></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="domain quality">
      <div class="domain-stats">
        {render("_maps.html", droms: @droms, prefix: "rt_pt_format_map")}
        <div class="panel">
          <div class="tile">
            <h3>{format_number(@nb_gtfs_rt, locale: get_session(@conn, :locale))}</h3>
            <div>
              <a href="/datasets?format=gtfs-rt&type=public-transit">
                jeux de données<br />en <strong>GTFS-RT</strong>
              </a>
            </div>
            <div>
              <ul class="small">
                <%= for {type, count} <- @gtfs_rt_types do %>
                  <li>
                    <span title={type}>
                      <a href={"/datasets?features%5B%5D=" <> type}>{friendly_gtfs_type(type)}</a>
                    </span>
                    : {format_number(count, locale: get_session(@conn, :locale))}
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
          <div class="tile">
            <h3>{format_number(@nb_siri, locale: get_session(@conn, :locale))}</h3>
            <div>
              <a href="/datasets?format=SIRI&type=public-transit">jeux de données<br />en <strong>SIRI</strong></a>
            </div>
          </div>
          <div class="tile">
            <h3>{format_number(@nb_siri_lite, locale: get_session(@conn, :locale))}</h3>
            <div>
              <a href="/datasets?format=SIRI+Lite&type=public-transit">
                jeux de données<br />en <strong>SIRI Lite</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="domain">
      <div class="domain-stats">
        {render("_maps.html", droms: @droms, prefix: "pt_up_to_date")}
        <div class="panel">
          <div class="description" id="public-transport-freshness">
            <h3>Zoom sur la fraicheur des données</h3>
            <span class="stat-link">
              <a href="#public-transport-freshness"><i class="fa fa-link fa-small"></i></a>
            </span>
            <p>
              Les données GTFS de la plateforme sont analysées pour connaitre leur periode de validité,
              qui correspond à la période de circulation des différents services du jeu de données.
            </p>
            <br />
            <p>
              Note : on ne peut calculer une période de validité que pour les jeux de données respectants les spécifications GTFS.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="domain quality">
      <div class="domain-stats">
        {render("_maps.html", droms: @droms, prefix: "pt_quality")}
        <div class="panel">
          <div class="description" id="public-transport-quality">
            <h3>Zoom sur la qualité des données</h3>
            <span class="stat-link">
              <a href="#public-transport-quality"><i class="fa fa-link fa-small"></i></a>
            </span>
            <p>
              Cette carte représente la qualité des données GTFS actuellement valides.
            </p>
            <p>
              Pour contrôler la qualité des jeux de données de transport, la plateforme transport.data.gouv.fr utilise des outils de validation.
            </p>
            <p>
              Retrouvez plus d'informations sur ces outils dans la <a href="https://doc.transport.data.gouv.fr/outils/outils-disponibles-sur-le-pan/validateurs">documentation</a>.
            </p>
          </div>
          <div class="tile">
            <h3>{round(@ratio_aom_with_at_most_warnings * 100)}%</h3>
            <div>
              <acronym title="autorité organisatrice de mobilité">AOM</acronym> avec des jeux de données de
              qualité satisfaisante (sans aucune erreur)
            </div>
          </div>
          <div class="tile">
            <h3>{round(@ratio_aom_good_quality * 100)}%</h3>
            <div>
              <acronym title="autorité organisatrice de mobilité">AOM</acronym>
              avec des jeux de données de bonne qualité
              (sans erreurs ni avertissements)
            </div>
          </div>
          <div class="tile">
            <h3>{@aom_with_errors}</h3>
            <div>
              <acronym title="autorité organisatrice de mobilité">AOM</acronym> avec des jeux de données en erreur
            </div>
          </div>
          <div class="tile">
            <h3>{@aom_with_fatal}</h3>
            <div>
              <acronym title="autorité organisatrice de mobilité">AOM</acronym>
              avec des jeux de données ne respectant pas les spécifications GTFS
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="domain vehicles" id="real-time-vehicles">
      <h2>Véhicules libre service</h2>
      <div class="domain-stats">
        {render("_maps.html", droms: @droms, prefix: "vehicles_map")}
        <div class="panel">
          <div class="description">
            <span class="stat-link">
              <a href="#real-time-vehicles"><i class="fa fa-link fa-small"></i></a>
            </span>
            <p>
              La plateforme transport.data.gouv.fr référence des données de disponibilité en temps réel de véhicules en libre service (VLS) au format <a href="https://github.com/MobilityData/gbfs">GBFS</a>. Le GBFS est le standard ouvert pour les VLS et des services en free-floating.
              Les données, mises à jour en continu, permettent de connaître :
              <ul>
                <li>La liste des stations du réseau (géolocalisation, nom, adresse, identifiant)</li>
                <li>L’état des stations (nombre de véhicules disponibles et emplacements libres)</li>
                <li>La liste des véhicules accessibles en libre-service sans station</li>
                <li>Les zones faisant l’objet de restrictions de circulation, de stationnement ou de vitesse</li>
              </ul>
              Plus d’informations sur les données temps réel de véhicules en libre service sont disponibles dans la <a href="https://doc.transport.data.gouv.fr/producteurs/velos-en-libre-service">documentation</a>.
            </p>
          </div>
          <div class="tile-numbers">
            <div class="tile">
              <h3>{@nb_vehicles_sharing_datasets}</h3>
              <div><a href="/datasets?type=vehicles-sharing">Jeux de données disponibles</a></div>
            </div>
            <div class="rt-viz">
              <%= for _i <- 1..@nb_vehicles_sharing_datasets//1 do %>
                <div class="item standard"></div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
    {live_render(@conn, TransportWeb.ProxyRequestsCountLive)}
  </div>
</section>
<script src={static_path(@conn, "/js/map.js")} />
