
<section class="section deployment">
  <div class="container">
    <h1>État du déploiement</h1>
    <div id="map"></div>
    <h2>Transport collectif théorique</h2>
    <div class="stats">
      <div class="grid">
        <div class="tile">
          <strong><%= @nb_datasets %></strong>
          <div>jeux ouverts</div>
        </div>
        <div class="tile">
          <strong><%= @nb_aoms_with_data %></strong>
          <div>AOMS couvertes sur <%= @nb_aoms %></div>
        </div>
        <div class="tile">
          <strong><%= @nb_regions_completed %></strong>
          <div>régions couvertes sur <%= @nb_regions %></div>
        </div>
        <div class="tile">
          <strong><%= @population_couverte %>M</strong>
          <div>de la population couverte
            sur <%= @population_totale %>M
          </div>
        </div>
      </div>
    </div>
    <%= render("_other.html", cr_tr: static_path(@conn, "/documents/cr_temps_reel.pdf"), cr_vls: static_path(@conn, "/priv/static/documents/cr_vls_autopartage_ff.pdf")) %>
  </div>
</section>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
