<div class="container">
  <script defer src="https://metabase.transport.data.gouv.fr/app/embed.js">
  </script>
  <script>
    function defineMetabaseConfig(config) {
      window.metabaseConfig = config;
    }
  </script>
  <script>
    defineMetabaseConfig({
      theme: { preset: "light" },
      isGuest: true,
      instanceUrl: "https://metabase.transport.data.gouv.fr"
    });
  </script>

  <div id="fullscreen-wrapper">
    <button id="enter-fullscreen"><i class="fa fa-expand"></i>Afficher en plein écran</button>
    <button id="exit-fullscreen"><i class="fa fa-compress"></i>Quitter le plein écran</button>
    <metabase-dashboard class="dashboard" token={@metabase_token} with-title="true" with-downloads="true">
    </metabase-dashboard>
  </div>
  <script src={static_path(@conn, "/js/fullscreen_wrapper.js")}>
  </script>
</div>
