<section class="single-page section section-grey">
    <div class="container">
        <h1><%= dgettext("backoffice", "Add a partner") %></h1>

        <%= form_for @conn, partner_path(@conn, :post_partner), fn f -> %>
            <%= text_input f, :partner_url, label: dgettext("backoffice", "Partner's url") %>
            <%= submit dgettext("backoffice", "Add")%>
        <% end %>

        <table>
        <%= for partner <- @partners.entries do %>
            <tr>
                <td><%= partner.name %></td>
                <td><%= form_for @conn, partner_path(@conn, :post_partner), [nodiv: true], fn f -> %>
                    <%= hidden_input f, :action, value: "delete" %>
                    <%= hidden_input f, :id, value: partner.id %>
                    <%= submit dgettext("backoffice", "Delete"), [nodiv: true]%>
                <% end %></td>
            </tr>
        <% end %>
        </table>
    </div>
</section>