<section class="single-page section section-grey">
  <div class="container" style="min-height: 50vh;">
    <h1><%= gettext("Analyze a GBFS feed") %></h1>
    <div class="pb-48">
    <form class="no-margin">
      <input type="text" id="url" name="url" value="<%= @gbfs_url %>" placeholder="https://.../gbfs.json">
      <input type="submit" value="<%= dgettext("gbfs_analyzer", "Analyze") %>">
    </form>
    </div>

  <%= unless @gbfs_url == "" do %>
  <%= if @metadata == %{} do %>
  <div>
  <%= raw dgettext("gbfs_analyzer", "error message") %>
  </div>
  <% else %>
    <h2><%= dgettext("gbfs_analyzer", "Metadata") %></h2>
    <table class="table">
      <% name = get_in(@metadata, [:system_details, :name]) %>
      <%= unless is_nil(name) do %>
      <tr>
        <td>
          <%= dgettext("gbfs_analyzer", "Feed Name") %>
        </td>
        <td>
          <%= @metadata.system_details.name %>
        </td>
      </tr>
      <% end %>

      <tr>
        <td><%= dgettext("gbfs_analyzer", "Feeds") %></td>
        <td>
          <ul>
            <%= for feed <- @metadata |> Map.get(:feeds, []) |> Enum.sort() do %>
              <li><%= feed %></li>
            <% end %>
          </ul>
        </td>

      <% languages = Map.get(@metadata, :languages) %>
      <%= unless is_nil(languages) do %>
      <tr>
      <td>
        <%= dgettext("gbfs_analyzer", "Languages") %>
      </td>
      <td>
        <ul>
          <%= for l <- @metadata.languages do %>
            <li><%= l %></li>
          <% end %>
        </ul>
      </td>
      </tr>
      <% end %>

      <% timezone = get_in(@metadata, [:system_details, :timezone]) %>
      <%= unless is_nil(timezone) do %>
      <tr>
        <td>
          <%= dgettext("gbfs_analyzer", "Timezone") %>
        </td>
        <td>
          <%= @metadata.system_details.timezone %>
        </td>
      </tr>
      <% end %>

      <% has_cors = Map.get(@metadata, :has_cors) %>
      <%= unless is_nil(has_cors) do %>
      <tr>
        <td>
          <%= dgettext("gbfs_analyzer", "CORS headers available") %>
        </td>
        <td>
          <%= if @metadata.has_cors do %>
            <%= dgettext("gbfs_analyzer", "Yes") %>
          <% else %>
            <%= dgettext("gbfs_analyzer", "No") %>
          <% end %>
        </td>
      <% end %>
      </tr>
      <% is_cors_allowed = Map.get(@metadata, :has_cors) %>
      <%= unless is_nil(is_cors_allowed) do %>
      <tr>
      <td>
        <%= dgettext("gbfs_analyzer", "CORS allowed") %>
      </td>
      <td>
        <%= if @metadata.is_cors_allowed do %>
          <%= dgettext("gbfs_analyzer", "Yes") %>
        <% else %>
          <%= dgettext("gbfs_analyzer", "No") %>
        <% end %>
      </td>
      </tr>
      <% end %>
    </table>

    <h2><%= dgettext("gbfs_analyzer", "Validation") %></h2>
    <table class="table">
      <tr>
        <td><%= dgettext("gbfs_analyzer", "Number of detected errors") %></td>
        <td>
      <% name = get_in(@metadata, [:system_details, :name]) %>

          <% errorsN = get_in(@metadata, [:validation, :errors_count]) %>
          <%= unless is_nil(errorsN) do %>
          <%= errorsN %>
          <%= if errorsN == 0 do %>
            <span style="padding-left: 24px;">🎉</span>
          <% end %>
          <% end %>
        </td>
        <% version_detected = get_in(@metadata, [:validation, :version_detected]) %>
        <%= unless is_nil(version_detected) do %>
        <tr>
          <td>
            <%= dgettext("gbfs_analyzer", "Detected version") %>
          </td>
        <td>
          <%= @metadata.validation.version_detected %>
        </td>
        </tr>
        <% end %>
        <% version_validated = get_in(@metadata, [:validation, :version_validated]) %>
        <%= unless is_nil(version_validated) do %>
        <tr>
          <td>
            <%= dgettext("gbfs_analyzer", "Validated version") %>
          </td>
          <td>
            <%= @metadata.validation.version_validated %>
          </td>
        </tr>
        <% end %>
        <tr>
          <td>
            <%= dgettext("gbfs_analyzer", "Detailed validation") %>
          </td>
          <td>
            <%= link(dgettext("gbfs_analyzer", "Link"), to: gbfs_validation_link(@gbfs_url), target: "blank") %>
          </td>
        </tr>
    </table>

    <h2><%= dgettext("gbfs_analyzer", "Visualization") %></h2>
    <div id="map" class="leaflet-map" style="height: 400px;"></div>

    <%= unless is_nil(Map.get(@metadata, :feeds)) do %>
    <h2 class="pb-12"><%= dgettext("gbfs_analyzer", "GeoJSONs") %></h2>
    <%= if "station_information" in @metadata.feeds do %>
      <span class="panel p-12 mr-24">
        <i class="icon icon--download" aria-hidden="true"></i>
        <%= link("GeoJSON stations", to: gbfs_to_geojson_path(@conn, :convert, url: @gbfs_url, output: "stations"), target: "blank") %>
      </span>
    <% end %>

    <%= if "free_bike_status" in @metadata.feeds do %>
      <span class="panel p-12 mr-24">
        <i class="icon icon--download" aria-hidden="true"></i>
        <%= link("GeoJSON free-floating ", to: gbfs_to_geojson_path(@conn, :convert, url: @gbfs_url, output: "free_floating"), target: "blank") %>
      </span>
    <% end %>

    <%= if "geofencing_zones" in @metadata.feeds do %>
      <span class="panel p-12 mr-24">
        <i class="icon icon--download" aria-hidden="true"></i>
        <%= link("GeoJSON geofencing ", to: gbfs_to_geojson_path(@conn, :convert, url: @gbfs_url, output: "geofencing_zones"), target: "blank") %>
      </span>
      <% end %>
    <% end %>
    </div>
  <% end %>
  <% end %>
</section>

<%= if @gbfs_url != "" do %>
  <script src="<%= TransportWeb.Router.Helpers.static_path(@conn, "/js/resourceviz.js") %>"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      createMap('map', "<%= @gbfs_url %>", "gbfs", "<%= get_session(@conn, :locale) %>")
    })
  </script>
<% end %>
