<section class="section">
  <div class="container">
    Bienvenue dans votre espace
  </div>
</section>
<section class="section producer-actions">
  <div class="container">
    <h2>Que souhaitez-vous faire ?</h2>
  </div>
</section>
<section class="section">
  <div class="container">
    <h2>Des ressources pour vous aider</h2>
    <div class="producer-tools-content">
      <div class="panel">
        <h3>Les bonnes pratiques de publication</h3>
      </div>
      <div class="panel">
        <h3>Tester vos jeux de données</h3>
        <div>
          Utilisez nos validateurs de données pour vous assurer qu'ils sont bien conformes.
        </div>
        <div class="pt-24">
          <a href="" class="button-outline primary">Analyser la qualité d'un fichier</a>
        </div>
      </div>
    </div>
  </div>
</section>
