<% article122_url = "https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043957195"
decret_url = "https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046144256"
arrete_url = "https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046144276" %>
<section>
  <div class="container container_max_700px">
    <article class="panel">
      <p>
        <%= dgettext(
          "climate-resilience-bill",
          "One of the main objectives of the Climate and Resilience bill is to provide individuals with more environment-oriented information in order to help them make better-informed behavioral decisions."
        ) %>
        <%= raw(
          dgettext(
            "climate-resilience-bill",
            ~s(In this context, <a href="%{article122_url}">Article 122</a> aims to support the transition towards decarbonized mobility by addressing digital travel information services, which are widely used today.),
            article122_url: article122_url
          )
        ) %>
      </p>
      <p>
        <%= raw(
          dgettext(
            "climate-resilience-bill",
            ~s[The implementing <a href="%{decret_url}">decree No. 2022-1119 of August 3rd 2022</a> sets out a series of obligations for the re-use of data from the National Access Point (NAP) for multimodal digital services, regarding information on mobility modes and services alternative to the individual vehicle use. The deadlines for compliance are as follows:],
            decret_url: decret_url
          )
        ) %>
      </p>

      <ul>
        <li><%= raw(dgettext("climate-resilience-bill", "Starting from December 1, 2022:")) %></li>
        <ul>
          <li>
            <%= dgettext("climate-resilience-bill", "Regular transport services and on-demand transport services") %>
          </li>
        </ul>
        <li><%= raw(dgettext("climate-resilience-bill", "Starting from December 1, 2023:")) %></li>
        <ul>
          <li><%= dgettext("climate-resilience-bill", "Shared transport services") %></li>
        </ul>
      </ul>

      <p>
        <%= raw(
          dgettext(
            "climate-resilience-bill",
            ~s[In compliance with the implementation of <a href="%{arrete_url}">the order of August 3rd 2022</a> on digital travel assistance services, these reuse obligations apply only to datasets subject to  the "Etalab" open licence for the re-use of public information. Additionally, the datasets must be available in a standardized format and of sufficient quality for their use.],
            arrete_url: arrete_url
          )
        ) %>
      </p>
    </article>
    <div class="panel panel-conditions">
      <div class="section-picto">
        <img
          src={static_path(@conn, "/images/producteurs/streamline-icon-employee-checklist.png")}
          alt={dgettext("climate-resilience-bill", "Checklist")}
        />
      </div>
      <div class="section-text">
        <h3><%= dgettext("climate-resilience-bill", "Conditions of application") %></h3>
        <p>
          <%= dgettext("climate-resilience-bill", "The data concerned by these measures is limited to data:") %>
        </p>
        <ul>
          <li><%= dgettext("climate-resilience-bill", "under the Etalab open licence") %></li>
          <li><%= dgettext("climate-resilience-bill", "respecting a standard") %></li>
          <li><%= dgettext("climate-resilience-bill", "of a relevant quality criteria") %></li>
          <li><%= dgettext("climate-resilience-bill", "regularly updated") %></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="section section-grey">
  <div class="container">
    <div id="datasets">
      <h1><%= dgettext("page-index", "Available data by theme") %></h1>
      <div class="available-data grid">
        <%= for tile <- @tiles do %>
          <a class="tile" href={tile.link}>
            <img class="tile__icon" src={tile.icon} />
            <div class="tile__text">
              <h4 class=""><%= tile.title %></h4>
              <div><%= dngettext("page-index", "dataset", "datasets", tile.count) %></div>
            </div>
          </a>
        <% end %>
      </div>
    </div>
  </div>
</section>
