<div class="hero home-hero">
  <div class="hero__container">
    <div class="home-top-content">
      <div class="home-title">
        <h1><%= dgettext("page-index", "title") %></h1>
        <h2><%= dgettext("page-index", "subtitle") %></h2>
      </div>
      <div class="home-search">
        <div class="searchBar">
          <%= form_for @conn, dataset_path(@conn, :index), [method: "get"], fn f -> %>
            <h4><%= dgettext("page-index", "Search data for a region, a city, a network…") %></h4>
            <div class="pt-12">
              <%= search_input(f, :q,
                id: "autoComplete",
                tabindex: 1,
                autocomplete: "off",
                placeholder: "ex : Nouvelle-Aquitaine",
                "aria-label": dgettext("page-index", "Find dataset")
              ) %>
            </div>
            <div class="autoCompleteResultsField">
              <div id="autoCompleteResults"></div>
            </div>
          <% end %>
        </div>
        <div class="pt-48">
          <h4><%= dgettext("page-index", "You can also") %></h4>
          <div class="home-other-search-methods">
            <div class="search-method">
              <a href={stats_path(@conn, :index)}>
                <img src={static_path(@conn, "/images/icons/map.png")} alt="Cartes" />
                <%= dgettext("page-index", "Use the map") %>
              </a>
            </div>
            <div class="search-method">
              <a href="https://doc.transport.data.gouv.fr/reutilisateurs/apis/">
                <img src={static_path(@conn, "/images/icons/api.png")} alt="API" />
                <%= dgettext("page-index", "Use our APIs") %>
              </a>
            </div>
            <div class="search-method">
              <a href={dataset_path(@conn, :index, order_by: "most_recent")}>
                <img src={static_path(@conn, "/images/icons/recently-added-datasets.png")} alt="API" />
                <%= dgettext("page-index", "See newly added datasets") %>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="chevron-hint">
  <a href="#pan-offer-descriptions">
    <span class="fa-stack fa-2x">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-chevron-down fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</div>

<section class="section section-grey">
  <div class="container">
    <div id="pan-offer-descriptions">
      <div class="pan-offer">
        <%= dgettext("page-index", "A freely accessible service") %>
      </div>
      <div class="pan-offer">
        <%= dgettext("page-index", "ALL French open mobility data at the same place") %>
        <div class="pan-offer-subtitle pt-12">
          <%= dgettext("page-index", "Selected formats") %>
        </div>
        <div class="pan-offer-subtitle">
          <%= dgettext("page-index", "Selected licences") %>
        </div>
      </div>
      <div class="pan-offer">
        <%= dgettext("page-index", "Online tools to ease data reuses") %>
      </div>
    </div>

    <div class="existing pt-48" id="datasets">
      <h1><%= dgettext("page-index", "Available data by theme") %></h1>
      <div class="available-data grid">
        <%= for tile <- @tiles do %>
          <a class="tile" href={tile.link}>
            <img class="tile__icon" src={tile.icon} alt="" />
            <div class="tile__text">
              <h4 class=""><%= tile.title %></h4>
              <div><%= dngettext("page-index", "dataset", "datasets", tile.count) %></div>
            </div>
          </a>
        <% end %>
      </div>
    </div>

    <div class="upcoming">
      <h2><%= dgettext("page-index", "Coming soon") %></h2>
      <div class="grid">
        <div class="tile">
          <%= img_tag(icon_type_path("car-motorbike-sharing"), class: "tile__icon", alt: "") %>
          <h3 class="text-center"><%= dgettext("page-index", "Car and motorbike sharing") %></h3>
        </div>
        <div class="tile">
          <%= img_tag(icon_type_path("mobility-counting"), class: "tile__icon", alt: "") %>
          <h3 class="text-center"><%= dgettext("page-index", "Mobility counting") %></h3>
        </div>
      </div>
      <a href="#mailing-list"><%= dgettext("page-index", "I'd like to be informed") %></a>
    </div>
  </div>
</section>
<section class="section section" id="territory">
  <div class="container">
    <div class="row">
      <div class="section__description">
        <h2><%= dgettext("page-index", "Territory coverage") %></h2>
        <p><%= dgettext("page-index", "Scheduled public transit") %></p>
        <div class="row key-numbers">
          <div class="key-number__item">
            <strong><%= @count_aoms_with_dataset %></strong>
            <div>
              <%= dgettext("page-index", "Territories covered") |> raw() %>
              <br />
              <%= dgettext("page-index", "on") %> 330
            </div>
          </div>
          <div class="key-number__item">
            <strong><%= @count_regions_completed %></strong>
            <div>
              <%= dgettext("page-index", "Regions covered") %><br />
              <%= dgettext("page-index", "on") %> 18
            </div>
          </div>
          <div class="key-number__item">
            <strong><%= @percent_population %>%</strong>
            <div>
              <%= dgettext("page-index", "of the population") %>
              <br />
              <%= dgettext("page-index", "covered") %>
            </div>
          </div>
        </div>
      </div>
      <div class="deployment-map">
        <a href={static_path(@conn, "/stats")} class="text-center">
          <img class="illustration" src={static_path(@conn, "/images/france.svg")} alt="" />
          <div><%= dgettext("page-index", "See more statistics") %></div>
        </a>
      </div>
    </div>
  </div>
</section>
<section class="section section-grey">
  <div class="container">
    <div class="row">
      <div class="section__description">
        <h2><%= dgettext("page-index", "Are you producing transport data ?") %></h2>
        <p><%= dgettext("page-index", "producer description") |> raw() %></p>
        <div class="row">
          <a class="button" href={page_path(@conn, :infos_producteurs)}><%= gettext("Producer informations") %></a>
        </div>
      </div>
      <img class="illustration" src={static_path(@conn, "/images/bus.svg")} alt="" />
    </div>
  </div>
</section>
<section class="section companies">
  <div class="container">
    <h2 class="text-center"><%= dgettext("page-index", "Who is reusing data from") %> transport.data.gouv.fr ?</h2>
    <div class="companies__logos">
      <%= for reuser <- @reusers do %>
        <%= link(
          img_tag(static_path(@conn, "/images/logos/#{reuser["image"]}"), alt: reuser["name"]),
          to: reuser["website"]
        ) %>
      <% end %>
    </div>
    <p class="text-center">
      <%= dgettext("page-index", "reusers list description") %>
      <%= link(dgettext("page-index", "Learn more"),
        to: "https://doc.transport.data.gouv.fr/reutilisateurs/outils-pour-les-reutilisateurs"
      ) %>.
    </p>
  </div>
</section>
<section class="section section-grey companies">
  <div class="container">
    <h2 class="text-center"><%= dgettext("page-index", "They help us achieve our mission") %> 🙏‍</h2>
    <div class="companies__logos">
      <%= for facilitator <- @facilitators do %>
        <%= link(
          img_tag(static_path(@conn, "/images/logos/#{facilitator["image"]}"), alt: facilitator["name"]),
          to: facilitator["website"]
        ) %>
      <% end %>
    </div>
    <% link_facilitators =
      safe_to_string(
        link(dgettext("page-index", "full list"),
          to: "https://doc.transport.data.gouv.fr/notre-ecosysteme/les-facilitateurs"
        )
      ) %>
    <p class="text-center">
      <%= raw(dgettext("page-index", "facilitators list description, %{link}", link: link_facilitators)) %>.
    </p>
  </div>
</section>
<section class="section mailing-list" id="mailing-list">
  <%= render("join_the_community.html", conn: @conn, mailchimp_newsletter_url: @mailchimp_newsletter_url) %>
</section>
<script src={static_path(@conn, "/js/autocomplete.js")}>
</script>
