<div class="hero home-hero">
  <div class="hero__container">
    <div class="home-top-content">
      <div class="home-title">
        <h1><%= dgettext("page-index", "title") %></h1>
        <h2><%= dgettext("page-index", "subtitle") %></h2>
      </div>
      <div class="home-search">
        <div class="searchBar">
          <%= form_for @conn, dataset_path(@conn, :index), [method: "get"], fn f -> %>
          <h4> <%= dgettext("page-index", "Search data for a region, a city, a network…") %> </h4>
          <div class="pt-12">
            <%= search_input f, :q, [id: "autoComplete", tabindex: 1, autocomplete: "off", placeholder: "ex : Nouvelle-Aquitaine", "aria-label": dgettext("page-index", "Find dataset")] %>
          </div>
          <div class="autoCompleteResultsField">
            <div id="autoCompleteResults">
            </div>
          </div>
        <% end %>
      </div>
      <div class="pt-48">
        <h4> <%= dgettext("page-index", "You can also") %> </h4>
        <div class="home-other-search-methods">
          <div class="search-method">
            <a href="<%= stats_path(@conn, :index)%>">
              <img src="<%= static_path(@conn, "/images/icons/map.png") %>" alt="Cartes">
              <%= dgettext("page-index", "Use the map") %>
            </a>
          </div>
          <div class="search-method">
            <a href="https://doc.transport.data.gouv.fr/reutilisateurs/apis/">
              <img src="<%= static_path(@conn, "/images/icons/api.png") %>" alt="API">
              <%= dgettext("page-index", "Use our APIs") %>
            </a>
          </div>
          <div class="search-method">
            <a href=<%= dataset_path @conn, :index, order_by: "most_recent" %>>
              <img src="<%= static_path(@conn, "/images/icons/recently-added-datasets.png") %>" alt="API">
              <%= dgettext("page-index", "See newly added datasets") %> </a>
      </div>
      </div></div>
      </div>
      </div>
    </div>
</div>
<div id="chevron-hint">
  <a href="#pan-offer-descriptions">
    <span class="fa-stack fa-2x">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-chevron-down fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</div>

<section class="section section-grey">
<div class="container">

<div id="pan-offer-descriptions">
  <div class="pan-offer">
    <%= dgettext("page-index", "A freely accessible service")%>
  </div>
  <div class="pan-offer">
    <%= dgettext("page-index", "ALL French open mobility data at the same place")%>
    <div class="pan-offer-subtitle pt-12">
      <%= dgettext("page-index", "Selected formats")%>
    </div>
    <div class="pan-offer-subtitle">
      <%= dgettext("page-index", "Selected licences")%>
    </div>
  </div>
    <div class="pan-offer">
      <%= dgettext("page-index", "Online tools to ease data reuses")%>
    </div>
</div>

  <div class="existing pt-48" id="datasets">
  <h1><%= dgettext("page-index", "Available data by theme")%></h1>
    <div class="available-data grid">
      <a class="tile" href="<%= dataset_path(@conn, :index, type: "public-transit") %>">
        <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bus.svg") %>" alt="" />
            <div class="tile__text">
              <h4 class=""><%= dgettext("page-index", "Public transit schedules") %></h4>
              <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["public-transit"] || 0) %></div>
            </div>
          </a>
          <a class="tile" href="<%= dataset_path(@conn, :index, type: "public-transit", filter: "has_realtime") %>">
                      <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bus-stop.svg") %>" alt="" />
          <div class="tile__text">
            <h4 class=""><%= dgettext("page-index", "Realtime public transit") %></h4>
            <div><%= dngettext("page-index", "dataset", "datasets", @count_public_transport_has_realtime || 0) %></div>
          </div>
        </a>
        <!-- 14 is the region « national » We defined coaches as buses not bound to a region or AOM -->
        <a class="tile" href="<%= dataset_path(@conn, :by_region, 14, "modes[]": "bus") %>">
        <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bus.svg") %>" alt="" />
        <div class="tile__text">
          <h4 class=""><%= dgettext("page-index", "Long distance coach") %></h4>
          <div><%= dngettext("page-index", "dataset", "datasets", @count_coach || 0) %></div>
        </div>
      </a>
      <a class="tile" href="<%= dataset_path(@conn, :index, type: "bike-sharing") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bicycle.svg") %>" alt="" />
      <div class="tile__text">
        <h4 class=""><%= dgettext("page-index", "Bike sharing") %></h4>
        <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["bike-sharing"] || 0) %></div>
      </div>
    </a>
    <a class="tile" href="<%= dataset_path(@conn, :index, type: "carsharing-areas") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/car.svg") %>" alt="" />
    <div class="tile__text">
      <h4 class=""><%= dgettext("page-index", "Car-sharing areas") %></h4>
      <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["carsharing-areas"] || 0) %></div>
    </div>
  </a>
  <a class="tile" href="<%= dataset_path(@conn, :index, type: "charging-stations") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/charge-station.svg") %>" alt="" />
  <div class="tile__text">
    <h4 class=""><%= dgettext("page-index", "Charging & refuelling stations") %></h4>
    <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["charging-stations"] || 0) %></div>
  </div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "air-transport") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/plane.svg") %>" alt="" />
<div class="tile__text">
  <h4 class=""><%= dgettext("page-index", "Air data") %></h4>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["air-transport"] || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, "modes[]": "rail") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/train.svg") %>" alt="" />
<div class="tile__text">
  <h4 class=""><%= dgettext("page-index", "Railroad data") %></h4>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_train || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "road-network") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/map.svg") %>" alt="" />
<div class="tile__text">
  <h4 class=""><%= dgettext("page-index", "Road networks") %></h4>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["road-network"] || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, "modes[]": "ferry") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/boat.svg") %>" alt="" />
<div class="tile__text">
  <h4 class=""><%= dgettext("page-index", "Sea and river transport") %></h4>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_boat || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "addresses") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/addresses.svg") %>" alt="" />
<div class="tile__text">
  <h4 class=""><%= dgettext("page-index", "Addresses") %></h4>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["addresses"] || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "informations") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/infos.svg") %>" alt="" />
<div class="tile__text">
  <h4 class=""><%= dgettext("page-index", "Other informations") %></h4>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["informations"] || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "private-parking") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/parking.svg") %>" alt="" />
<div class="tile__text">
  <h4 class=""><%= dgettext("page-index", "Private parking") %></h4>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["private-parking"] || 0) %></div>
</div>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "bike-path") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bike-path.svg") %>" alt="" />
<div class="tile__text">
  <h4 class=""><%= dgettext("page-index", "Bike path") %></h4>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["bike-path"] || 0) %></div>
</div>
</a>
</div>
</div>
<div class="upcoming">
  <h2><%= dgettext("page-index", "Coming soon") %></h2>
  <div class="grid">
    <div class="tile">
      <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bicycle-parking.svg") %>" alt="" />
      <h3 class="text-center"><%= dgettext("page-index", "Bike parking") %></h3>
    </div>
    <div class="tile">
      <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/scooter-grey.svg") %>" alt="" />
      <h3 class="text-center"><%= dgettext("page-index", "Freefloating vehicles") %></h3>
    </div>
    <div class="tile">
      <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/construction-zone-grey.svg") %>" alt="" />
      <h3 class="text-center"><%= dgettext("page-index", "Road works") %></h3>
    </div>
  </div>
  <a href="#mailing-list"><%= dgettext("page-index", "I'd like to be informed") %></a>
</div>
</div>
</section>
<section class="section section" id="territory">
  <div class="container">
    <div class="row">
      <div class="section__description">
        <h2><%= dgettext("page-index", "Territory coverage") %></h2>
        <p><%= dgettext("page-index", "Scheduled public transit") %></p>
        <div class="row key-numbers">
          <div class="key-number__item">
            <strong><%= @count_aoms_with_dataset %></strong>
            <div>
              <%= dgettext("page-index", "Territories covered") |> raw() %>
              <br />
              <%= dgettext("page-index", "on") %> 330
            </div>
          </div>
          <div class="key-number__item">
            <strong><%= @count_regions_completed %></strong>
            <div>
              <%= dgettext("page-index", "Regions covered") %><br />
              <%= dgettext("page-index", "on") %> 18
            </div>
          </div>
          <div class="key-number__item">
            <strong><%= @percent_population %>%</strong>
            <div>
              <%= dgettext("page-index", "of the population") %>
              <br />
              <%= dgettext("page-index", "covered") %></div>
          </div>
        </div>
      </div>
      <div class="deployment-map">
        <a href="<%= static_path(@conn, "/stats") %>" class="text-center" role="link">
                    <img class="illustration" src="<%= static_path(@conn, "/images/france.svg") %>" alt="" />
        <div><%= dgettext("page-index", "See more statistics") %></div>
      </a>
    </div>
  </div>
</div>
</section>
<section class="section section-grey">
  <div class="container">
    <div class="row">
      <div class="section__description">
        <h2><%= dgettext("page-index", "Are you producing transport data ?") %></h2>
        <p><%= dgettext("page-index", "producer description") |> raw() %></p>
        <div class="row">
          <a class="button" href="<%= page_path(@conn, :infos_producteurs) %>" ><%= gettext("Producer informations") %></a>
        </div>
      </div>
      <img class="illustration" src="<%= static_path(@conn, "/images/bus.svg") %>" alt="" />
        </div>
      </div>
    </section>
    <section class="section reusers">
      <div class="container">
        <h2 class="text-center"><%= dgettext("page-index", "Who is reusing data from") %> transport.data.gouv.fr ?</h2>
        <div class="reusers__logos">
          <%= for reuser <- @reusers do %>
            <%= link(
                img_tag(static_path(@conn, "/images/logos/#{reuser["image"]}"), alt: reuser["name"]),
                to: reuser["website"]
            )
            %>
          <% end %>
        </div>
        <p class="text-center"><%= dgettext("page-index", "reusers list description") %> <a href=""><%= link(dgettext("page-index", "Learn more"), to: "https://doc.transport.data.gouv.fr/reutilisateurs/outils-pour-les-reutilisateurs") %></a>.</p>
      </div>
    </section>
    <section class="section section-grey mailing-list" id="mailing-list">
      <%= render "join_the_community.html", conn: @conn, mailchimp_newsletter_url: @mailchimp_newsletter_url %>
    </section>
    <script src="<%= static_path(@conn, "/js/autocomplete.js") %>"></script>
