<div class="hero home-hero">
  <div class="hero__container">
    <div class="home-top-content">
      <div class="home-title">
        <h1><%= dgettext("page-index", "title") %></h1>
        <h2><%= dgettext("page-index", "subtitle") %></h2>
      </div>
      <div class="home-search">
        <div class="searchBar">
          <%= form_for @conn, dataset_path(@conn, :index), [method: "get"], fn f -> %>
          <h4> <%= dgettext("page-index", "Search data for a region, a city, a network…") %> </h4>
          <%= search_input f, :q, [id: "autoComplete", tabindex: 1, autocomplete: "off", placeholder: "ex : Nouvelle-Aquitaine", "aria-label": dgettext("page-index", "Find dataset")] %>
          <div class="autoCompleteResultsField">
            <div id="autoCompleteResults">
            </div>
          </div>
        <% end %>
      </div>
      <div class="pt-48">
        <h4> Vous pouvez également </h4>
        <div class="home-other-search-methods">
          <div class="search-method">
            <a href="<%= stats_path(@conn, :index)%>">
              <img src="<%= static_path(@conn, "/images/icons/map.png") %>" alt="Cartes">
              Rechercher sur la carte
            </a>
          </div>
          <div class="search-method">
            <a href="https://doc.transport.data.gouv.fr/reutilisateurs/apis/">
              <img src="<%= static_path(@conn, "/images/icons/api.png") %>" alt="API">
              Utiliser nos API
            </a>
          </div>
          <div class="search-method">
            <a href=<%= dataset_path @conn, :index, order_by: "most_recent" %>>
              <img src="<%= static_path(@conn, "/images/icons/recently-added-datasets.png") %>" alt="API">
              <%= dgettext("page-index", "See newly added datasets") %> </a>
      </div>
      </div></div>
      </div>
      </div>
    </div>
</div>
<div id="chevron-hint">
  <a href="#datasets">
    <span class="fa-stack fa-2x">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-chevron-down fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</div>

<section class="section section-grey">
<div class="container">

<div id="pan-offer-descriptions">
  <div class="pan-offer">Une plateforme GRATUITE et librement ACCESSIBLE</div>
  <div class="pan-offer">
    Un catalogue EXHAUSTIF de données ouvertes
    <div class="pan-offer-subtitle pt-12">
      Formats homogènes
    </div>
    <div class="pan-offer-subtitle">
      Licences harmonisées
    </div>
  </div>
    <div class="pan-offer">
      Des outils pour faciliter leur réutilisation
    </div>
</div>

  <div class="existing pt-48" id="datasets">
  <h1>Les données disponibles par thème</h1>
    <div class="grid">
      <a class="tile" href="<%= dataset_path(@conn, :index, type: "public-transit") %>">
        <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bus.svg") %>" alt="" />
            <div>
              <h3 class=""><%= dgettext("page-index", "Public transit schedules") %></h3>
              <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["public-transit"] || 0) %></div>
            </div>
          </a>
          <a class="tile" href="<%= dataset_path(@conn, :index, type: "public-transit", filter: "has_realtime") %>">
                      <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bus-stop.svg") %>" alt="" />
          <div>
            <h3 class=""><%= dgettext("page-index", "Realtime public transit") %></h3>
            <div><%= dngettext("page-index", "dataset", "datasets", @count_public_transport_has_realtime || 0) %></div>
          </div>
        </a>
        <!-- 14 is the region « national » We defined coaches as buses not bound to a region or AOM -->
        <a class="tile" href="<%= dataset_path(@conn, :by_region, 14, "modes[]": "bus") %>">
        <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bus.svg") %>" alt="" />
        <div>
          <h3 class=""><%= dgettext("page-index", "Long distance coach") %></h3>
          <div><%= dngettext("page-index", "dataset", "datasets", @count_coach || 0) %></div>
        </div>
      </a>
      <a class="tile" href="<%= dataset_path(@conn, :index, type: "bike-sharing") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bicycle.svg") %>" alt="" />
      <div>
        <h3 class=""><%= dgettext("page-index", "Bike sharing") %></h3>
        <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["bike-sharing"] || 0) %></div>
      </div>
    </a>
    <a class="tile" href="<%= dataset_path(@conn, :index, type: "carsharing-areas") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/car.svg") %>" alt="" />
    <div>
      <h3 class=""><%= dgettext("page-index", "Car-sharing areas") %></h3>
      <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["carsharing-areas"] || 0) %></div>
    </div>
  </a>
  <a class="tile" href="<%= dataset_path(@conn, :index, type: "charging-stations") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/charge-station.svg") %>" alt="" />
  <div>
    <h3 class=""><%= dgettext("page-index", "Electric vehicles charging stations") %></h3>
    <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["charging-stations"] || 0) %></div>
  </div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "air-transport") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/plane.svg") %>" alt="" />
<div>
  <h3 class=""><%= dgettext("page-index", "Air data") %></h3>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["air-transport"] || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, "modes[]": "rail") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/train.svg") %>" alt="" />
<div>
  <h3 class=""><%= dgettext("page-index", "Railroad data") %></h3>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_train || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "road-network") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/map.svg") %>" alt="" />
<div>
  <h3 class=""><%= dgettext("page-index", "Road networks") %></h3>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["road-network"] || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, "modes[]": "ferry") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/boat.svg") %>" alt="" />
<div>
  <h3 class=""><%= dgettext("page-index", "Sea and river transport") %></h3>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_boat || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "addresses") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/addresses.svg") %>" alt="" />
<div>
  <h3 class=""><%= dgettext("page-index", "Addresses") %></h3>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["addresses"] || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "informations") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/infos.svg") %>" alt="" />
<div>
  <h3 class=""><%= dgettext("page-index", "Other informations") %></h3>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["informations"] || 0) %></div>
</div>
</a>
<a class="tile" href="<%= dataset_path(@conn, :index, type: "private-parking") %>">
                          <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/parking.svg") %>" alt="" />
<div>
  <h3 class=""><%= dgettext("page-index", "Private parking") %></h3>
  <div><%= dngettext("page-index", "dataset", "datasets", @count_by_type["private-parking"] || 0) %></div>
</div>
</a>
</div>
</div>
<div class="upcoming">
  <h2><%= dgettext("page-index", "Coming soon") %></h2>
  <div class="grid">
    <div class="tile">
      <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bicycle-parking.svg") %>" alt="" />
      <h3 class="text-center"><%= dgettext("page-index", "Bike parking") %></h3>
    </div>
    <div class="tile">
      <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/scooter-grey.svg") %>" alt="" />
      <h3 class="text-center"><%= dgettext("page-index", "Freefloating vehicles") %></h3>
    </div>
    <div class="tile">
      <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/bike-route-grey.svg") %>" alt="" />
      <h3 class="text-center"><%= dgettext("page-index", "Bicycle paths") %></h3>
    </div>
    <div class="tile">
      <img class="tile__icon" src="<%= static_path(@conn, "/images/icons/construction-zone-grey.svg") %>" alt="" />
      <h3 class="text-center"><%= dgettext("page-index", "Road works") %></h3>
    </div>
  </div>
  <a href="#mailing-list"><%= dgettext("page-index", "I'd like to be informed") %></a>
</div>
</div>
</section>
<section class="section section" id="territory">
  <div class="container">
    <div class="row">
      <div class="section__description">
        <h2><%= dgettext("page-index", "Territory coverage") %></h2>
        <p><%= dgettext("page-index", "Scheduled public transit") %></p>
        <div class="row key-numbers">
          <div class="key-number__item">
            <strong><%= @count_aoms_with_dataset %></strong>
            <div>
              <%= dgettext("page-index", "Territories covered") |> raw() %>
              <br />
              <%= dgettext("page-index", "on") %> 330
            </div>
          </div>
          <div class="key-number__item">
            <strong><%= @count_regions_completed %></strong>
            <div>
              <%= dgettext("page-index", "Regions covered") %><br />
              <%= dgettext("page-index", "on") %> 18
            </div>
          </div>
          <div class="key-number__item">
            <strong><%= @percent_population %>%</strong>
            <div>
              <%= dgettext("page-index", "of the population") %>
              <br />
              <%= dgettext("page-index", "covered") %></div>
          </div>
        </div>
      </div>
      <div class="deployment-map">
        <a href="<%= static_path(@conn, "/stats") %>" class="text-center" role="link">
                    <img class="illustration" src="<%= static_path(@conn, "/images/france.svg") %>" alt="" />
        <div><%= dgettext("page-index", "See more statistics") %></div>
      </a>
    </div>
  </div>
</div>
</section>
<section class="section section-grey">
  <div class="container">
    <div class="row">
      <div class="section__description">
        <h2><%= dgettext("page-index", "Are you producing transport data ?") %></h2>
        <p><%= dgettext("page-index", "producer description") |> raw() %></p>
        <div class="row">
          <a class="button" href="<%= page_path(@conn, :producteurs) %>" ><%= gettext("Producer space") %></a>
        </div>
      </div>
      <img class="illustration" src="<%= static_path(@conn, "/images/bus.svg") %>" alt="" />
        </div>
      </div>
    </section>
    <section class="section reusers">
      <div class="container">
        <h2 class="text-center"><%= dgettext("page-index", "Who is reusing data from") %> transport.data.gouv.fr ?</h2>
        <div class="reusers__logos">
          <%= for reuser <- @reusers do %>
            <%= link(
                img_tag(static_path(@conn, "/images/logos/#{reuser["image"]}"), alt: reuser["name"]),
                to: reuser["website"]
            )
            %>
          <% end %>
        </div>
        <p class="text-center"><%= dgettext("page-index", "reusers list description") %> <a href=""><%= link(dgettext("page-index", "Learn more"), to: "https://doc.transport.data.gouv.fr/reutilisateurs/outils-pour-les-reutilisateurs") %></a>.</p>
      </div>
    </section>
    <section class="section section-grey mailing-list" id="mailing-list">
      <div class="container container-small">
        <h2 class="text-center"><%= dgettext("page-index", "I wish to follow the development of transport.data.gouv.fr")%></h2>
        <form action="<%= @mailchimp_newsletter_url %>" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <label for="mce-EMAIL"><%= dgettext("page-index", "Subscribe to our email newsletter to receive update") %></label>
              <div class="input__group">
                  <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="<%= dgettext("page-index", "Email address") %>">
                  <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div>
                      <input type="hidden" name="b_5ee8bfe0f1b073b49de06a063_13db2e9a94" tabindex="-1" value="">
                  </div>
                    <button class="button" type="submit" name="subscribe" id="mc-embedded-subscribe"><%= dgettext("page-index", "SUBSCRIBE") %></button>
              </div>
            </div>
       </form>
       <div class="mailing-list__social-container">
            <img src="<%= static_path(@conn, "/images/Twitter_Logo_Blue.svg") %>" alt="Twitter" /><a href="https://twitter.com/transportdatafr"><%= dgettext("page-index", "Follow us on twitter") %></a>
        <img src="<%= static_path(@conn, "/images/Slack_Mark.svg") %>" alt="Slack" /><a href="<%= Application.get_env(:transport, :join_our_slack_link) %>"><%= dgettext("page-index", "Join us on Slack") %></a>
      </div>
    </div>
  </section>
  <script src="<%= static_path(@conn, "/js/autocomplete.js") %>"></script>
