<%!--
This page uses `producteurs-*` CSS classes because it has the
same layout than `infos_producteurs`.

These CSS classes may be removed (soon?) when switching to the DSFR.
--%>
<div class="with-gradient">
  <div class="container producteurs-section">
    <section class="section producteurs-top">
      <div class="producteurs-title">
        <h1>
          {dgettext("reuser-space", "transport.data.gouv.fr helps you follow the data you reuse")}
        </h1>
      </div>
      <%= if assigns[:current_user] do %>
        <div class="panel-producteurs signed-in">
          <h2>{dgettext("reuser-space", "Welcome!")}</h2>
          <a class="button" href={reuser_space_path(@conn, :espace_reutilisateur, utm_campaign: "reuser_infos_page")}>
            {dgettext("reuser-space", "Access your reuser space")}
          </a>
          <div class="pt-24">
            {dgettext(
              "reuser-space",
              "transport.data.gouv.fr is affiliated with data.gouv.fr, the open platform for French public data"
            )}
          </div>
        </div>
      <% else %>
        <div class="panel-producteurs">
          <h2>{dgettext("reuser-space", "Access your reuser space")}</h2>
          <div>
            {dgettext(
              "reuser-space",
              "To log in, you will be redirected to data.gouv.fr, the open platform for French public data"
            )}
          </div>
          <a
            class="button"
            href={page_path(@conn, :login, redirect_path: reuser_space_path(@conn, :espace_reutilisateur))}
          >
            {dgettext("page-dataset-details", "Log in")}
          </a>
        </div>
      <% end %>
    </section>
    <section class="section producteurs-content">
      <div class="producteurs-presentation">
        <div class="panel">
          <div class="presentation-description">
            <div class="presentation-icon">
              <i class="fa fa-bell"></i>
            </div>
            <h2>{dgettext("reuser-space", "Set up notifications")}</h2>
            <div>
              {dgettext("reuser-space", "Receive helpful notifications about your favorite datasets.")}
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="tgv">
  <img src={static_path(@conn, "/images/producteurs/tgv.svg")} alt="TGV" />
</div>
