<div class="container producteurs-section is-centered">
  <h1>
    <%= dgettext("page-producteurs", "Join the transport.data.gouv.fr community and stay informed!") %>
  </h1>
  <div class="producteurs-content producteurs-community pt-48">
    <div class="producteurs-community-child">
      <div>
        <h2>
          <%= dgettext("page-producteurs", "Our community") %>
        </h2>
        <div>
          <%= dgettext("page-producteurs", "A place to chat, ask questions and get answers for data producers and reusers.") %>
          <div class="pt-24">
            <a class="button-outline primary" href="<%= Application.get_env(:transport, :join_our_slack_link) %>">
              <span class="slack-logo">
                <img src="<%= static_path(@conn, "/images/Slack_RGB.png") %>" alt="Slack" >
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="pt-48">
        <h2><%= dgettext("page-producteurs", "Our blog") %></h2>
        <div>
          <%= dgettext("page-producteurs", "Read tutorials and users testimonies") %>
        </div>
        <div class="pt-12">
          <a href="https://blog.transport.data.gouv.fr">
            <button class="button-outline primary">
              <%= dgettext("page-producteurs", "Go to transport.data.gouv.fr blog") %>
            </button>
          </a>
        </div>
      </div>
      <div class="pt-48 pb-48">
        <h2> <%= dgettext("page-producteurs", "Our twitter account") %> <span class="twitter-logo">
            <img src="<%= static_path(@conn, "/images/Twitter_Logo_Blue.svg") %>" alt="Twitter" >
          </span></h2>
        <div>
          <a class="button-outline primary" href="https://twitter.com/transportdatafr"><%= dgettext("page-index", "Follow us on twitter") %></a>
        </div>
      </div>
    </div>
    <div class="producteurs-community-child">
      <div>
        <h2><%= dgettext("page-producteurs", "The newsletter") %></h2>
        <div>
          <%= dgettext("page-producteurs", "Stay informed of the National Access Point latest news and upcoming functionalities.") %>
        </div>
        <div class="pt-12">
          <form action="<%= @mailchimp_newsletter_url %>" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="input__group">
                <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="<%= dgettext("page-index", "Email address") %>">
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div>
                  <input type="hidden" name="b_5ee8bfe0f1b073b49de06a063_13db2e9a94" tabindex="-1" value="">
                </div>
                <button class="button" type="submit" name="subscribe" id="mc-embedded-subscribe"><%= dgettext("page-index", "SUBSCRIBE") %></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
