<section class="section section-climate-resilience-bill">
  <div class="container container_max_700px">
    <article class="panel">
      <div class="climate-resilience-bill">
        <div>
          <img class="icon---climate-resilience-bill xl" src={static_path(@conn, "/images/loi-climat-resilience.png")} />
        </div>
        <div>
          <h1 class="bill mb-0">Loi climat et résilience</h1>
        </div>
      </div>
      <p>
        Un des objectifs de la loi dite « Climat et résilience » consiste à fournir plus d’informations à vocation environnementale aux individus afin de les aider à orienter leurs comportements en connaissance de cause. Dans ce cadre-là,
        <a href="https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043957195">l’article 122</a>
        vise à accompagner la transition des usages vers une mobilité décarbonnée, en agissant notamment sur les services numériques d’information voyageurs, aujourd’hui très couramment utilisés.
      </p>
      <p>
        Aussi, <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046144256">le décret d’application n°2022-1119 du 3 août 2022</a> prévoit notamment un ensemble d’obligations de réutilisation des données du Point d’accès national auprès des services numériques multimodaux, relatives aux informations sur les modes et services de mobilité alternatifs à l’usage individuel du véhicule, selon les échéances suivantes :
      </p>

      <ul>
        <li>Dès le 1<sup>er</sup> décembre 2022 :</li>
        <ul>
          <li>Les services de transport réguliers</li>
          <li>Les services de transport à la demande</li>
        </ul>
        <li>Dès le 1<sup>er</sup> décembre 2023 :</li>
        <ul>
          <li>Les services de transport partagés</li>
        </ul>
      </ul>

      <p>
        Conformément à
        <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046144276">l’arrêté d’application du 3 août 2022</a>
        relatif aux services numériques d’assistance aux déplacements, ces mesures de réutilisation s’appliquent uniquement pour les jeux de données soumis à la licence ouverte de réutilisation d’informations publiques dite « Etalab ».
      </p>

      <p>
        Sur un plan technique, les jeux de données doivent être disponibles dans un format standardisé et de qualité suffisante à leur utilisation.
      </p>
    </article>
  </div>
</section>
