<section class="section section-climate-resilience-bill" lang="fr">
  <section class="section-why no-bg">
    <div class="container">
      <div class="container_max_700px section-white mb-24 pt-12 pb-12">
        <div class="climate-resilience-bill">
          <div>
            <img
              class="icon---climate-resilience-bill xl"
              src={static_path(@conn, "/images/loi-climat-resilience.png")}
            />
          </div>
          <div>
            <h1 class="bill mb-0"><%= dgettext("climate-resilience-bill", "Climate and Resilience bill") %></h1>
          </div>
        </div>
      </div>
      <div class="section-why-body">
        <div class="panel">
          <div class="why-section-picto">
            <img src={static_path(@conn, "/images/icons/map.png")} alt={dgettext("climate-resilience-bill", "Map")} />
          </div>
          <div class="why-section-text">
            <h2><%= dgettext("climate-resilience-bill", "For producers") %></h2>
            <ul>
              <li>
                <%= dgettext("climate-resilience-bill", "Easily integrate your data into travel information services") %>
              </li>
              <li>
                <%= dgettext("climate-resilience-bill", "Benefit from public visibility for your mobility services") %>
              </li>
              <li><%= dgettext("climate-resilience-bill", "Inform users about sustainable travel options") %></li>
            </ul>
          </div>
        </div>
        <div class="panel">
          <div class="why-section-picto">
            <img
              src={static_path(@conn, "/images/producteurs/streamline-icon-people-in-love-3@140x140.png")}
              alt={dgettext("climate-resilience-bill", "Reusers")}
            />
          </div>
          <div class="why-section-text">
            <h2><%= dgettext("climate-resilience-bill", "For reusers") %></h2>
            <ul>
              <li><%= dgettext("climate-resilience-bill", "Expand coverage to a wider range of territories") %></li>
              <li><%= dgettext("climate-resilience-bill", "Facilitate legal compliance of your service") %></li>
              <li>
                <%= dgettext("climate-resilience-bill", "Benefit from a connection with producers through NAP support") %>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container container_max_700px">
      <article class="panel">
        <p>
          <%= dgettext(
            "climate-resilience-bill",
            "One of the main objectives of the Climate and Resilience bill is to provide individuals with more environment-oriented information in order to help them make better-informed behavioral decisions."
          ) %>
        </p>
      </article>
    </div>
  </section>
</section>
