<div class="with-gradient">
  <div class="container producteurs-section">
    <section class="section producteurs-top">
      <div class="producteurs-title">
        <h1>
          <%= dgettext("page-producteurs", "Transport.data.gouv.fr help you publish your data") %>
        </h1>
      </div>
      <%= if assigns[:current_user] do %>
        <div class="panel-producteurs signed-in">
          <h2><%= dgettext("page-producteurs", "Welcome!") %></h2>
          <a class="button" href="<%= page_path @conn, :espace_producteur %>"><%= dgettext("page-producteurs", "Access your producer section") %></a>
          <div class="pt-24">
            <%= dgettext("page-producteurs", "transport.data.gouv.fr is affiliated with data.gouv.fr, the open platform for French public data") %>
          </div>
        </div>
      <% else %>
        <div class="panel-producteurs">
          <h2><%= dgettext("page-producteurs", "Access your producer section") %></h2>
          <div>
            <%= dgettext("page-producteurs", "To log in, you will be redirected to data.gouv.fr, the open platform for French public data") %>
          </div>
          <a class="button" href="<%= page_path @conn, :login, redirect_path: current_path(@conn) %>"><%= dgettext("page-dataset-details", "Log in") %></a>
        </div>
      <% end %>
    </section>
    <section class="section producteurs-content">
      <div class="producteurs-presentation">
        <div class="panel">
          <div class="presentation-description">
            <div class="presentation-icon">
              <i class="fa fa-lightbulb"></i>
            </div>
            <h2><%= dgettext("page-producteurs", "Read our guidelines") %></h2>
            <div>
              <%= dgettext("page-producteurs", "Help users find and use your data by following our publications guidelines.") %>
            </div>
          </div>
          <div class="presentation-action pt-24">
            <a href="https://doc.transport.data.gouv.fr/producteurs/comment-et-pourquoi-les-producteurs-de-donnees-utilisent-ils-le-pan" class="button-outline primary"><%= dgettext("page-producteurs", "Data publishing guidelines") %></a>
          </div>
        </div>
        <div class="panel">
          <div class="presentation-description">
            <div class="presentation-icon">
              <i class="fa fa-tools"></i>
            </div>
            <h2>
              <%= dgettext("page-producteurs", "Online validation tools") %>
            </h2>
            <div>
              <%= dgettext("page-producteurs", "Users want quality data. Validate online your GTFS files or your data following French national schemas.") %>
            </div>
          </div>
          <div class="presentation-action pt-24">
            <a href="<%= validation_path @conn, :index %>" class="button-outline primary">
              <%= dgettext("page-producteurs", "Validate data online") %>
            </a>
          </div>
        </div>
        <div class="panel">
          <div class="presentation-description">
            <div class="presentation-icon">
              <i class="fa fa-users"></i>
            </div>
            <h2>
              <%= dgettext("page-producteurs", "Contact us") %>
            </h2>
            <div>
              <%= dgettext("page-producteurs", "If you any question, send us an email and we'll be glad to help you!") %>
            </div>
          </div>
          <div class="presentation-action">
            <a href="mailto: contact@transport.data.gouv.fr">contact@transport.data.gouv.fr</a>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="tgv">
  <img src="<%= static_path(@conn, "/images/producteurs/tgv.svg") %>" alt="">
</div>
<section class="section section-grey section-why">
  <div class="container producteurs-section is-centered">
    <h1><%= dgettext("page-producteurs", "Why should you publish your data?") %></h1>
    <div class="section-why-body pt-24">
      <div class="panel mb-24">
        <div class="why-section-picto">
          <img src="<%= static_path(@conn, "/images/producteurs/streamline-icon-judicial-document@140x140.png") %>" alt="balance de la loi">
        </div>
        <div class="why-section-text">
          <h2><%= dgettext("page-producteurs", "Regulatory obligations") %></h2>
          <div>
            <%= dgettext("page-producteurs", "Whether you are Autorité organisatrice de mobilité, délégataire de service public, or collectivité territoriale, you may be concerned by the laws loi pour une république numérique, la Loi Orientation des Mobilités and the european reglementation.") %>
          </div>
          <div class="pt-12">
            <a href="https://doc.transport.data.gouv.fr/producteurs/responsabilite-des-aom-et-des-delegataires">
              <%= dgettext("page-producteurs", "Read here a summary of those obligations") %>
            </a>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="why-section-picto">
          <img src="<%= static_path(@conn, "/images/producteurs/streamline-icon-people-in-love-3@140x140.png") %>" alt="balance de la loi">
        </div>
        <div class="why-section-text">
          <h2>
            <%= dgettext("page-producteurs", "For the users") %>
          </h2>
          <div>
            <%= dgettext("page-producteurs", "A number of administrations, companies and assocations use the French National Access Point to find mobility open-data in France.") %>
          </div>
          <div class="pt-12">
            <%= dgettext("page-producteurs", "Our reusers create applications allowing people to better use the mobility resources available around them.") %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container producteurs-section is-centered">
    <h1>
      <%= dgettext("page-producteurs", "Join the transport.data.gouv.fr community and stay informed!") %>
    </h1>
    <div class="producteurs-content producteurs-community pt-48">
      <div>
        <div>
          <h2>
            <%= dgettext("page-producteurs", "Our community") %>
          </h2>
          <div>
            <%= dgettext("page-producteurs", "A place to chat, ask questions and get answers for data producers and reusers.") %>
            <div class="pt-24">
              <a class="button-outline primary" href="<%= Application.get_env(:transport, :join_our_slack_link) %>">
                <span class="slack-logo">
                  <img src="<%= static_path(@conn, "/images/Slack_RGB.png") %>" alt="Slack" >
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="pt-48">
          <h2><%= dgettext("page-producteurs", "Our blog") %></h2>
          <div>
            <%= dgettext("page-producteurs", "Read tutorials and users testimonies") %>
          </div>
          <div class="pt-12">
            <a href="https://blog.transport.data.gouv.fr">
              <button class="button-outline primary">
                <%= dgettext("page-producteurs", "Go to transport.data.gouv.fr blog") %>
              </button>
            </a>
          </div>
        </div>
        <div class="pt-48 pb-48">
          <h2> <%= dgettext("page-producteurs", "Our twitter account") %> <span class="twitter-logo">
              <img src="<%= static_path(@conn, "/images/Twitter_Logo_Blue.svg") %>" alt="Twitter" >
            </span></h2>
          <div>
            <a class="button-outline primary" href="https://twitter.com/transportdatafr"><%= dgettext("page-index", "Follow us on twitter") %></a>
          </div>
        </div>
      </div>
      <div>
        <div>
          <h2><%= dgettext("page-producteurs", "The newsletter") %></h2>
          <div>
            <%= dgettext("page-producteurs", "Stay informed of the National Access Point latest news and upcoming functionalities.") %>
          </div>
          <div class="pt-12">
            <form action="<%= @mailchimp_newsletter_url %>" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="input__group">
                  <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="<%= dgettext("page-index", "Email address") %>">
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div>
                    <input type="hidden" name="b_5ee8bfe0f1b073b49de06a063_13db2e9a94" tabindex="-1" value="">
                  </div>
                  <button class="button" type="submit" name="subscribe" id="mc-embedded-subscribe"><%= dgettext("page-index", "SUBSCRIBE") %></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
