<div class="pt-48">
  <div class="container pb-24">
    <%= breadcrumbs([@socket, :notification_index]) %>
  </div>
</div>

<section class="section producer-actions">
  <div class="container">
    <div class="panel">
      <p><%= dgettext("espace-producteurs", "notifications are good for you") %></p>
      <h5><%= dgettext("espace-producteurs", "Data expiration") %></h5>
      <p><%= dgettext("espace-producteurs", "data expiration notification explanation") %></p>
      <h5><%= dgettext("espace-producteurs", "Validation errors") %></h5>
      <p><%= dgettext("espace-producteurs", "validation errors notification explanation") %></p>
      <h5><%= dgettext("espace-producteurs", "Unavailable resources") %></h5>
      <p><%= dgettext("espace-producteurs", "unavailable resources notification explanation") %></p>
    </div>

    <div class="panel">
      <h2><%= dgettext("espace-producteurs", "Manage my notifications") %></h2>
      <div :if={@error} class="notification error"><%= @error %></div>
      <table :if={!@error} class="table">
        <.form :let={f} for={%{}}>
          <tr>
            <td></td>
            <td>
              <fieldset>
                <label class="switch">
                  <%= checkbox(
                    f,
                    "check_all",
                    checked: @all_notifications_enabled,
                    phx_value_action: if(@all_notifications_enabled, do: "turn_off", else: "turn_on"),
                    phx_click: "toggle-all"
                  ) %>
                  <span class="slider"></span>
                  &nbsp;<strong><%= dgettext("espace-producteurs", "Turn on all notifications") %></strong>
                </label>
              </fieldset>
            </td>
            <td></td>
          </tr>
          <%= for dataset <- @datasets do %>
            <tr>
              <th scope="row" colspan="3">
                <%= dataset.custom_title %>
              </th>
            </tr>

            <%= for reason <- DB.NotificationSubscription.reasons_related_to_datasets() do %>
              <tr>
                <% my_subscription = @subscriptions[dataset.id][reason][:user_subscription] %>
                <td><%= DB.NotificationSubscription.reason_to_str(reason) %></td>
                <td>
                  <div class="form__group">
                    <fieldset>
                      <label class="switch">
                        <%= checkbox(
                          f,
                          reason,
                          checked: !is_nil(my_subscription),
                          phx_value_dataset_id: dataset.id,
                          phx_value_reason: reason,
                          phx_value_subscription_id: if(my_subscription, do: my_subscription.id, else: ""),
                          phx_value_action: if(my_subscription, do: "turn_off", else: "turn_on"),
                          phx_click: "toggle"
                        ) %>
                        <span class="slider"></span>
                        &nbsp;Activer
                      </label>
                    </fieldset>
                  </div>
                </td>
                <td>
                  <% team_subscriptions = @subscriptions[dataset.id][reason][:team_subscriptions] %>
                  <%= if team_subscriptions && team_subscriptions != [] do %>
                    Autres abonnés : <%= Enum.map_join(team_subscriptions, ", ", &(&1.contact |> DB.Contact.display_name())) %>
                  <% else %>
                    <i class="is-grey">Aucun autre membre de votre organisation n’est abonné à cette notification.</i>
                  <% end %>
                </td>
              </tr>
            <% end %>
          <% end %>
        </.form>
      </table>
    </div>
  </div>
</section>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
```
