  <h1><%= dgettext("backoffice", "Add a dataset") %></h2>

  <%= form_for @conn, backoffice_dataset_path(@conn, :new_dataset), fn f -> %>
    <%= text_input f, :url, [{"placeholder", dgettext("backoffice", "Dataset's url")}] %>
    <%= text_input f, :spatial, [{"placeholder", dgettext("backoffice", "name")}] %>
    <%= select f, :region_id, @regions %>
    <%= text_input f, :insee_commune_principale, [{"placeholder", dgettext("backoffice", "INSEE Code")}] %>
    <%= select f, :type, @dataset_types %>
    <%= submit dgettext("backoffice", "Add") %>
  <% end %>
