<section class="dataset-container">
  <%= render("_form_dataset.html", conn: @conn, regions: @regions, dataset_types: @dataset_types) %>

  <h1><%= dgettext("backoffice", "Valid datasets available") %></h1>

  <%= form_for @conn, backoffice_page_path(@conn, :index), [method: "get"], fn f -> %>
    <%= search_input f, :q, [{"value", assigns[:q] || ""}, {"placeholder", dgettext("page-index", "Find dataset")}] %>
  <% end %>

  <%= form_for @conn, backoffice_dataset_path(@conn, :validate_all), [method: "post"], fn _f -> %>
    <%= submit dgettext("backoffice", "Import and validate all") %>
  <% end %>

  <%= pagination_links @conn, @datasets, path: &backoffice_page_path/3, q: assigns[:q] || "" %>

  <table>
  <tr>
    <th>Territoire</th>
    <th>Fin de validité</th>
    <th></th>
    <th></th>
    <th></th>
    <th>Region</th>
    <th>Commune principale</th>
  </tr>
  <%= render_many(@datasets, TransportWeb.Backoffice.PageView, "_dataset.html", as: :dataset, conn: @conn)%>
  </table>
  <%= pagination_links @conn, @datasets, path: &backoffice_page_path/3, q: assigns[:q] || "" %>
</section>
