<section class="container pt-48 pb-24">
  <%= breadcrumbs([@conn, :settings]) %>
</section>
<section class="reuser-space-section pb-48">
  <div class="container pt-24">
    <h1><%= dgettext("reuser-space", "Settings") %></h1>
    <div class="panel">
      <h2><%= dgettext("reuser-space", "Tokens") %></h2>
      <p :if={Enum.empty?(@tokens)} class="notification">
        <%= dgettext("reuser-space", "There are no tokens yet.") %>
      </p>
      <table :if={Enum.count(@tokens) > 0} class="table small-padding">
        <thead>
          <tr>
            <th><%= dgettext("reuser-space", "Organisation") %></th>
            <th><%= dgettext("reuser-space", "Name") %></th>
            <th><%= dgettext("reuser-space", "Secret") %></th>
            <th><%= dgettext("reuser-space", "Actions") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for token <- Enum.sort_by(@tokens, & &1.organization.name) do %>
            <tr>
              <td><%= token.organization.name %></td>
              <td><%= token.name %></td>
              <td><code><%= token.secret %></code></td>
              <td>
                <%= form_for @conn, reuser_space_path(@conn, :delete_token, token.id), [method: "delete"], fn _ -> %>
                  <button class="small button-outline no-border warning">
                    <i class="fas fa-trash"></i>
                  </button>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <a href={reuser_space_path(@conn, :new_token)} class="button">
        <i class="fa fa-plus icon"></i>
        <%= dgettext("reuser-space", "Create a new token") %>
      </a>
      <h3><%= dgettext("reuser-space", "Using tokens") %></h3>
      <p>
        <%= raw(
          dgettext(
            "reuser-space",
            ~s|Tokens can be used when using <a href="%{swagger_url}" target="_blank">the API</a>. The token should be included in the <code>Authorization</code> HTTP header. If your token is <code>foo</code>, you should send HTTP requests with the header <code>Authorization: foo</code>.|,
            swagger_url: "/swaggerui"
          )
        ) %>
      </p>
    </div>
  </div>
</section>
