<div class="container">
    <div class="panel">
        <h4><%= @resource["title"] %></h4>
        <h6><%= dgettext("community_resource", "by") %> <%= get_name(@resource) %></h6>
        <p><%= @resource["description"] %></p>
        <div class="shortlist__link shortlist__link--download">
                <i class="icon icon--download" aria-hidden="true"></i>
                <%= link(dgettext("download-link", "Download"),
                        to: @resource["url"],
                        role: "link") %>
        </div>
    </div>
</div>
