      <div class="dataset-details__validation">
        <h2><%= dgettext("page-dataset-details", "GTFS Validation") %></h2>
        <%= unless Dataset.resource(@dataset).validations do %>
        <div>
          Pas de validation disponible
        </div>
        <% else %>
        <%= for {issue_type, issues} <- Dataset.resource(@dataset).validations do %>
        <label class="collapse" for="<%= issue_type %>">
          <h3><i class="fas fa-angle-right"></i> <%= Gettext.dgettext(TransportWeb.Gettext, "page-dataset-details", issue_type) %> (<%= issues["count"] %>)</h3>
          </label>
        <input id="<%= issue_type %>" type="checkbox">
          <table class="table">
            <tr>
              <th><%= dgettext("page-dataset-details", "Object ID") %></th>
              <th><%= dgettext("page-dataset-details", "Object name") %></th>
              <th><%= dgettext("page-dataset-details", "Related object ID") %></th>
              <th><%= dgettext("page-dataset-details", "Severity") %></th>
            </tr>

            <%= for issue <- issues["issues"] || [] do %>
              <tr>
                <td><%= issue["object_id"] %></td>
                <td><%= issue["object_name"] %></td>
                <td><%= issue["related_object_id"] %></td>
                <td><%= Gettext.dgettext(TransportWeb.Gettext, "page-dataset-details", issue["severity"]) %></td>
              </tr>
            <% end %>
          </table>
        <% end %>
        <% end %>
      </div>