<div class="discussion" id="discussion-<%= @discussion["id"] %>">
  <h3><i class="fas fa-comments"></i> <%= @discussion["title"] %> </h3>

  <%= for comment <- @discussion["discussion"] do %>
  <div class="discussion-comment panel" >
      <div class="discussion-comment__header">
        <a href="<%= comment["posted_by"]["page"] %>" >
          <%= comment["posted_by"]["first_name"] %> <%= comment["posted_by"]["last_name"] %>
        </a>
        <span><%= dgettext("page-dataset-details", "Posted on") %></span>
        <span> <%= format_date comment["posted_on"] %></span>
      </div>
      <div class="discussion-comment__content">
        <%= raw Earmark.as_html!(comment["content"]) %>
      </div>
  </div>
  <% end %>

  <%= if @current_user do %>
    <a href="#reply-<%= @discussion["id"] %>">
      <%= dgettext("page-dataset-details", "Respond") %>
    </a>
    <div id="reply-<%= @discussion["id"] %>" class="discussion-modal">
      <%= form_for @conn, discussion_path(@conn, :post_answer, @dataset.datagouv_id, @discussion["id"]), fn f -> %>
        <%= textarea(f, :comment) %>
        <%= hidden_input(f, :dataset_slug, value: @dataset.slug) %>
        <%= submit dgettext("page-dataset-details", "Respond") %>
      <% end %>
    </div>
  <% else %>
    <span>
      <%= dgettext("page-dataset-details", "You need to be connected to post comments")%>
    </span>
  <% end %>
</div>
