      <div>
        <%= img_tag(@dataset.logo, alt: @dataset.title) %>
        <%= if @dataset.download_url do %>
          <div class="shortlist__link shortlist__link--download">
            <%= link to: @dataset.download_url, class: "button button--fullwidth", role: "link" do %>
              <i class="icon icon--download fa-lg" aria-hidden="true"></i>
              <%= dgettext("page-shortlist", "Download") %>
            <% end %>
          </div>
        <% end %>

        <%= if @dataset.download_url do %>
          <div class="shortlist__link shortlist__link--external-link">
            <%= link to: "https://www.data.gouv.fr/datasets/#{@dataset.slug}/", class: "button button--fullwidth", role: "link" do %>
              <i class="icon icon--link" aria-hidden="true"></i>
              <%= dgettext("page-shortlist", "See on data.gouv.fr") %>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="shortlist-details">
        <%= if !is_nil(@dataset.spatial) do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Territory") %></div>
              <div class="label label-notice"><%= @dataset.spatial %></div>
            </div>
        <% end %>

        <%= if @dataset.licence do %>
          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Licence") %></div>
            <div class="label label-notice"><%= ReusableData.localise_licence(@dataset) %></div>
          </div>
        <% end %>

        <%= if @dataset.format do %>
          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Format") %></div>
            <div class="label label-notice"><%= @dataset.format %></div>
          </div>
        <% end %>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Publication date") %></div>
          <div class="label label-notice"><%= @dataset.created_at %></div>
        </div>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Last update") %></div>
          <div class="label label-notice"><%= @dataset.last_update %></div>
        </div>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Update frequency") %></div>
          <div class="label label-notice"><%=  Gettext.dgettext(TransportWeb.Gettext, "page-shortlist", @dataset.frequency) %></div>
        </div>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Tags") %></div>
          <div class="label label-notice"><%= Enum.join(@dataset.tags, ", ") %></div>
        </div>