        <%= if first_gtfs(@dataset) do %>
          <a href="<%= resource_path(@conn, :details, first_gtfs(@dataset).id) %>">Validations GTFS</a>
          <%= if @conn.assigns[:count_validations] do %> (<%= @conn.assigns[:count_validations] %>) <% end %>
        <%= if first_gtfs(@dataset).metadata do %>
          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Timetable begin") %></div>
            <div class="label label-notice"><%=  first_gtfs(@dataset).metadata["start_date"] %></div>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Timetable end") %></div>
            <div class="label label-notice"><%=  first_gtfs(@dataset).metadata["end_date"] %></div>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Number of lines") %></div>
            <div class="label label-notice"><%=  first_gtfs(@dataset).metadata["lines_count"] %></div>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Number of stop areas") %></div>
            <div class="label label-notice"><%=  first_gtfs(@dataset).metadata["stop_areas_count"] %></div>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Number of stop points") %></div>
            <div class="label label-notice"><%=  first_gtfs(@dataset).metadata["stop_points_count"] %></div>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Networks") %></div>
            <div class="label label-notice"><%=  Enum.join(first_gtfs(@dataset).metadata["networks"], ", ") %></div>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Modes") %></div>
            <div class="label label-notice">
              <%=
                first_gtfs(@dataset).metadata["modes"]
                |> Enum.map(fn m -> Gettext.dgettext(TransportWeb.Gettext, "page-shortlist", m) end)
                |> Enum.join(", ")
              %>
            </div>
          </div>
        <% end %>
        <% end %>
