      <div>
        <%= img_tag(@dataset.logo, alt: @dataset.title) %>

        <%= render TransportWeb.SharedView, "_download_link.html", dataset: @dataset %>

        <%= if @dataset.slug do %>
          <div class="shortlist__link shortlist__link--external-link">
            <i class="icon icon--link" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "See on data.gouv.fr"),
                    to: "https://www.data.gouv.fr/datasets/#{@dataset.datagouv_id}/",
                    role: "link") %>
          </div>
        <% end %>
      </div>
      <div class="shortlist-details">
        <%= if !is_nil(@dataset.spatial) do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Territory") %></div>
              <div class="label label-notice"><%= @dataset.spatial %></div>
            </div>
        <% end %>

        <%= if @dataset.licence do %>
          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Licence") %></div>
            <div class="label label-notice"><%= Transport.Dataset.localise_licence(@dataset) %></div>
          </div>
        <% end %>

        <%= if not Enum.empty?(@dataset.resources) and List.first(@dataset.resources).format do %>
          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Format") %></div>
            <div class="label label-notice"><%= List.first(@dataset.resources).format %></div>
          </div>
        <% end %>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Publication date") %></div>
          <div class="label label-notice"><%= @dataset.created_at %></div>
        </div>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Last update") %></div>
          <div class="label label-notice"><%= @dataset.last_update %></div>
        </div>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Update frequency") %></div>
          <div class="label label-notice"><%=  Gettext.dgettext(TransportWeb.Gettext, "page-shortlist", @dataset.frequency) %></div>
        </div>

        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Tags") %></div>
          <div class="label label-notice"><%= Enum.join(@dataset.tags, ", ") %></div>
        </div>