<section>
  <div class="documentation dataset-details">
    <div class="dataset-details__side-pane side-pane">
      <%= img_tag(@dataset.logo, alt: @dataset.title) %>
      <%= render TransportWeb.SharedView, "_download_link.html", dataset: @dataset %>
      <div>
        <%= if @dataset.slug do %>
          <div class="shortlist__link shortlist__link--external-link">
            <i class="icon icon--link" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "See on data.gouv.fr"),
                    to: "https://www.data.gouv.fr/datasets/#{@dataset.datagouv_id}/",
                    role: "link") %>
          </div>
        <% end %>
      </div>

      <%= TransportWeb.DatasetView.render_sidebar_from_type(@conn, @dataset) %>
      <%= render "_sidebar_common.html", dataset: @dataset, conn: @conn %>
      </div>
      <div class="dataset-details__followers">
      <%= if @current_user do %>
      <%= form_for @conn, follower_path(@conn, :subscribe_or_unsubscribe, @dataset.id),  fn f -> %>
        <%= hidden_input f, :is_subscribed, value: @is_subscribed %>
        <%= if @is_subscribed do %>
          <%= submit dgettext("page-dataset-details", "Unsubscribe to dataset"), class: "button secondary" %>
        <% else %>
          <%= submit dgettext("page-dataset-details", "Subscribe to dataset") %>
        <% end %>
      <% end %>
      <% end %>
      </div>
    </div>
    <div class="main-pane dataset-details__main-pane" id="description">
      <h1><%= @dataset.title %></h1>
      <%= raw Earmark.as_html!(@dataset.description) %>
      <div class="dataset__use-terms">
        <h2>Conditions d'utilisation</h2>
        <p>
          La réutilisation des informations disponibles sur transport.data.gouv.fr est soumise à la licence ODbL.
        </p>
        <p>
          Il est précisé que la clause de partage à l’identique figurant à l’article 4.4 concerne les informations de même nature, de même granularité, de même conditions temporelles et de même emprise géographique.
        </p>
      </div>
      <div class="dataset-details__community-resources">
      <%= if !Enum.empty?(@community_ressources) do %>
      <div id="communityresources">
        <h2><%= dgettext("page-dataset-details", "Modified datasets") %></h2>
        <%= render_many @community_ressources, TransportWeb.DatasetView, "_community_ressource.html", as: :resource %>
      </div>
      <% end %>
      </div>

      <%= TransportWeb.DatasetView.render_description_from_type(@conn, @dataset) %>

      <div class="dataset-details__discussions">
        <h2>Discussions</h2>
        <%= render_many @discussions, TransportWeb.DatasetView, "_discussion.html", as: :discussion, current_user: @current_user, conn: @conn, dataset: @dataset %>

        <%= if @current_user do %>
          <a href="#new_discussion">
            <%= dgettext("page-dataset-details", "Begin a new conversation") %>
          </a>
          <div id="new_discussion" class="discussion-modal">
            <%= form_for @conn, discussion_path(@conn, :post_discussion, @dataset.id), fn f -> %>
              <%= hidden_input(f, :dataset_slug, value: @dataset.slug) %>
              <%= text_input(f, :title, placeholder: dgettext("page-dataset-details", "Title") )%>
              <%= textarea(f, :comment) %>
              <%= submit dgettext("page-dataset-details", "Start a new discussion") %>
            <% end %>
          </div>
        <% else %>
          <span class="discussion-commment__connection-needed">
            <%= dgettext("page-dataset-details", "You need to be connected to start a discussion")%>
          </span>
        <% end %>
      </div>
    </div>
  </div>
</section>
