<section>
  <%= if get_flash(@conn, :info) do %>
    <p class="message message--info"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <h1><%= @dataset.title %></h1>
  <div class="documentation">
    <div class="side-pan dataset-details__side-pan">
      <div>
        <%= img_tag(@dataset.logo, alt: @dataset.title) %>
        <%= if @dataset.download_uri do %>
          <div class="shortlist__link shortlist__link--external-link">
            <i class="icon icon--link" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "See on data.gouv.fr"),
                     to: "https://www.data.gouv.fr/datasets/#{@dataset.slug}/",
                     role: "link") %>
          </div>
        <% end %>

        <%= if @dataset.download_uri do %>
          <div class="shortlist__link shortlist__link--download">
            <i class="icon icon--download" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "Download"),
                     to: @dataset.download_uri,
                     role: "link") %>
          </div>
        <% end %>
      </div>
      <div>
        <div class="shortlist__notice">
          <div><%= dgettext("page-shortlist", "Territory") %></div>
          <div class="badge-notice"><%= @dataset.spatial %></div>
        </div>

        <div class="shortlist-details">
          <%= if @dataset.licence do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Licence") %></div>
              <div class="badge-notice"><%= ReusableData.build_licence(%{name: @dataset.licence}).name %></div>
            </div>
          <% end %>

          <%= if @dataset.format do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Format") %></div>
              <div class="badge-notice"><%= @dataset.format %></div>
            </div>
          <% end %>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Status") %></div>
            <%= if @dataset.valid? do %>
              <div class="badge-success"><%= dgettext("page-shortlist", "Valid") %></div>
            <% else %>
              <div class="badge-error"><%= dgettext("page-shortlist", "Invalid") %></div>
            <% end %>
          </div>
        </div>
        <div>
          <h2><%= dgettext("page-dataset-details", "GTFS Validation") %></h2>
          <ul class="stats">
            <li><span><%= dgettext("page-dataset-details", "Warnings") %></span> <%= @dataset.warning_count %></li>
            <li><span><%= dgettext("page-dataset-details", "Notices") %></span> <%= @dataset.notice_count %></li>
          </ul>
        </div>
      </div>
      <div>
        <a class="button is-centered" href="<%= user_path(@conn, :organizations, linked_dataset_slug: @dataset.slug) %>"><%= dgettext("page-dataset-details", "Publish a modified version dataset") %></a>
      </div>
    </div>
    <div class="main-pan dataset-details__main-pan" id="description">
      <div class="dataset-detail__markdown">
        <markdown content="<%= @dataset.description %>"></markdown>
      </div>
      <div class="dataset-details__community-resources">
        <communityresources
          download="<%= dgettext("page-shortlist", "Download") %>"
          site="<%= @site %>"
          slug="<%= @dataset.slug %>"
          title="<%= dgettext("page-dataset-details", "Modified datasets") %>">
        </communityresources>
      </div>
      <div class="dataset-details__validation">
        <validation
          slug="<%= @dataset.slug %>"
          errors="<%= dgettext("page-dataset-details", "Errors") %>"
          no_errors="<%= dgettext("page-dataset-details", "No errors") %>"
          warnings="<%= dgettext("page-dataset-details", "Warnings") %>"
          no_warnings="<%= dgettext("page-dataset-details", "No warnings") %>"
          notices="<%= dgettext("page-dataset-details", "Notices") %>"
          no_notices="<%= dgettext("page-dataset-details", "No notices") %>">
        </validation>
      </div>
      <div class="dataset-details__discussions">
        <h1>Discussions</h1>
        <discussions
          datasetid="<%= @dataset_id %>"
          site="<%= @site %>"
          connected="<%= @current_user != nil %>"
          posted_on="<%= dgettext("page-dataset-details", "Posted on") %>"
          respond_comment="<%= dgettext("page-dataset-details", "Respond") %>"
          post_discussion="<%= dgettext("page-dataset-details", "Begin a new conversation") %>"
          title="<%= dgettext("page-dataset-details", "Title") %>"
          connection_needed="<%= dgettext("page-dataset-details", "You need to be connected to post comments")%>">
        </discussions>
      </div>
    </div>
  </div>
</section>
