<section>
  <div class="documentation dataset-details">
    <div class="dataset-details__side-pane side-pane">
      <%= render "_sidebar_common.html", dataset: @dataset, conn: @conn %>
      <%= TransportWeb.DatasetView.render_sidebar_from_type(@dataset) %>
      </div>
      <a class="button button--fullwidth is-centered shortlist-publish" href="<%= user_path(@conn, :organizations, linked_dataset_id: @dataset.id) %>"><%= dgettext("page-dataset-details", "Publish a modified version dataset") %></a>
      <div class="dataset-details__followers">
          <dataset-followers
            dataset_id="<%= @dataset.id %>"
            site="<%= @site %>"
            user_id="<%= if !is_nil(@current_user), do: @current_user["id"], else: nil %>"
            subscribe_to_dataset="<%= dgettext("page-dataset-details", "Subscribe to dataset") %>"
            unsubscribe_to_dataset="<%= dgettext("page-dataset-details", "Unsubscribe to dataset") %>"
          ></dataset-followers>
      </div>
    </div>
    <div class="main-pane dataset-details__main-pane" id="description">
      <%= if get_flash(@conn, :info) do %>
        <p class="message message--info"><%= get_flash(@conn, :info) %></p>
      <% end %>
      <h1><%= @dataset.title %></h1>
      <div class="dataset-detail__markdown">
        <markdown content="<%= @dataset.description %>"></markdown>
      </div>
      <div class="dataset__use-terms">
        <h2>Conditions d'utilisation</h2>
        <p>
          La réutilisation des informations disponibles sur transport.data.gouv.fr est soumise à la licence ODbL.
        </p>
        <p>
          Il est précisé que la clause de partage à l’identique figurant à l’article 4.4 concerne les informations de même nature, de même granularité, de même conditions temporelles et de même emprise géographique.
        </p>
      </div>
      <div class="dataset-details__community-resources">
        <communityresources
          datasetid="<%= @dataset.id %>"
          download="<%= dgettext("page-shortlist", "Download") %>"
          no_community_resources="<%= dgettext("page-dataset-details", "There is no linked dataset yet") %>"
          site="<%= @site %>"
          id="<%= @dataset.id %>"
          title="<%= dgettext("page-dataset-details", "Modified datasets") %>">
        </communityresources>
      </div>

      <%= TransportWeb.DatasetView.render_description_from_type(@dataset) %>

      <div class="dataset-details__discussions">
        <h2>Discussions</h2>
        <discussions
          datasetid="<%= @dataset.id %>"
          site="<%= @site %>"
          connected="<%= @current_user != nil %>"
          posted_on="<%= dgettext("page-dataset-details", "Posted on") %>"
          respond_comment="<%= dgettext("page-dataset-details", "Respond") %>"
          post_discussion="<%= dgettext("page-dataset-details", "Begin a new conversation") %>"
          title="<%= dgettext("page-dataset-details", "Title") %>"
          connection_needed="<%= dgettext("page-dataset-details", "You need to be connected to post comments")%>"
          type="null">
        </discussions>
      </div>
    </div>
  </div>
</section>
