<section>
  <%= if get_flash(@conn, :info) do %>
    <p class="message message--info"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <h1><%= @dataset.title %></h1>
  <div class="documentation">
    <div class="dataset-details__side-pane side-pane">
      <div>
        <%= img_tag(@dataset.logo, alt: @dataset.title) %>
        <%= if @dataset.download_url do %>
          <div class="shortlist__link shortlist__link--external-link">
            <i class="icon icon--link" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "See on data.gouv.fr"),
                     to: "https://www.data.gouv.fr/datasets/#{@dataset.slug}/",
                     role: "link") %>
          </div>
        <% end %>

        <%= if @dataset.download_url do %>
          <div class="shortlist__link shortlist__link--download">
            <i class="icon icon--download" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "Download"),
                     to: @dataset.download_url,
                     role: "link") %>
          </div>
        <% end %>
      </div>
      <div>
        <%= if !is_nil(@dataset.spatial) do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Territory") %></div>
              <div class="badge-notice"><%= @dataset.spatial %></div>
            </div>
        <% end %>

        <div class="shortlist-details">
          <%= if @dataset.licence do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Licence") %></div>
              <div class="badge-notice"><%= ReusableData.build_licence(%{name: @dataset.licence}).name %></div>
            </div>
          <% end %>

          <%= if @dataset.format do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Format") %></div>
              <div class="badge-notice"><%= @dataset.format %></div>
            </div>
          <% end %>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Status") %></div>
            <%= if @dataset.valid? do %>
              <div class="badge-success"><%= dgettext("page-shortlist", "Valid") %></div>
            <% else %>
              <div class="badge-error"><%= dgettext("page-shortlist", "Invalid") %></div>
            <% end %>
          </div>
        </div>
        <div>
          <h2><%= dgettext("page-dataset-details", "GTFS Validation") %></h2>
          <ul class="stats">
            <li><span><%= dgettext("page-dataset-details", "Warnings") %></span> <span id="stats-warnings"><%= @dataset.warning_count %></span></li>
            <li><span><%= dgettext("page-dataset-details", "Notices") %></span> <span><%= @dataset.notice_count %></span></li>
          </ul>
        </div>
      </div>
      <div>
        <a class="button button--fullwidth is-centered" href="<%= user_path(@conn, :organizations, linked_dataset_id: @dataset.id) %>"><%= dgettext("page-dataset-details", "Publish a modified version dataset") %></a>
      </div>
      <div class="dataset-details__followers">
          <dataset-followers
            dataset_id="<%= @dataset.id %>"
            site="<%= @site %>"
            user_id="<%= if !is_nil(@current_user), do: @current_user["id"], else: nil %>"
            subscribe_to_dataset="<%= dgettext("page-dataset-details", "Subscribe to dataset") %>"
            unsubscribe_to_dataset="<%= dgettext("page-dataset-details", "Unsubscribe to dataset") %>"
          ></dataset-followers>
      </div>
    </div>
    <div class="main-pane dataset-details__main-pane" id="description">
      <div class="dataset-detail__markdown">
        <markdown content="<%= @dataset.description %>"></markdown>
        <h1 style="background: hsl(213, 26%, 83%);">Conditions d'utilisation</h1>
        <p>
          La réutilisation des informations disponibles sur transports.data.gouv.fr est soumise à la licence ODbL.
          <br />
          <br />
          <i>
            Il est précisé que la clause de partage à l’identique figurant à l’article 4.4 concerne les informations de même nature, de même granularité, de même conditions temporelles et de même emprise géographique.
          </i>
        </p>
      </div>
      <div class="dataset-details__community-resources">
        <communityresources
          datasetid="<%= @dataset.id %>"
          download="<%= dgettext("page-shortlist", "Download") %>"
          no_community_resources="<%= dgettext("page-dataset-details", "There is no linked dataset yet") %>"
          site="<%= @site %>"
          id="<%= @dataset.id %>"
          title="<%= dgettext("page-dataset-details", "Modified datasets") %>">
        </communityresources>
      </div>

      <div class="dataset-details__validation">
        <h1><%= dgettext("page-dataset-details", "GTFS Validation") %></h1>
        <%= for {issue_type, issues} <- @dataset.validations do %>
        <label class="collapse" for="<%= issue_type %>">
          <h3><%= Gettext.dgettext(TransportWeb.Gettext, "page-dataset-details", issue_type) %> (<%= issues.count %>)</h3>
          </label>
        <input id="<%= issue_type %>" type="checkbox">
          <table>
            <tr>
              <th><%= dgettext("page-dataset-details", "Object ID") %></th>
              <th><%= dgettext("page-dataset-details", "Object name") %></th>
              <th><%= dgettext("page-dataset-details", "Related object ID") %></th>
              <th><%= dgettext("page-dataset-details", "Severity") %></th>
            </tr>

            <%= for issue <- issues.issues do %>
              <tr>
                <td><%= issue["object_id"] %></td>
                <td><%= issue["object_name"] %></td>
                <td><%= issue["related_object_id"] %></td>
                <td><%= Gettext.dgettext(TransportWeb.Gettext, "page-dataset-details", issue["severity"]) %></td>
              </tr>
            <% end %>
          </table>
        <% end %>
      </div>

      <div class="dataset-details__discussions">
        <h1>Discussions</h1>
        <discussions
          datasetid="<%= @dataset.id %>"
          site="<%= @site %>"
          connected="<%= @current_user != nil %>"
          posted_on="<%= dgettext("page-dataset-details", "Posted on") %>"
          respond_comment="<%= dgettext("page-dataset-details", "Respond") %>"
          post_discussion="<%= dgettext("page-dataset-details", "Begin a new conversation") %>"
          title="<%= dgettext("page-dataset-details", "Title") %>"
          connection_needed="<%= dgettext("page-dataset-details", "You need to be connected to post comments")%>"
          type="null">
        </discussions>
      </div>
    </div>
  </div>
</section>
