<section>
  <div class="documentation">
    <div class="dataset-details__side-pane side-pane">
      <div>
        <%= img_tag(@dataset.logo, alt: @dataset.title) %>
        <%= if @dataset.download_url do %>
          <div class="shortlist__link shortlist__link--download">
            <%= link to: @dataset.download_url, class: "button button--fullwidth", role: "link" do %>
              <i class="icon icon--download fa-lg" aria-hidden="true"></i>
              <%= dgettext("page-shortlist", "Download") %>
            <% end %>
          </div>
        <% end %>

        <%= if @dataset.download_url do %>
          <div class="shortlist__link shortlist__link--external-link">
            <%= link to: "https://www.data.gouv.fr/datasets/#{@dataset.slug}/", class: "button button--fullwidth", role: "link" do %>
              <i class="icon icon--link" aria-hidden="true"></i>
              <%= dgettext("page-shortlist", "See on data.gouv.fr") %>
            <% end %>
          </div>
        <% end %>
      </div>
      <div>
        <%= if !is_nil(@dataset.spatial) do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Territory") %></div>
              <div class="label label-notice"><%= @dataset.spatial %></div>
            </div>
        <% end %>

        <div class="shortlist-details">
          <%= if @dataset.licence do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Licence") %></div>
              <div class="label label-notice"><%= ReusableData.build_licence(%{name: @dataset.licence}).name %></div>
            </div>
          <% end %>

          <%= if @dataset.format do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Format") %></div>
              <div class="label label-notice"><%= @dataset.format %></div>
            </div>
          <% end %>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Status") %></div>
            <%= if @dataset.valid? do %>
              <div class="label label-success"><%= dgettext("page-shortlist", "Valid") %></div>
            <% else %>
              <div class="label label-error"><%= dgettext("page-shortlist", "Invalid") %></div>
            <% end %>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Publication date") %></div>
            <div class="label label-notice"><%= @dataset.created_at %></div>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Last update") %></div>
            <div class="label label-notice"><%= @dataset.last_update %></div>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Update frequency") %></div>
            <div class="label label-notice"><%=  Gettext.dgettext(TransportWeb.Gettext, "page-shortlist", @dataset.frequency) %></div>
          </div>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Tags") %></div>
            <div class="label label-notice"><%= Enum.join(@dataset.tags, ", ") %></div>
          </div>

          <%= if @dataset.metadata do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Timetable begin") %></div>
              <div class="label label-notice"><%=  @dataset.metadata["start_date"] %></div>
            </div>

            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Timetable end") %></div>
              <div class="label label-notice"><%=  @dataset.metadata["end_date"] %></div>
            </div>

            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Number of lines") %></div>
              <div class="label label-notice"><%=  @dataset.metadata["lines_count"] %></div>
            </div>

            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Number of stop areas") %></div>
              <div class="label label-notice"><%=  @dataset.metadata["stop_areas_count"] %></div>
            </div>

            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Number of stop points") %></div>
              <div class="label label-notice"><%=  @dataset.metadata["stop_points_count"] %></div>
            </div>

            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Networks") %></div>
              <div class="label label-notice"><%=  Enum.join(@dataset.metadata["networks"], ", ") %></div>
            </div>

            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Modes") %></div>
              <div class="label label-notice">
                <%=
                  @dataset.metadata["modes"]
                  |> Enum.map(fn m -> Gettext.dgettext(TransportWeb.Gettext, "page-shortlist", m) end)
                  |> Enum.join(", ")
                %>
              </div>
            </div>


          <% end %>
        </div>
        <div>
          <h2><%= dgettext("page-dataset-details", "GTFS Validation") %></h2>
          <ul class="stats">
            <li><span><%= dgettext("page-dataset-details", "Warnings") %></span> <span id="stats-warnings"><%= @dataset.warning_count %></span></li>
            <li><span><%= dgettext("page-dataset-details", "Notices") %></span> <span><%= @dataset.notice_count %></span></li>
          </ul>
        </div>
      </div>
      <div>
        <a class="button button--fullwidth is-centered" href="<%= user_path(@conn, :organizations, linked_dataset_id: @dataset.id) %>"><%= dgettext("page-dataset-details", "Publish a modified version dataset") %></a>
      </div>
      <div class="dataset-details__followers">
          <dataset-followers
            dataset_id="<%= @dataset.id %>"
            site="<%= @site %>"
            user_id="<%= if !is_nil(@current_user), do: @current_user["id"], else: nil %>"
            subscribe_to_dataset="<%= dgettext("page-dataset-details", "Subscribe to dataset") %>"
            unsubscribe_to_dataset="<%= dgettext("page-dataset-details", "Unsubscribe to dataset") %>"
          ></dataset-followers>
      </div>
    </div>
    <div class="main-pane dataset-details__main-pane" id="description">
      <%= if get_flash(@conn, :info) do %>
        <p class="message message--info"><%= get_flash(@conn, :info) %></p>
      <% end %>
      <h1><%= @dataset.title %></h1>
      <div class="dataset-detail__markdown">
        <markdown content="<%= @dataset.description %>"></markdown>
        <h2>Conditions d'utilisation</h2>
        <p>
          La réutilisation des informations disponibles sur transport.data.gouv.fr est soumise à la licence ODbL.
          <br />
          <br />
          Il est précisé que la clause de partage à l’identique figurant à l’article 4.4 concerne les informations de même nature, de même granularité, de même conditions temporelles et de même emprise géographique.
        </p>
      </div>
      <div class="dataset-details__community-resources">
        <communityresources
          datasetid="<%= @dataset.id %>"
          download="<%= dgettext("page-shortlist", "Download") %>"
          no_community_resources="<%= dgettext("page-dataset-details", "There is no linked dataset yet") %>"
          site="<%= @site %>"
          id="<%= @dataset.id %>"
          title="<%= dgettext("page-dataset-details", "Modified datasets") %>">
        </communityresources>
      </div>

      <div class="dataset-details__validation">
        <h2><%= dgettext("page-dataset-details", "GTFS Validation") %></h2>
        <%= for {issue_type, issues} <- @dataset.validations do %>
        <label class="collapse" for="<%= issue_type %>">
          <h3><%= Gettext.dgettext(TransportWeb.Gettext, "page-dataset-details", issue_type) %> (<%= issues.count %>)</h3>
          </label>
        <input id="<%= issue_type %>" type="checkbox">
          <table class="table">
            <tr>
              <th><%= dgettext("page-dataset-details", "Object ID") %></th>
              <th><%= dgettext("page-dataset-details", "Object name") %></th>
              <th><%= dgettext("page-dataset-details", "Related object ID") %></th>
              <th><%= dgettext("page-dataset-details", "Severity") %></th>
            </tr>

            <%= for issue <- issues.issues do %>
              <tr>
                <td><%= issue["object_id"] %></td>
                <td><%= issue["object_name"] %></td>
                <td><%= issue["related_object_id"] %></td>
                <td><%= Gettext.dgettext(TransportWeb.Gettext, "page-dataset-details", issue["severity"]) %></td>
              </tr>
            <% end %>
          </table>
        <% end %>
      </div>

      <div class="dataset-details__discussions">
        <h2>Discussions</h2>
        <discussions
          datasetid="<%= @dataset.id %>"
          site="<%= @site %>"
          connected="<%= @current_user != nil %>"
          posted_on="<%= dgettext("page-dataset-details", "Posted on") %>"
          respond_comment="<%= dgettext("page-dataset-details", "Respond") %>"
          post_discussion="<%= dgettext("page-dataset-details", "Begin a new conversation") %>"
          title="<%= dgettext("page-dataset-details", "Title") %>"
          connection_needed="<%= dgettext("page-dataset-details", "You need to be connected to post comments")%>"
          type="null">
        </discussions>
      </div>
    </div>
  </div>
</section>
