<section>
  <%= if get_flash(@conn, :info) do %>
    <p class="message message--info"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <h1><%= @dataset.title %></h1>
  <div class="documentation">
    <div class="side-pan dataset-details__side-pan">
      <div>
        <%= img_tag(@dataset.logo, alt: @dataset.title) %>
        <%= if @dataset.download_uri do %>
          <div class="shortlist__link shortlist__link--external-link">
            <i class="icon icon--link" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "See on data.gouv.fr"),
                     to: "https://www.data.gouv.fr/datasets/#{@dataset.slug}/",
                     role: "link") %>
          </div>
        <% end %>

        <%= if @dataset.download_uri do %>
          <div class="shortlist__link shortlist__link--download">
            <i class="icon icon--download" aria-hidden="true"></i>
            <%= link(dgettext("page-shortlist", "Download"),
                     to: @dataset.download_uri,
                     role: "link") %>
          </div>
        <% end %>
      </div>
      <div>
        <%= if !is_nil(@dataset.spatial) do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Territory") %></div>
              <div class="badge-notice"><%= @dataset.spatial %></div>
            </div>
        <% end %>

        <div class="shortlist-details">
          <%= if @dataset.licence do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Licence") %></div>
              <div class="badge-notice"><%= ReusableData.build_licence(%{name: @dataset.licence}).name %></div>
            </div>
          <% end %>

          <%= if @dataset.format do %>
            <div class="shortlist__notice">
              <div><%= dgettext("page-shortlist", "Format") %></div>
              <div class="badge-notice"><%= @dataset.format %></div>
            </div>
          <% end %>

          <div class="shortlist__notice">
            <div><%= dgettext("page-shortlist", "Status") %></div>
            <%= if @dataset.valid? do %>
              <div class="badge-success"><%= dgettext("page-shortlist", "Valid") %></div>
            <% else %>
              <div class="badge-error"><%= dgettext("page-shortlist", "Invalid") %></div>
            <% end %>
          </div>
        </div>
        <div>
          <h2><%= dgettext("page-dataset-details", "GTFS Validation") %></h2>
          <ul class="stats">
            <li><span><%= dgettext("page-dataset-details", "Warnings") %></span> <span id="stats-warnings"><%= @dataset.warning_count %></span></li>
            <li><span><%= dgettext("page-dataset-details", "Notices") %></span> <span><%= @dataset.notice_count %></span></li>
          </ul>
        </div>
      </div>
      <div>
        <a class="button button--fullwidth is-centered" href="<%= user_path(@conn, :organizations, linked_dataset_slug: @dataset.slug) %>"><%= dgettext("page-dataset-details", "Publish a modified version dataset") %></a>
      </div>
    </div>
    <div class="main-pan dataset-details__main-pan" id="description">
      <div class="dataset-detail__markdown">
        <markdown content="<%= @dataset.description %>"></markdown>
        <h1 style="background: hsl(213, 26%, 83%);">Conditions d'utilisation</h1>
        <p>
          Cette donnée est disponible sous licence ODbL assortie de la clause de restriction suivante :
          <br />
          <br />
          <i>
            En précision de la clause de partage à l’identique prévue au paragraphe 4.4 de la Licence ODbL, celle-ci est volontairement limitée par le Concédant aux données supportant des informations de même nature, de même granularité, de même conditions temporelles et de même emprise géographique. Le Concédant n’exige donc pas de partage à l’identique d’autres données pouvant être liées aux données couvertes par les présentes conditions d’utilisation.
          </i>i>
        </p>
      </div>
      <div class="dataset-details__community-resources">
        <communityresources
          datasetid="<%= @dataset_id %>"
          download="<%= dgettext("page-shortlist", "Download") %>"
          no_community_resources="<%= dgettext("page-dataset-details", "There is no linked dataset yet") %>"
          site="<%= @site %>"
          slug="<%= @dataset.slug %>"
          title="<%= dgettext("page-dataset-details", "Modified datasets") %>">
        </communityresources>
      </div>
      <div class="dataset-details__validation">
        <validation
          slug="<%= @dataset.slug %>"
          catalogue_id="<%= @dataset.catalogue_id %>"
          datasetid="<%= @dataset_id %>"
          errors="<%= dgettext("page-dataset-details", "Errors") %>"
          no_errors="<%= dgettext("page-dataset-details", "No errors") %>"
          warnings="<%= dgettext("page-dataset-details", "Warnings") %>"
          no_warnings="<%= dgettext("page-dataset-details", "No warnings") %>"
          notices="<%= dgettext("page-dataset-details", "Notices") %>"
          no_notices="<%= dgettext("page-dataset-details", "No notices") %>"
          stop_unused="<%= dgettext("page-dataset-details", "This stop is not referenced by any trips.") %>"
          duplicate_stop="<%= dgettext("page-dataset-details", "More than one stop was located in exactly the same place.") %>"
          travel_time_zero="<%= dgettext("page-dataset-details", "The vehicle arrives at this stop at the same time it departs from the previous stop.") %>"
          travel_time_stoo_slow="<%= dgettext("page-dataset-details", "The vehicle is traveling very slowly to reach this stop from the previous one.") %>"
          route_long_name_contains_short_name="<%= dgettext("page-dataset-details", "The long name of a route should complement the short name, not include it.") %>"
          travel_distance_zero="<%= dgettext("page-dataset-details", "The vehicle does not cover any distance between the last stop and this one.") %>"
          site="<%= @site %>"
          connected="<%= @current_user != nil %>"
          posted_on="<%= dgettext("page-dataset-details", "Posted on") %>"
          respond_comment="<%= dgettext("page-dataset-details", "Respond") %>"
          post_discussion="<%= dgettext("page-dataset-details", "Begin a new conversation") %>"
          title="<%= dgettext("page-dataset-details", "Title") %>"
          connection_needed="<%= dgettext("page-dataset-details", "You need to be connected to post comments")%>">
        </validation>
      </div>
      <div class="dataset-details__discussions">
        <h1>Discussions</h1>
        <discussions
          datasetid="<%= @dataset_id %>"
          site="<%= @site %>"
          connected="<%= @current_user != nil %>"
          posted_on="<%= dgettext("page-dataset-details", "Posted on") %>"
          respond_comment="<%= dgettext("page-dataset-details", "Respond") %>"
          post_discussion="<%= dgettext("page-dataset-details", "Begin a new conversation") %>"
          title="<%= dgettext("page-dataset-details", "Title") %>"
          connection_needed="<%= dgettext("page-dataset-details", "You need to be connected to post comments")%>"
          type="null">
        </discussions>
      </div>
    </div>
  </div>
</section>
