<section class="dataset-container section section-grey">
  <div class="container">
    <h1 class="text-center"><%= dgettext("page-shortlist", "Valid datasets available") %></h1>
      <%= form_for @conn, dataset_path(@conn, :index), [method: "get"], fn f -> %>
        <%= search_input f, :q, [{"value", assigns[:q] || ""}, {"placeholder", dgettext("page-index", "Find dataset")}] %>
      <% end %>
    <%= if Enum.empty? @datasets do %>
      <%= dgettext("page-shortlist", "No dataset found") %>
    <% else %>
      <%= pagination_links @conn, @datasets %>
      <%= for dataset <- @datasets do %>
        <div class="shortlist panel">
          <div class="panel__header">
            <div class="shortlist-image">
              <%= img_tag(dataset.logo, alt: dataset.title) %>
            </div>
            <a href="/datasets/<%= dataset.slug %>/">
              <h2><%= dataset.title %></h2>
            </a>
          </div>
          <div class="panel__content">
            <div class="panel__side">
              <div class="shortlist__notices">
                <%= if dataset.licence do %>
                  <div class="shortlist__notice">
                    <div class="shortlist__label"><%= dgettext("page-shortlist", "Licence") %></div>
                    <span class="label label-notice"><%= ReusableData.localise_licence(dataset) %></span>
                  </div>
                <% end %>

                <%= if dataset.format do %>
                  <div class="shortlist__notice">
                    <div class="shortlist__label"><%= dgettext("page-shortlist", "Format") %></div>
                    <span class="label label-notice"><%= dataset.format %></span>
                  </div>
                <% end %>

              </div>
              <%= if !is_nil(dataset.spatial) do %>
                <div class="shortlist__notice">
                  <div class="shortlist__label"><%= dgettext("page-shortlist", "Territory") %></div>
                  <span class="label label-notice"><%= dataset.spatial %></span>
                </div>
              <% end %>
              <div class="shortlist__links">
                <%= if dataset.download_url do %>
                  <div class="shortlist__link shortlist__link--external-link">
                    <i class="icon icon--link" aria-hidden="true"></i>
                    <%= link(dgettext("page-shortlist", "See on data.gouv.fr"),
                            to: "https://www.data.gouv.fr/datasets/#{dataset.id}/",
                            role: "link") %>
                  </div>
                <% end %>

                <%= if dataset.download_url do %>
                  <div class="shortlist__link shortlist__link--download">
                    <i class="icon icon--download" aria-hidden="true"></i>
                    <%= link(dgettext("page-shortlist", "Download"),
                            to: dataset.download_url,
                            role: "link") %>
                  </div>
                <% end %>
              </div>
            </div>
            <div class="shortlist-content">
              <div class="shortlist-description">
                <markdown content="<%= dataset.description %>"></markdown>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      <%= pagination_links @conn, @datasets %>
    <% end %>
  </div>
</section>
