<div class="container">
  <h2><%= dgettext("feedback", "Leave your feedback") %></h2>
  <.form :let={f} for={%{}} as={:feedback} :if={!@feedback_sent} phx-submit="submit" class="feedback-form no-margin">
    <div class="form__group feedback-selector">
      <fieldset>
        <legend><%= dgettext("feedback", "What's your feedback on this page?") %></legend>

        <%= radio_button(f, :rating, "like", id: "like") %>
        <%= label f, "like", class: "label-inline", for: "like" do %>
          <i class="fa-regular fa-face-smile feedback-emojis"></i>
        <% end %>
        <%= radio_button(f, :rating, "neutral", id: "neutral") %>
        <%= label f, "neutral", class: "label-inline", for: "neutral" do %>
          <i class="fa-regular fa-face-meh feedback-emojis"></i>
        <% end %>
        <%= radio_button(f, :rating, "dislike", id: "dislike") %>
        <%= label f, "like", class: "label-inline", for: "dislike" do %>
          <i class="fa-regular fa-face-frown feedback-emojis"></i>
        <% end %>
      </fieldset>
    </div>

    <div id="full-feedback-form" class="hidden">
      <div class="form__group">
        <%= label(f, :explanation, dgettext("feedback", "Why?"), class: "required") %>
        <%= textarea(f, :explanation, required: true) %>
      </div>

      <div class="form__group">
        <%= label(f, :email, dgettext("feedback", "Your email (optional)")) %>
        <%= text_input(f, :email, type: "email", value: @current_email) %>
      </div>

      <%= text_input(f, :name,
        placeholder: "your name",
        class: "form-special-field",
        tabindex: "-1",
        autocomplete: "off"
      ) %>

      <%= hidden_input(f, :feature, value: @feature) %>

      <%= submit(dgettext("feedback", "Send the feedback"), class: "button") %>
    </div>
  </.form>


  <p :if={@feedback_sent}><%= dgettext("feedback", "We have received your feedback.") %></p>
</div>
