<section class="section pb-48">
  <div class="container">
    <h1><%= dgettext("validations", "GTFS comparison with GTFS Diff") %></h1>
    <p>
      <%= raw(
        dgettext(
          "validations",
          "GTFS Diff is a <a href=\"%{link}\">specification</a>
      created by transport.data.gouv.fr and aims at providing a simple and unified way to express differences between GTFS files",
          link: "https://github.com/etalab/gtfs_diff"
        )
      ) %>.
    </p>
  </div>
</section>

<section class="section section-grey">
  <.steps current_step={@current_step} />

  <.setup_step :if={@current_step == :setup} uploads={@uploads.gtfs} />

  <.analysis_step :if={@current_step == :analysis} diff_logs={assigns[:diff_logs]} error_msg={assigns[:error_msg]} />

  <.results_step :if={@current_step == :results} results={assigns[:results]} error_msg={assigns[:error_msg]} />
</section>

<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
