<section class="single-page section section-grey">
  <div class="container gtfs-diff">
    <h1>GTFS Diff Playground</h1>
    <div class="pb-48">
      <section id="gtfs-diff-input" phx-drop-target={@uploads.gtfs.ref}>
        <form id="upload-form" phx-submit="gtfs_diff" phx-change="validate">
          <div class="drop-zone panel">
            Drop your files here or browse your local drive <%= live_file_input(@uploads.gtfs) %>
          </div>
          <%= if uploads_are_valid(@uploads) do %>
            <%= if assigns[:job_running] do %>
              <button class="button">Job is running...</button>
            <% else %>
              <button class="button" type="submit">Compute GTFS Diff</button>
            <% end %>
          <% end %>
        </form>

        <div id="uploaded-files">
          <%= for entry <- @uploads.gtfs.entries do %>
            <article class="upload-entry">
              <span class="entry-name">
                <%= entry.client_name %>
                <%= if entry.valid? do %>
                  ✅
                <% else %>
                  ❌
                <% end %>
              </span>
              <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
              <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>
              <div>
                <%= for err <- upload_errors(@uploads.gtfs, entry) do %>
                  <%= error_to_string(err) %>
                <% end %>
              </div>
            </article>
          <% end %>
          <%= for err <- upload_errors(@uploads.gtfs) do %>
            <p class="alert alert-danger">❌ <%= error_to_string(err) %></p>
          <% end %>
        </div>
      </section>
    </div>

    <%= if assigns[:diff_file_url] do %>
      <h2>Diff is complete, <%= link("download it", to: @diff_file_url) %></h2>
    <% end %>

    <%= if assigns[:diff_summary] do %>
      Here is an an overview of the differences found:
      <div class="summary">
        <div>
          <ul>
            <%= for {{file, "add", target}, n} <- @diff_summary["add"] do %>
              <li><span class="green">add </span><%= "#{n} #{target}#{if n > 1, do: "s"} - #{file}" %></li>
            <% end %>
          </ul>
        </div>
        <div>
          <ul>
            <%= for {{file, "delete", target}, n} <- @diff_summary["delete"] do %>
              <li><span class="red">delete </span><%= "#{n} #{target}#{if n > 1, do: "s"} - #{file}" %></li>
            <% end %>
          </ul>
        </div>
        <div>
          <ul>
            <%= for {{file, "update", target}, n} <- @diff_summary["update"] do %>
              <li><span class="orange">update </span><%= "#{n} #{target}#{if n > 1, do: "s"} - #{file}" %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>

    <%= if assigns[:diff_output] do %>
      <h2>GTFS Diff (csv)</h2>
      <div class="panel">
        <%= for diff <- @diff_output do %>
          <div><%= diff %></div>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
