<section class="single-page section section-grey">
  <div class="container gtfs-diff">
    <h1><%= dgettext("validations", "GTFS Diff Playground (BETA!)") %></h1>
    <div class="pb-48">
      <section id="gtfs-diff-input" phx-drop-target={@uploads.gtfs.ref}>
        <form id="upload-form" phx-submit="gtfs_diff" phx-change="validate">
          <div class="drop-zone panel">
            <%= dgettext("validations", "Drop your files here or browse your local drive") %> <%= live_file_input(
              @uploads.gtfs
            ) %>
          </div>
          <%= if uploads_are_valid(@uploads) do %>
            <%= if assigns[:job_running] do %>
              <button class="button">Job is running...</button>
            <% else %>
              <button class="button" type="submit"><%= dgettext("validations", "Compute GTFS Diff") %></button>
            <% end %>
          <% end %>
        </form>

        <div id="uploaded-files">
          <%= for entry <- @uploads.gtfs.entries do %>
            <article class="upload-entry">
              <span class="entry-name">
                <%= entry.client_name %>
                <%= if entry.valid? do %>
                  ✅
                <% else %>
                  ❌
                <% end %>
              </span>
              <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
              <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>
              <div>
                <%= for err <- upload_errors(@uploads.gtfs, entry) do %>
                  <%= error_to_string(err) %>
                <% end %>
              </div>
            </article>
          <% end %>
          <%= for err <- upload_errors(@uploads.gtfs) do %>
            <p class="alert alert-danger">❌ <%= error_to_string(err) %></p>
          <% end %>
        </div>
      </section>
    </div>

    <div :if={assigns[:error_msg]}>
      <span class="red"><%= @error_msg %></span>
    </div>

    <h2 :if={assigns[:diff_file_url]}>
      <%= dgettext("validations", "Diff is complete") %>, <%= link(dgettext("validations", "download it"),
        to: @diff_file_url,
        target: "_blank"
      ) %>.
    </h2>

    <%= if assigns[:diff_summary] do %>
      <%= dgettext("validations", "Here is an an overview of the differences found:") %>
      <div class="summary">
        <div :if={@diff_summary["add"]}>
          <ul>
            <%= for {{file, "add", target}, n} <- @diff_summary["add"] do %>
              <li><span class="green">add </span><%= "#{n} #{target}#{if n > 1, do: "s"} - #{file}" %></li>
            <% end %>
          </ul>
        </div>
        <div :if={@diff_summary["delete"]}>
          <ul>
            <%= for {{file, "delete", target}, n} <- @diff_summary["delete"] do %>
              <li><span class="red">delete </span><%= "#{n} #{target}#{if n > 1, do: "s"} - #{file}" %></li>
            <% end %>
          </ul>
        </div>
        <div :if={@diff_summary["update"]}>
          <ul>
            <%= for {{file, "update", target}, n} <- @diff_summary["update"] do %>
              <li><span class="orange">update </span><%= "#{n} #{target}#{if n > 1, do: "s"} - #{file}" %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
</section>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
