<section>
  <div class="container">
    <h2>SIRI query generator</h2>
    <.form :let={_f} for={:nothing} phx-submit="generate">
      <select id="query-template" name="query-template">
        <option value="CheckStatus">CheckStatus</option>
        <option value="LinesDiscovery">LinesDiscovery</option>
        <option value="StopPointsDiscovery">StopPointsDiscovery</option>
      </select>
      <%= submit("Generate") %>
    </.form>
  </div>
</section>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
