<section>
  <div class="container">
    <%= if assigns[:debug_log] do %>
      <code>
        <%= @debug_log %>
      </code>
    <% end %>
    <h2>SIRI query generator</h2>
    <!-- TODO: add "copy to clipboard" -->
    <!-- TODO: figure out how to remove HTML attributes warnings -->
    <.form :let={f} id="siri_querier" for={:config} phx-change="change_form" phx-submit="generate_query" style="margin: 0;">
      <%= text_input(f, :endpoint_url, value: @endpoint_url, placeholder: "endpoint URL", list: "endpoint_urls") %>
      <!-- TODO: hide list unless in development, for now -->
      <datalist id="endpoint_urls">
        <%= for endpoint_url <- @endpoint_urls do %>
          <option value={endpoint_url}><%= endpoint_url %></option>
        <% end %>
      </datalist>
      <%= text_input(f, :requestor_ref, value: @requestor_ref, placeholder: "requestor ref", autocomplete: "off", spellcheck: "false") %>
      <%= select(f, :query_template, options: ["CheckStatus", "LinesDiscovery", "StopPointsDiscovery"]) %>
      <%= submit("Generate", class: "button") %>
    </.form>
    <div class="siri_xml" id="siri_query_wrapper" phx-hook="SyntaxColoring">
      <%= if assigns[:siri_query] do %>
        <h2>SIRI query</h2>
        <pre><code class="language-xml"><%= @siri_query %></code></pre>
      <% end %>
    </div>
  </div>
</section>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
