<section>
  <div class="container">
    <h2>SIRI query generator</h2>
    <.form
      :let={f}
      id="siri_querier"
      for={:config}
      phx-change="change_form"
      phx-submit="generate_query"
      style="margin: 0;"
    >
      <%= text_input(f, :endpoint_url, value: @endpoint_url, placeholder: "endpoint URL") %>
      <%= text_input(f, :requestor_ref,
        value: @requestor_ref,
        placeholder: "requestor ref",
        autocomplete: "off",
        spellcheck: "false"
      ) %>
      <%= select(f, :query_template, @query_template_choices, selected: @query_template) %>
      <%= submit("Generate", class: "button") %>
      <button class="button" phx-click="execute_query">Execute</button>
    </.form>
    <div class="siri_xml" id="siri_query_wrapper" phx-hook="SyntaxColoring" style="margin-top: 1em;">
      <%= if assigns[:siri_query] do %>
        <h4>SIRI query</h4>
        <pre><code class="language-xml"><%= @siri_query %></code></pre>
      <% end %>
    </div>
    <div class="siri_xml" id="siri_response_wrapper" phx-hook="SyntaxColoring" style="margin-top: 1em;">
      <%= if assigns[:siri_response_status_code] do %>
        <h4>SIRI response (HTTP status <%= @siri_response_status_code %>)</h4>
        <pre><code class="language-xml"><%= @siri_response_body %></code></pre>
      <% end %>
    </div>
  </div>
</section>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
