<section>
  <div class="container">
    <%= if assigns[:debug_log] do %>
      <code>
        <%= @debug_log %>
      </code>
    <% end %>
    <h2>SIRI query generator</h2>
    <!-- TODO: add "copy to clipboard" -->
    <.form :let={_f} for={:nothing} style="margin: 0;" onSubmit="return false;">
      <select name="query_template">
        <option value="CheckStatus">CheckStatus</option>
        <option value="LinesDiscovery">LinesDiscovery</option>
        <option value="StopPointsDiscovery">StopPointsDiscovery</option>
      </select>
      <%= submit("Generate", "phx-click": :generate_query) %>
      <%= submit("Execute", "phx-click": :execute_query) %>
    </.form>
    <div class="siri_xml" id="siri_query_wrapper" phx-hook="SyntaxColoring">
      <%= if assigns[:siri_query] do %>
        <h2>SIRI query</h2>
        <pre><code class="language-xml"><%= @siri_query %></code></pre>
      <% end %>
    </div>
  </div>
</section>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
