<section>
  <div class="container">
    <%= if assigns[:debug_log] do %>
      <code>
        <%= @debug_log %>
      </code>
    <% end %>
    <h2>SIRI query generator</h2>
    <!-- TODO: add "copy to clipboard" -->
    <.form :let={_f} for={:nothing} phx-submit="generate" style="margin: 0;">
      <select name="query_template">
        <option value="CheckStatus">CheckStatus</option>
        <option value="LinesDiscovery">LinesDiscovery</option>
        <option value="StopPointsDiscovery">StopPointsDiscovery</option>
      </select>
      <%= submit("Generate") %>
    </.form>
    <div id="siri_query_wrapper" phx-hook="SyntaxColoring">
      <%= if assigns[:siri_query] do %>
        <h2>SIRI query</h2>
        <div>
          <pre>
            <code class="language-xml">
              <%= @siri_query %>
            </code>
          </pre>
        </div>
      <% end %>
    </div>
  </div>
</section>
<script defer type="text/javascript" src={static_path(@socket, "/js/app.js")}>
</script>
