<div class="panel proxy-stats-panel">
  <div class="proxy-stats-panel__resource-header">
    <div>
      <div class="proxy-stats-panel__resource-header-name">
        <%= dgettext("resource", "Feed name:") %>
        <a href={resource_path(@conn, :details, @resource.id)}><strong><%= @resource.title %></strong></a>
      </div>
      <div>
        <%= dgettext("resource", "Format:") %> <span class="label"><%= @resource.format %></span>
      </div>
    </div>
  </div>

  <% total_proxy = Enum.sum_by(@stats_per_day, & &1.requests_external) %>
  <% total_upstream = Enum.sum_by(@stats_per_day, & &1.requests_internal) %>

  <div class="proxy-stats-panel__metrics-grid">
    <div class="proxy-stats-panel__metric-card">
      <div class="proxy-stats-panel__metric-card-label">
        <%= dgettext("resource", "Requests served by the proxy") %>
      </div>
      <div class="proxy-stats-panel__metric-card-value" data-name="total-proxy">
        <%= format_number(total_proxy, locale: get_session(@conn, :locale)) %>
      </div>
      <div class="proxy-stats-panel__metric-card-period">
        <%= dgettext("resource", "over the last %{nb} days", nb: @nb_days) %>
      </div>
    </div>

    <div class="proxy-stats-panel__metric-card">
      <div class="proxy-stats-panel__metric-card-label">
        <%= dgettext("resource", "Requests served by upstream") %>
      </div>
      <div class="proxy-stats-panel__metric-card-value" data-name="total-upstream">
        <%= format_number(total_upstream, locale: get_session(@conn, :locale)) %>
      </div>
      <div class="proxy-stats-panel__metric-card-period">
        <%= dgettext("resource", "over the last %{nb} days", nb: @nb_days) %>
      </div>
    </div>
  </div>

  <details class="proxy-stats-panel__details">
    <summary>
      <%= dgettext("resource", "View detailed statistics") %>
    </summary>
    <table class="table small-padding">
      <thead>
        <tr>
          <th><%= dgettext("resource", "Date") %></th>
          <th><%= dgettext("resource", "Proxy requests") %></th>
          <th><%= dgettext("resource", "Upstream requests") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for stats_for_day <- @stats_per_day do %>
          <tr>
            <td><%= Shared.DateTimeDisplay.format_date(stats_for_day.date, get_session(@conn, :locale)) %></td>
            <td><%= format_number(stats_for_day.requests_external, locale: get_session(@conn, :locale)) %></td>
            <td><%= format_number(stats_for_day.requests_internal, locale: get_session(@conn, :locale)) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </details>
</div>
