<% show_recent_features = Date.utc_today().day in 1..7 %>
<div :if={show_urgent_issues?(@checks) or show_recent_features} data-name="urgent-issues">
  <h2 :if={@mode == :producer}><%= dgettext("espace-producteurs", "Urgent issues on your resources") %></h2>
  <h2 :if={@mode == :reuser}><%= dgettext("reuser-space", "Urgent issues on resources you follow") %></h2>
  <div class="panel">
    <p><%= dgettext("espace-producteurs", "The following urgent resource issues require your attention.") %></p>
    <table class="table small-padding sorted_table">
      <thead>
        <tr>
          <th class="sort"><%= dgettext("espace-producteurs", "Dataset") %></th>
          <th><%= dgettext("espace-producteurs", "Resource") %></th>
          <th class="sort"><%= dgettext("espace-producteurs", "Issue") %></th>
          <th class="action-column"><%= dgettext("espace-producteurs", "Actions") %></th>
        </tr>
      </thead>
      <tbody>
        <tr :if={show_recent_features}>
          <td colspan="2"><%= dgettext("espace-producteurs", "New features available") %></td>
          <td><%= dgettext("espace-producteurs", "recent_features") %></td>
          <td>
            <a
              href={page_path(@conn, :nouveautes)}
              class="button-outline primary small"
              data-tracking-category="espace_producteur"
              data-tracking-action="urgent_issues_see_recent_features_button"
            >
              <i class="icon fas fa-star"></i><%= dgettext("espace-producteurs", "Discover new features") %>
            </a>
          </td>
        </tr>
        <%= for dataset <- @datasets |> Enum.sort_by(& &1.custom_title) do %>
          <% checks = @checks[dataset.id] %>
          <%= for {check_name, issues} <- checks |> Enum.sort_by(& elem(&1, 0)) do %>
            <%= for issue <- issues do %>
              <% {issue, multi_validation} =
                case issue do
                  %DB.Resource{} = resource -> {resource, nil}
                  {%DB.Resource{} = resource, [mv | _]} -> {resource, mv}
                  discussion -> {discussion, nil}
                end %>
              <.urgent_issue
                issue={issue}
                dataset={dataset}
                check_name={check_name}
                multi_validation={multi_validation}
                locale={get_session(@conn, :locale)}
                mode={@mode}
              />
            <% end %>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<script nonce={@conn.assigns[:csp_nonce_value]}>
  const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

  const comparer = (idx, asc) => (a, b) => ((v1, v2) =>
      v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2, "fr", { ignorePunctuation: true })
      )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

  document.querySelectorAll('th.sort').forEach(th => th.addEventListener('click', (() => {
      const table = th.closest('table');
      table.querySelectorAll('th.sort').forEach(th => th.className = 'sort')
      th.className = !this.asc ? 'sort asc' : 'sort desc'
      const header_index = Array.from(th.parentNode.children).indexOf(th);

      const tbody = table.querySelector('tbody') || table;
      const rows = Array.from(tbody.querySelectorAll('tr'));

      rows.sort(comparer(header_index, this.asc = !this.asc))
          .forEach(tr => tbody.appendChild(tr));
  })));
</script>
