<div :if={show_urgent_issues?(@checks)} data-name="urgent-issues">
  <h2><%= dgettext("espace-producteurs", "Urgent issues on your resources") %></h2>
  <div class="panel">
    <p><%= dgettext("espace-producteurs", "The following urgent resource issues require your attention.") %></p>
    <table class="table small-padding">
      <thead>
        <tr>
          <th><%= dgettext("espace-producteurs", "Dataset") %></th>
          <th><%= dgettext("espace-producteurs", "Resource") %></th>
          <th><%= dgettext("espace-producteurs", "Issue") %></th>
          <th><%= dgettext("espace-producteurs", "Actions") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for dataset <- @datasets |> Enum.sort_by(& &1.custom_title) do %>
          <% checks = @checks[dataset.id] %>
          <%= for {check_name, issues} <- checks |> Enum.sort_by(& elem(&1, 0)) do %>
            <%= for issue <- issues do %>
              <% {issue, multi_validation} =
                case issue do
                  %DB.Resource{} = resource -> {resource, nil}
                  {%DB.Resource{} = resource, [mv]} -> {resource, mv}
                  discussion -> {discussion, nil}
                end %>
              <.urgent_issue
                issue={issue}
                dataset={dataset}
                check_name={check_name}
                multi_validation={multi_validation}
                locale={get_session(@conn, :locale)}
              />
            <% end %>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
