<section class="container pt-48 pb-24">
  <%= breadcrumbs([@conn, :delete_resource, @dataset.custom_title, @dataset.id]) %>
</section>
<section class="producer-space producer-actions">
  <div class="container">
    <strong><%= @dataset.custom_title %> > <%= @datagouv_resource["title"] %></strong>
    <%= form_for @conn, espace_producteur_path(@conn, :delete_resource, @datagouv_dataset["id"], @datagouv_resource["id"]), [method: "delete", class: "pt-48"], fn _ -> %>
      <p class="notification warning">
        <%= dgettext("espace-producteurs", "Do you want to update the resource or delete it definitely?") %>
      </p>
      <div class="form-group">
        <button
          class="button warning"
          type="submit"
          data-tracking-category="espace_producteur"
          data-tracking-action="confirm_delete_resource"
        >
          <i class="icon fa fa-trash"></i><%= dgettext("espace-producteurs", "Delete the resource") %>
        </button>
        <a
          href={espace_producteur_path(@conn, :edit_resource, @dataset.id, @datagouv_resource["id"])}
          data-tracking-category="espace_producteur"
          data-tracking-action="abort_delete_update_resource"
        >
          <button class="button-outline primary" type="button">
            <i class="icon fa fa-folder"></i><%= dgettext("espace-producteurs", "Update the resource") %>
          </button>
        </a>
      </div>
    <% end %>
  </div>
</section>
<section class="section section-white">
  <%= live_render(@conn, TransportWeb.Live.FeedbackLive,
    id: "feedback-form",
    session: %{"feature" => "producer_space"}
  ) %>
</section>
