<% datagouv_admin_url = "https://www.data.gouv.fr/admin/dataset/#{@dataset.datagouv_id}/" %>
<section class="pt-48">
  <div class="container pb-24">
    <%= breadcrumbs([@conn, :edit_dataset, @dataset.custom_title]) %>
  </div>
</section>
<section class="espace-producteur-section">
  <div class="container pt-24">
    <div class="panel">
      <h2><%= @dataset.custom_title %></h2>
      <p>
        <%= raw(
          dgettext(
            "espace-producteurs",
            ~s(You can edit this dataset on <a href="%{datagouv_admin_url}" target="_blank">data.gouv.fr</a>.),
            datagouv_admin_url: datagouv_admin_url
          )
        ) %>
      </p>
      # TODO : traduire
      # TODO : flex au lieu de table
      <h3><%= dgettext("espace-producteurs", "Edit resources") %></h3>
      <div>
        <table class="table mt-24">
          <%= for resource <- @dataset.resources do %>
            <tr>
              <td><%= resource.title %></td>
              <td>
                <%= link(dgettext("espace-producteurs", "Edit resource"),
                  ## ATTENTION : ancien fonctionnement, ça prenait les identifiants qui arrivaient en live de data.gouv.fr (je crois)
                  ## à vérifier si pertinent
                  to: resource_path(@conn, :form, @dataset.datagouv_id, resource.datagouv_id),
                  class: "button-outline primary small",
                  "data-tracking-category": "espace_producteur",
                  "data-tracking-action": "update_resource_button"
                ) %>
              </td>
              <td>
                <%= link(dgettext("espace-producteurs", "Delete resource"),
                  to: resource_path(@conn, :delete_resource_confirmation, @dataset.datagouv_id, resource.datagouv_id),
                  class: "button-outline secondary small",
                  "data-tracking-category": "espace_producteur",
                  "data-tracking-action": "add_resource_button"
                ) %>
              </td>
            </tr>
          <% end %>
        </table>
        <%= link(dgettext("espace-producteurs", "Add a resource"),
          to: resource_path(@conn, :form, @dataset.datagouv_id),
          class: "button primary",
          "data-tracking-category": "espace_producteur",
          "data-tracking-action": "add_resource_button"
        ) %>
      </div>
      <h3><%= dgettext("espace-producteurs", "Update your logo") %></h3>
      <div :if={is_nil(@dataset.custom_logo)}>
        <%= form_for @conn, espace_producteur_path(@conn, :upload_logo, @dataset.id), [as: "upload", multipart: :true], fn f -> %>
          <div class="dataset__logo">
            <p><%= dgettext("espace-producteurs", "Your current logo") %></p>
            <%= img_tag(DB.Dataset.full_logo(@dataset), alt: @dataset.custom_title) %>
          </div>
          <p>
            <%= dgettext("espace-producteurs", "Your custom logo") %>
          </p>
          <%= file_input(f, :file, accept: "image/png, image/jpeg", required: true) %>
          <%= submit(dgettext("espace-producteurs", "Upload")) %>
        <% end %>
      </div>
      <div :if={@dataset.custom_logo != nil}>
        <%= form_for @conn, espace_producteur_path(@conn, :remove_custom_logo, @dataset.id), [ method: "delete"], fn _ -> %>
          <div class="dataset__logo">
            <p><%= dgettext("espace-producteurs", "Your current logo") %></p>
            <%= img_tag(DB.Dataset.full_logo(@dataset), alt: @dataset.custom_title) %>
          </div>
          <%= submit(dgettext("espace-producteurs", "Remove the custom logo"), class: "button warning") %>
        <% end %>
      </div>
    </div>
  </div>
</section>
