<section class="container pt-48 pb-24">
  {breadcrumbs([@conn, :proxy_statistics])}
</section>
<section class="producer-actions">
  <div class="container">
    <h2>{dgettext("espace-producteurs", "Transport proxy statistics")}</h2>
    <div class="panel">
      <p>
        {dgettext(
          "espace-producteurs",
          "You will find below proxy statistics for your resources. Statistics can be downloaded at the bottom of the page."
        )}
      </p>
      <%= for dataset <- Enum.sort_by(@datasets, & &1.custom_title) do %>
        <% resources_served_by_proxy = Enum.filter(dataset.resources, &DB.Resource.served_by_proxy?/1) %>
        <%= unless Enum.empty?(resources_served_by_proxy) do %>
          <h3>{link(dataset.custom_title, to: dataset_path(@conn, :details, dataset.slug))}</h3>
          <%= for resource <- resources_served_by_proxy do %>
            {render("_proxy_requests_stats.html",
              conn: @conn,
              resource: resource,
              stats_per_day: Map.fetch!(@proxy_stats, resource.id),
              nb_days: @proxy_requests_stats_nb_days
            )}
          <% end %>
        <% end %>
      <% end %>
      <div class="mt-24">
        <a
          class="button-outline small secondary"
          href={espace_producteur_path(@conn, :proxy_statistics_csv)}
          data-tracking-category="espace_producteur"
          data-tracking-action="download_proxy_statistics_csv"
        >
          <i class="icon icon--download" aria-hidden="true"></i>{dgettext(
            "espace-producteurs",
            "Download proxy statistics"
          )}
        </a>
      </div>
    </div>
  </div>
</section>
<section class="section section-white">
  {live_render(@conn, TransportWeb.Live.FeedbackLive,
    id: "feedback-form",
    session: %{"feature" => "producer_space"}
  )}
</section>
