<section class="container pt-48 pb-24">
  {breadcrumbs([@conn, :reuser_improved_data, @dataset.custom_title, @dataset.id, @resource.title])}
</section>
<section class="producer-space producer-actions">
  <div class="container">
    <h2>{dgettext("espace-producteurs", "Reuser improved data")}</h2>
    <p>
      {raw(
        dgettext(
          "espace-producteurs",
          "In order to help you improve the quality of your data, we have set up this space for sharing the modifications and improvements made by certain reusers.<br><br>You will thus be able to benefit from the work of reusers and better identify the differences, correct the errors and complete the missing information.<br><br>Below are the organizations that have played the game and shared their improved data as well as access to the difference report generated by our tool %{url}",
          url: ~s|<a href={live_path(@conn, TransportWeb.Live.GTFSDiffSelectLive)} target="_blank">GTFS Diff</a>|
        )
      )}
    </p>
    <table class="table small-padding">
      <thead>
        <tr>
          <th>{dgettext("espace-producteurs", "Organisation")}</th>
          <th>{dgettext("espace-producteurs", "Logo")}</th>
          <th>{dgettext("espace-producteurs", "Actions")}</th>
        </tr>
      </thead>
      <tbody>
        <%= for reuser <- Enum.sort_by(@reuser_improved_data, & &1.organization.name) do %>
          <tr>
            <td>{reuser.organization.name}</td>
            <td><img src={reuser.organization.logo_thumbnail} title={reuser.organization.name} /></td>
            <td>
              {link(dgettext("espace-producteurs", "Download reuser GTFS"),
                to: reuser.download_url,
                class: "button-outline reuser small",
                target: "_blank",
                "data-tracking-category": "espace_producteur",
                "data-tracking-action": "download_reuser_gtfs"
              )}
              {link(dgettext("espace-producteurs", "Compare with my GTFS"),
                to:
                  live_path(@conn, TransportWeb.Live.GTFSDiffSelectLive,
                    modified_url: reuser.download_url,
                    reference_url: @resource.url
                  ),
                class: "button-outline primary small",
                target: "_blank",
                "data-tracking-category": "espace_producteur",
                "data-tracking-action": "see_gtfs_diff_report"
              )}
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
<section class="section section-white">
  {live_render(@conn, TransportWeb.Live.FeedbackLive,
    id: "feedback-form",
    session: %{"feature" => "producer_space"}
  )}
</section>
