<table class="table">
    <tr>
        <th><%= dgettext("page-dataset-details", "Object ID") %></th>
        <th><%= dgettext("page-dataset-details", "Object name") %></th>
        <th><%= dgettext("page-dataset-details", "Related object ID") %></th>
        <th><%= dgettext("page-dataset-details", "Details") %></th>
    </tr>

    <%= for issue <- @issues do %>
    <tr>
        <td><%= issue["object_id"] %></td>
        <td><%= issue["object_name"] %></td>
        <td><ul><%= format_related_objects(issue["related_objects"]) %></ul></td>
        <td><%= issue["details"] %></td>
    </tr>
    <% end %>
</table>
