<section class="section">
    <div class="container">
        <%= form_for @conn, @action_path, [multipart: true], fn f -> %>
        <b><%= dgettext("resource", "Dataset: ") %></b> <%= @dataset["title"] %><br> 
        <%= for r <- Enum.filter(@dataset["resources"], &(&1["id"] == @conn.params["resource_id"])) do %>
            <b><%= dgettext("resource", "Resource: ") %></b> <%= r["title"] %>
        <% end %>
        <h1><%= dgettext("resource", "Update with a file") %></h1>
        <%= file_input f, :resource_file %>
        <%= submit dgettext("resource", "Upload this file") %>
        <% end %>
    </div>
</section>
