<section>
        <div class="documentation dataset-details">
                <nav class="side-pane" role="navigation">
                    <ul class="side-pane__menu">
                        <li class="side-pane__title">
                            <h2><%= Gettext.dgettext(TransportWeb.Gettext, "resource", "Resources") %></h2>
                        </li>
                        <li class="side-pane__dropdown unfolded active">
                            <a><%= @resource.title %></a>
                            <%= unless @resource.validation do %>
                                <%= Gettext.dgettext(TransportWeb.Gettext, "resource", "No validation available") %>
                            <% else %>
                            <ul class="side-pane__submenu">
                            <%= for {key, issue} <- @validation_summary do %>
                            <%= cond do %>
                            <%= key == issue_type(@issues.entries) -> %>
                            <li class="active">
                                <a class="side-pane__sublink">
                                    <%= issue.title %>
                                    (<%= issue.count %>)
                                </a>
                            </li>

                            <% issue.count > 0 -> %>
                            <li>
                            <%= link(
                                issue.title <> "(#{issue.count})",
                                to: resource_path(@conn, :details, @resource.id, %{"issue_type" => key}),
                                class: "side-pane__sublink"
                            ) %>
                            </li>

                            <% true -> %>
                            <li>
                                <a class="side-pane__sublink">
                                    <%= issue.title %> (0)
                                </a>
                            </li>
                            <% end %>
                            <% end %>
                            </ul>
                        </li>
                        <% end %>
                         <%= for resource <- @other_resources do %>
                        <li class="side-pane__dropdown unfolded">
                            <%= link(resource.title,
                            to: resource_path(@conn, :details, resource.id)
                            )%>
                        <% end %>
                    </ul>
                </nav>
                <div class="main-pane">
                    <h1><%= link(@resource.dataset.title, to: dataset_path(@conn, :details, @resource.dataset.slug) )%></h1>
                    <%= unless @resource.validation do %>
                        Pas de validation disponible
                    <% else %>
                    <%= pagination_links @conn, @issues, [@resource.id], issue_type: issue_type(@issues.entries),
                    path: &resource_path/4, action: :details %>

                    <table class="table">
                        <tr>
                        <th><%= dgettext("page-dataset-details", "Object ID") %></th>
                        <th><%= dgettext("page-dataset-details", "Object name") %></th>
                        <th><%= dgettext("page-dataset-details", "Related object ID") %></th>
                        <th><%= dgettext("page-dataset-details", "Severity") %></th>
                        </tr>

                        <%= for issue <- @issues || [] do %>
                        <tr>
                            <td><%= issue["object_id"] %></td>
                            <td><%= issue["object_name"] %></td>
                            <td><%= format_related_objects(issue["related_objects"]) %></td>
                            <td><%= Gettext.dgettext(TransportWeb.Gettext, "page-dataset-details", issue["severity"]) %></td>
                        </tr>
                        <% end %>
                    </table>
                    <% end %>
            </div>
    </div>
</section>
