<section>
    <div class="documentation dataset-details">
        <nav class="side-pane validation" role="navigation">
            <h3><%= TransportWeb.Gettext.dgettext("validations", "Validated file") %></h3>
            <p><%= @resource.title %></p>


            <%= unless @resource.validation do %>
                <%= TransportWeb.Gettext.dgettext("validations", "No validation available") %>
            <% else %>
            <h3><%= TransportWeb.Gettext.dgettext("validations", "Validations issues") %></h3>
            <%= for {severity, issues} <- @validation_summary do %>
                <h4><%= severities(severity).text %></h4>
                <ul>
                <%= for {key, issue} <- issues do %>
                    <li>

                    <%= if issue.count > 0 do %>
                    <%= link(
                        issue.title <> " (#{issue.count})",
                        to: resource_path(@conn, :details, @resource.id, %{"issue_type" => key}),
                        class: (if key == issue_type(@issues.entries), do: "active")
                    ) %>
                    <% else %>
                        <%= issue.title %>
                    <% end %>
                    </li>
                <% end %>
                </ul>
            <% end %>
            <% end %>
            <h3><%= TransportWeb.Gettext.dgettext("validations", "Other resources") %></h3>
            <ul>
            <%= for resource <- @other_resources do %>
                <li>
                    <%= link(resource.title,
                    to: resource_path(@conn, :details, resource.id)
                   )%>
                </li>
            <% end %>
            </ul>
        </nav>
        <div class="main-pane">
            <h1><%= link(@resource.dataset.title, to: dataset_path(@conn, :details, @resource.dataset.slug) )%></h1>
            <%= unless @resource.validation do %>
                Pas de validation disponible
            <% else %>
            <%= pagination_links @conn, @issues, [@resource.id], issue_type: issue_type(@issues.entries),
            path: &resource_path/4, action: :details %>

            <table class="table">
                <tr>
                <th><%= dgettext("page-dataset-details", "Object ID") %></th>
                <th><%= dgettext("page-dataset-details", "Object name") %></th>
                <th><%= dgettext("page-dataset-details", "Related object ID") %></th>
                </tr>

                <%= for issue <- @issues || [] do %>
                <tr>
                    <td><%= issue["object_id"] %></td>
                    <td><%= issue["object_name"] %></td>
                    <td><%= format_related_objects(issue["related_objects"]) %></td>
                </tr>
                <% end %>
            </table>
            <% end %>
        </div>
    </div>
</section>
